

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="(1) CCoinsView 及其派生类（src&#x2F;coins.h） 作用: 定义 UTXO 集的抽象接口，包括查询、写入和迭代操作。  CCoinsView: 纯虚基类，定义 UTXO 操作接口（如 GetCoin, HaveCoin）。  CCoinsViewDB: 继承自 CCoinsView，实现与 LevelDB 数据库的交互。  CCoinsViewCache: 继承自 CCoinsVi">
<meta property="og:type" content="article">
<meta property="og:title" content="交易过程">
<meta property="og:url" content="http://example.com/2025/06/22/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8/%E5%85%AC%E9%93%BE%E5%8E%9F%E7%90%86/Bitcoin/%E4%BA%A4%E6%98%93%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="(1) CCoinsView 及其派生类（src&#x2F;coins.h） 作用: 定义 UTXO 集的抽象接口，包括查询、写入和迭代操作。  CCoinsView: 纯虚基类，定义 UTXO 操作接口（如 GetCoin, HaveCoin）。  CCoinsViewDB: 继承自 CCoinsView，实现与 LevelDB 数据库的交互。  CCoinsViewCache: 继承自 CCoinsVi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-22T02:57:26.358Z">
<meta property="article:modified_time" content="2026-03-04T02:54:18.536Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>交易过程 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="交易过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">交易过程</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="1-CCoinsView-及其派生类（src-coins-h）"><a href="#1-CCoinsView-及其派生类（src-coins-h）" class="headerlink" title="(1) CCoinsView 及其派生类（src/coins.h）"></a><strong>(1) <code>CCoinsView</code> 及其派生类（<code>src/coins.h</code>）</strong></h4><ul>
<li><p><strong>作用</strong>: 定义 UTXO 集的抽象接口，包括查询、写入和迭代操作。</p>
</li>
<li><p><code>CCoinsView</code>: 纯虚基类，定义 UTXO 操作接口（如 <code>GetCoin</code>, <code>HaveCoin</code>）。</p>
</li>
<li><p><code>CCoinsViewDB</code>: 继承自 <code>CCoinsView</code>，实现与 LevelDB 数据库的交互。</p>
</li>
<li><p><code>CCoinsViewCache</code>: 继承自 <code>CCoinsView</code>，提供内存缓存层（用于未确认交易和批量操作）。</p>
</li>
</ul>
<p>这段代码定义了 <code>CCoinsViewDB</code> 类，它是比特币核心中 <strong>UTXO 集（UTXO Set）</strong> 的底层数据库实现，继承自抽象接口 <code>CCoinsView</code>，负责与 LevelDB 交互以持久化存储未花费交易输出（UTXO）。以下是逐部分的详细解析：</p>
<hr>
<h3 id="1-核心成员变量"><a href="#1-核心成员变量" class="headerlink" title="1. 核心成员变量"></a><strong>1. 核心成员变量</strong></h3><h4 id="1-DBParams-m-db-params"><a href="#1-DBParams-m-db-params" class="headerlink" title="(1) DBParams m_db_params"></a><strong>(1) <code>DBParams m_db_params</code></strong></h4><ul>
<li><strong>作用</strong>: 存储 LevelDB 的配置参数（如数据库路径、缓存大小等）。</li>
<li><strong>类型</strong>: <code>DBParams</code> 是一个结构体，通常包含：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">DBParams</span> &#123;<br>    fs::path path;      <span class="hljs-comment">// 数据库路径（如 `chainstate/`）</span><br>    <span class="hljs-type">size_t</span> cache_size;  <span class="hljs-comment">// LevelDB 缓存大小（字节）</span><br>    <span class="hljs-type">bool</span> memory_only;   <span class="hljs-comment">// 是否仅内存模式（测试用）</span><br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-CoinsViewOptions-m-options"><a href="#2-CoinsViewOptions-m-options" class="headerlink" title="(2) CoinsViewOptions m_options"></a><strong>(2) <code>CoinsViewOptions m_options</code></strong></h4><ul>
<li><strong>作用</strong>: 控制 UTXO 集的运行时行为（如是否启用特定优化）。</li>
<li><strong>常见选项</strong>:<ul>
<li><code>use_index</code>（是否使用索引加速查询）。</li>
<li><code>skip_checksum</code>（是否跳过校验和验证）。</li>
</ul>
</li>
</ul>
<h4 id="3-std-unique-ptr-m-db"><a href="#3-std-unique-ptr-m-db" class="headerlink" title="(3) std::unique_ptr&lt;CDBWrapper&gt; m_db"></a><strong>(3) <code>std::unique_ptr&lt;CDBWrapper&gt; m_db</code></strong></h4><ul>
<li><strong>作用</strong>: 封装 LevelDB 实例的核心 wrapper 类（<code>CDBWrapper</code>），提供安全的键值存储接口。</li>
<li><strong>功能</strong>:<ul>
<li>键值对的读写（<code>Read</code>, <code>Write</code>）。</li>
<li>批量操作（<code>BatchWrite</code>）。</li>
<li>迭代器（<code>Iterator</code>）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-关键方法解析"><a href="#2-关键方法解析" class="headerlink" title="2. 关键方法解析"></a><strong>2. 关键方法解析</strong></h3><h4 id="1-GetCoin-const-COutPoint-outpoint"><a href="#1-GetCoin-const-COutPoint-outpoint" class="headerlink" title="(1) GetCoin(const COutPoint&amp; outpoint)"></a><strong>(1) <code>GetCoin(const COutPoint&amp; outpoint)</code></strong></h4><ul>
<li><strong>作用</strong>: 查询指定 <code>(txid, n)</code> 对应的 UTXO。</li>
<li><strong>返回值</strong>: <code>std::optional&lt;Coin&gt;</code>（存在则返回 <code>Coin</code> 对象，否则返回 <code>std::nullopt</code>）。</li>
<li><strong>底层操作</strong>: 调用 <code>m_db-&gt;Read(outpoint, coin)</code> 从 LevelDB 读取数据。</li>
</ul>
<h4 id="2-HaveCoin-const-COutPoint-outpoint"><a href="#2-HaveCoin-const-COutPoint-outpoint" class="headerlink" title="(2) HaveCoin(const COutPoint&amp; outpoint)"></a><strong>(2) <code>HaveCoin(const COutPoint&amp; outpoint)</code></strong></h4><ul>
<li><strong>作用</strong>: 快速检查某个 UTXO 是否存在（不返回具体数据）。</li>
<li><strong>优化</strong>: 可能通过内存索引或直接调用 <code>m_db-&gt;Exists(outpoint)</code>。</li>
</ul>
<h4 id="3-GetBestBlock"><a href="#3-GetBestBlock" class="headerlink" title="(3) GetBestBlock()"></a><strong>(3) <code>GetBestBlock()</code></strong></h4><ul>
<li><strong>作用</strong>: 返回当前 UTXO 集对应的最新区块哈希（即 UTXO 集的状态快照所属的区块）。</li>
<li><strong>存储方式</strong>: 在 LevelDB 中单独存储一个特殊键（如 <code>B</code>）记录该哈希。</li>
</ul>
<h4 id="4-BatchWrite-CoinsViewCacheCursor-cursor-const-uint256-hashBlock"><a href="#4-BatchWrite-CoinsViewCacheCursor-cursor-const-uint256-hashBlock" class="headerlink" title="(4) BatchWrite(CoinsViewCacheCursor&amp; cursor, const uint256 &amp;hashBlock)"></a><strong>(4) <code>BatchWrite(CoinsViewCacheCursor&amp; cursor, const uint256 &amp;hashBlock)</code></strong></h4><ul>
<li><strong>作用</strong>: 批量写入 UTXO 修改到 LevelDB，并更新最新区块哈希。</li>
<li><strong>调用时机</strong>: 当区块被确认后，<code>CCoinsViewCache</code> 的缓存通过此方法持久化到磁盘。</li>
</ul>
<h4 id="5-Cursor"><a href="#5-Cursor" class="headerlink" title="(5) Cursor()"></a><strong>(5) <code>Cursor()</code></strong></h4><ul>
<li><strong>作用</strong>: 返回一个迭代器（<code>CCoinsViewCursor</code>），用于遍历整个 UTXO 集。</li>
<li><strong>用途</strong>: 用于区块同步、UTXO 统计等场景。</li>
</ul>
<h4 id="6-NeedsUpgrade"><a href="#6-NeedsUpgrade" class="headerlink" title="(6) NeedsUpgrade()"></a><strong>(6) <code>NeedsUpgrade()</code></strong></h4><ul>
<li><strong>作用</strong>: 检查数据库是否需要升级（如比特币协议升级导致的数据格式变更）。</li>
</ul>
<h4 id="7-ResizeCache-size-t-new-cache-size"><a href="#7-ResizeCache-size-t-new-cache-size" class="headerlink" title="(7) ResizeCache(size_t new_cache_size)"></a><strong>(7) <code>ResizeCache(size_t new_cache_size)</code></strong></h4><ul>
<li><strong>作用</strong>: 动态调整 LevelDB 的缓存大小（优化性能）。</li>
</ul>
<hr>
<h3 id="3-数据库存储结构"><a href="#3-数据库存储结构" class="headerlink" title="3. 数据库存储结构"></a><strong>3. 数据库存储结构</strong></h3><h4 id="1-键值对格式"><a href="#1-键值对格式" class="headerlink" title="(1) 键值对格式"></a><strong>(1) 键值对格式</strong></h4><ul>
<li><strong>Key</strong>: <code>COutPoint</code> 的序列化（<code>txid + n</code>）。</li>
<li><strong>Value</strong>: <code>Coin</code> 对象的序列化（包含金额 <code>nValue</code>、脚本 <code>scriptPubKey</code>、区块高度等）。</li>
</ul>
<h4 id="2-特殊键"><a href="#2-特殊键" class="headerlink" title="(2) 特殊键"></a><strong>(2) 特殊键</strong></h4><ul>
<li><strong><code>B</code></strong>: 存储最新区块哈希（通过 <code>GetBestBlock()</code> 访问）。</li>
<li><strong><code>V</code></strong>: 可能用于版本控制或元数据。</li>
</ul>
<hr>
<h3 id="4-工作流程示例"><a href="#4-工作流程示例" class="headerlink" title="4. 工作流程示例"></a><strong>4. 工作流程示例</strong></h3><h4 id="1-查询-UTXO"><a href="#1-查询-UTXO" class="headerlink" title="(1) 查询 UTXO"></a><strong>(1) 查询 UTXO</strong></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">COutPoint <span class="hljs-title">outpoint</span><span class="hljs-params">(txid, <span class="hljs-number">1</span>)</span></span>;<br>std::optional&lt;Coin&gt; coin = coinsViewDB.<span class="hljs-built_in">GetCoin</span>(outpoint);<br><span class="hljs-keyword">if</span> (coin) &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;金额: &quot;</span> &lt;&lt; coin-&gt;nValue &lt;&lt; <span class="hljs-string">&quot; satoshi&quot;</span> &lt;&lt; std::endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-更新-UTXO-集（区块连接）"><a href="#2-更新-UTXO-集（区块连接）" class="headerlink" title="(2) 更新 UTXO 集（区块连接）"></a><strong>(2) 更新 UTXO 集（区块连接）</strong></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 在 ConnectBlock 中：</span><br><span class="hljs-function">CCoinsViewCache <span class="hljs-title">view</span><span class="hljs-params">(&amp;coinsViewDB)</span></span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; tx : block.vtx) &#123;<br>    <span class="hljs-comment">// 删除已花费的UTXO</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; txin : tx-&gt;vin) &#123;<br>        view.<span class="hljs-built_in">SpendCoin</span>(txin.prevout);<br>    &#125;<br>    <span class="hljs-comment">// 添加新UTXO</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">uint32_t</span> i = <span class="hljs-number">0</span>; i &lt; tx-&gt;vout.<span class="hljs-built_in">size</span>(); ++i) &#123;<br>        view.<span class="hljs-built_in">AddCoin</span>(<span class="hljs-built_in">COutPoint</span>(tx-&gt;<span class="hljs-built_in">GetHash</span>(), i), <span class="hljs-built_in">Coin</span>(tx-&gt;vout[i], height, tx-&gt;<span class="hljs-built_in">IsCoinBase</span>()));<br>    &#125;<br>&#125;<br><span class="hljs-comment">// 批量写入LevelDB</span><br>view.<span class="hljs-built_in">BatchWrite</span>();<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="5-与上层模块的交互"><a href="#5-与上层模块的交互" class="headerlink" title="5. 与上层模块的交互"></a><strong>5. 与上层模块的交互</strong></h3><ul>
<li><strong><code>CCoinsViewCache</code></strong>: 作为内存缓存层，所有交易验证和区块处理的 UTXO 操作先通过 <code>CCoinsViewCache</code> 缓存，再批量写入 <code>CCoinsViewDB</code>。</li>
<li><strong>区块链同步</strong>: 新区块被接受后，通过 <code>ConnectBlock</code> 调用 <code>CCoinsViewDB</code> 更新 UTXO 集。</li>
</ul>
<hr>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a><strong>6. 总结</strong></h3><ul>
<li><code>CCoinsViewDB</code> 是比特币 UTXO 集的 <strong>持久化存储引擎</strong>，基于 LevelDB 实现高效键值访问。</li>
<li>核心功能包括：<ul>
<li>查询&#x2F;更新单个 UTXO（<code>GetCoin</code>, <code>HaveCoin</code>）。</li>
<li>批量操作（<code>BatchWrite</code>）。</li>
<li>状态同步（<code>GetBestBlock</code>）。</li>
</ul>
</li>
<li>通过 <code>CCoinsViewCache</code> 的缓存机制，平衡性能与一致性。</li>
</ul>
<p>实际开发中，直接操作 <code>CCoinsViewDB</code> 的场景较少，通常通过 <code>CCoinsViewCache</code> 间接访问。如需深入调试，可关注 <code>src/coins.cpp</code> 和 <code>src/validation.cpp</code> 中的相关调用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 比特币交易的核心数据结构，表示一笔UTXO的转移操作。</span><br><span class="hljs-comment"> * 设计为不可变对象（const成员），哈希值预计算并缓存以提升性能。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CTransaction</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">/** 当前默认交易版本号（版本2支持SegWit） */</span><br>    <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> CURRENT_VERSION&#123;<span class="hljs-number">2</span>&#125;;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 交易输入列表（指向要花费的UTXO）。</span><br><span class="hljs-comment">     * - 每个CTxIn包含一个prevout字段（COutPoint类型），通过哈希指针引用前一笔交易的输出。</span><br><span class="hljs-comment">     * - 必须提供有效的解锁脚本（scriptSig）证明所有权。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">const</span> std::vector&lt;CTxIn&gt; vin;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 交易输出列表（生成新的UTXO）。</span><br><span class="hljs-comment">     * - 每个CTxOut包含金额（nValue）和锁定脚本（scriptPubKey），定义未来花费条件。</span><br><span class="hljs-comment">     * - 比特币的“余额”本质上是所有属于用户的UTXO总和。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">const</span> std::vector&lt;CTxOut&gt; vout;<br>    <span class="hljs-comment">/** 交易版本号（用于协议升级，如SegWit） */</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> version;<br>    <span class="hljs-comment">/** </span><br><span class="hljs-comment">     * 锁定时间（区块高度或时间戳）。</span><br><span class="hljs-comment">     * - 若不为0，则需达到指定高度/时间后交易才生效。</span><br><span class="hljs-comment">     * - 用于实现时间锁功能。</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">uint32_t</span> nLockTime;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">/** 标记是否包含隔离见证（SegWit）数据 */</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">bool</span> m_has_witness;<br>    <span class="hljs-comment">/** 交易ID（传统哈希，不含见证数据） */</span><br>    <span class="hljs-type">const</span> Txid hash;<br>    <span class="hljs-comment">/** 见证哈希（Wtxid，包含见证数据，SegWit专用） */</span><br>    <span class="hljs-type">const</span> Wtxid m_witness_hash;<br>    <span class="hljs-comment">/** 计算交易ID（双SHA256哈希） */</span><br>    <span class="hljs-function">Txid <span class="hljs-title">ComputeHash</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    <span class="hljs-comment">/** 计算见证哈希（SegWit交易使用） */</span><br>    <span class="hljs-function">Wtxid <span class="hljs-title">ComputeWitnessHash</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    <span class="hljs-comment">/** 检查交易是否包含见证数据 */</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">ComputeHasWitness</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//...........</span><br>   <br>&#125;;<br></code></pre></td></tr></table></figure>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 比特币交易输入（Transaction Input），表示对某一UTXO的引用及所有权证明。</span><br><span class="hljs-comment"> * 核心功能：通过哈希指针指向历史UTXO，并提供解锁脚本（或见证数据）证明资金使用权。</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CTxIn</span> &#123;<br><span class="hljs-keyword">public</span>:<br>      <span class="hljs-comment">/*指向要花费的UTXO（哈希指针的核心实现）。</span><br><span class="hljs-comment">     * - 示例：若引用交易A的第2个输出，则 `prevout = (A.txid, 1)`。*/</span><br>    COutPoint prevout;<br><br>    <span class="hljs-comment">/*解锁脚本（传统非SegWit交易使用）。</span><br><span class="hljs-comment">     * - 包含签名和公钥，用于验证对 `prevout` 的UTXO拥有控制权。</span><br><span class="hljs-comment">     * - 执行时需与原UTXO的 `scriptPubKey` 匹配（通过脚本引擎验证）。*/</span><br>    CScript scriptSig;<br>    <span class="hljs-comment">//序列号（用于交易替换或时间锁）</span><br>    <span class="hljs-type">uint32_t</span> nSequence;<br> 	<span class="hljs-comment">//隔离见证数据（SegWit交易专用）。</span><br>    CScriptWitness scriptWitness;<br>    <br>    <span class="hljs-comment">//.............</span><br><br>    <br>&#125;;<br></code></pre></td></tr></table></figure>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">COutPoint</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-comment">//前一笔交易的哈希（交易ID）</span><br>    Txid hash;<br>	<span class="hljs-comment">//前一笔交易中的输出索引</span><br>    <span class="hljs-type">uint32_t</span> n;<br>    <br>    <span class="hljs-comment">//............</span><br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*比特币交易输出（Transaction Output），表示新生成的UTXO*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CTxOut</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//输出金额（单位：聪，必须为非负数）</span><br>    CAmount nValue;<br>    <span class="hljs-comment">//锁定脚本（ScriptPubKey），定义花费条件。</span><br>    CScript scriptPubKey;<br>    <br>    <span class="hljs-comment">//.................</span><br>&#125;<br></code></pre></td></tr></table></figure>









<p>在比特币交易中，接收方（或被交易者）需要验证交易的有效性，包括签名、余额和身份。以下是详细的验证流程和原理：</p>
<hr>
<h2 id="一、如何验证交易的签名信息？"><a href="#一、如何验证交易的签名信息？" class="headerlink" title="一、如何验证交易的签名信息？"></a><strong>一、如何验证交易的签名信息？</strong></h2><p>比特币交易签名基于<strong>椭圆曲线数字签名算法（ECDSA）</strong>，验证步骤如下：</p>
<h3 id="1-获取交易数据和签名"><a href="#1-获取交易数据和签名" class="headerlink" title="1. 获取交易数据和签名"></a><strong>1. 获取交易数据和签名</strong></h3><ul>
<li>交易数据包括：<ul>
<li><strong>输入（Inputs）</strong>：引用的UTXO（前一笔交易的输出）。</li>
<li><strong>输出（Outputs）</strong>：接收方的地址和金额。</li>
<li><strong>签名（ScriptSig）</strong>：发送方用私钥生成的签名。</li>
<li><strong>公钥（PubKey）</strong>：发送方的公钥（通常包含在解锁脚本中）。</li>
</ul>
</li>
</ul>
<h3 id="2-验证签名"><a href="#2-验证签名" class="headerlink" title="2. 验证签名"></a><strong>2. 验证签名</strong></h3><p>比特币使用<strong>脚本系统（Script）</strong>进行验证，典型的P2PKH（Pay-to-Public-Key-Hash）交易验证流程如下：</p>
<ol>
<li><strong>解锁脚本（ScriptSig）</strong>：包含签名和公钥。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;签名&gt; &lt;公钥&gt;<br></code></pre></td></tr></table></figure></li>
<li><strong>锁定脚本（ScriptPubKey）</strong>：包含接收方的公钥哈希。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">OP_DUP OP_HASH160 &lt;公钥哈希&gt; OP_EQUALVERIFY OP_CHECKSIG<br></code></pre></td></tr></table></figure></li>
<li><strong>执行脚本</strong>：<ul>
<li>将<code>&lt;签名&gt;</code>和<code>&lt;公钥&gt;</code>放入栈。</li>
<li><code>OP_DUP</code>复制公钥。</li>
<li><code>OP_HASH160</code>计算公钥的哈希，并与<code>&lt;公钥哈希&gt;</code>比对（验证公钥是否匹配）。</li>
<li><code>OP_CHECKSIG</code>用公钥验证签名是否有效。</li>
</ul>
</li>
</ol>
<p><strong>验证成功</strong> → 交易合法，否则拒绝。</p>
<hr>
<h2 id="二、如何确定交易者的余额？"><a href="#二、如何确定交易者的余额？" class="headerlink" title="二、如何确定交易者的余额？"></a><strong>二、如何确定交易者的余额？</strong></h2><p>比特币采用<strong>UTXO（未花费交易输出）模型</strong>，余额计算方式如下：</p>
<h3 id="1-查找所有UTXO"><a href="#1-查找所有UTXO" class="headerlink" title="1. 查找所有UTXO"></a><strong>1. 查找所有UTXO</strong></h3><ul>
<li>比特币网络维护一个全局的<strong>UTXO集合</strong>，记录所有未被花费的交易输出。</li>
<li>交易输入必须引用有效的UTXO，否则交易无效。</li>
</ul>
<h3 id="2-计算余额"><a href="#2-计算余额" class="headerlink" title="2. 计算余额"></a><strong>2. 计算余额</strong></h3><ul>
<li><strong>全节点</strong>：扫描区块链，统计所有属于某个地址的UTXO总和。</li>
<li><strong>轻节点（如SPV钱包）</strong>：依赖全节点提供的Merkle Proof验证UTXO是否存在。</li>
</ul>
<p><strong>示例</strong>：</p>
<ul>
<li>Alice的地址<code>1A1zP1...</code>收到两笔交易：<ul>
<li>交易A：输出0.5 BTC（未花费）。</li>
<li>交易B：输出1 BTC（未花费）。</li>
</ul>
</li>
<li>则Alice的余额 &#x3D; 0.5 + 1 &#x3D; <strong>1.5 BTC</strong>。</li>
</ul>
<hr>
<h2 id="三、如何确定交易者的身份？"><a href="#三、如何确定交易者的身份？" class="headerlink" title="三、如何确定交易者的身份？"></a><strong>三、如何确定交易者的身份？</strong></h2><p>比特币是<strong>伪匿名</strong>系统，不直接暴露身份，但可通过以下方式关联：</p>
<h3 id="1-地址与公钥"><a href="#1-地址与公钥" class="headerlink" title="1. 地址与公钥"></a><strong>1. 地址与公钥</strong></h3><ul>
<li><strong>地址</strong>：由公钥哈希生成（如<code>1A1zP1...</code>），不直接透露身份。</li>
<li><strong>公钥</strong>：在交易中公开，但无法直接关联到现实身份。</li>
</ul>
<h3 id="2-身份推断方法"><a href="#2-身份推断方法" class="headerlink" title="2. 身份推断方法"></a><strong>2. 身份推断方法</strong></h3><ul>
<li><strong>链上分析</strong>：如果某地址与已知实体（如交易所）交互，可能暴露身份。</li>
<li><strong>IP关联</strong>：P2P网络传播交易时可能泄露IP（可通过Tor增强隐私）。</li>
<li><strong>KYC&#x2F;AML</strong>：交易所通常要求实名认证，存取款可能暴露地址归属。</li>
</ul>
<h3 id="3-隐私增强技术"><a href="#3-隐私增强技术" class="headerlink" title="3. 隐私增强技术"></a><strong>3. 隐私增强技术</strong></h3><ul>
<li><strong>混币（CoinJoin）</strong>：合并多笔交易，模糊资金流向。</li>
<li><strong>保密交易（Confidential Transactions）</strong>：隐藏交易金额（如Liquid网络）。</li>
<li><strong>零知识证明（如Zcash）</strong>：完全隐藏交易细节。</li>
</ul>
<hr>
<h2 id="四、代码层面的验证（Bitcoin-Core示例）"><a href="#四、代码层面的验证（Bitcoin-Core示例）" class="headerlink" title="四、代码层面的验证（Bitcoin Core示例）"></a><strong>四、代码层面的验证（Bitcoin Core示例）</strong></h2><p>在比特币源码中，交易验证的核心逻辑位于：</p>
<ul>
<li>**<code>src/script/interpreter.cpp</code>**：执行脚本并验证签名（<code>EvalScript</code>函数）。</li>
<li>**<code>src/validation.cpp</code>**：检查交易有效性（<code>CheckTxInputs</code>验证UTXO）。</li>
</ul>
<p><strong>关键代码片段（简化）</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">VerifySignature</span><span class="hljs-params">(<span class="hljs-type">const</span> CScript&amp; scriptSig, <span class="hljs-type">const</span> CScript&amp; scriptPubKey, <span class="hljs-type">const</span> CTransaction&amp; tx)</span> </span>&#123;<br>    <span class="hljs-comment">// 执行脚本验证</span><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">EvalScript</span>(scriptSig, scriptPubKey, tx)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; <span class="hljs-comment">// 签名无效</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a><strong>五、总结</strong></h2><table>
<thead>
<tr>
<th>验证目标</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>签名有效性</strong></td>
<td>通过Script执行<code>OP_CHECKSIG</code>，用公钥验证ECDSA签名。</td>
</tr>
<tr>
<td><strong>余额计算</strong></td>
<td>扫描UTXO集合，统计属于该地址的未花费输出总和。</td>
</tr>
<tr>
<td><strong>身份推断</strong></td>
<td>通过链上分析、交易所KYC或隐私技术（如CoinJoin）增强&#x2F;削弱匿名性。</td>
</tr>
</tbody></table>
<p>比特币通过密码学保证交易安全，但隐私保护需依赖额外技术。如需完全匿名，可考虑门罗币（Monero）或Zcash等隐私币。</p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/9187">以太坊的 PoS - Part1 共识协议总览 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19561897039">(71 封私信 &#x2F; 98 条消息) 工作量证明机制（Proof of Work, PoW） - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/474522316">(71 封私信 &#x2F; 98 条消息) 以太坊技术系列-以太坊共识机制 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28928827">(71 封私信 &#x2F; 98 条消息) 以太坊(Ethereum ETH)的奖励机制 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/vigor2323/article/details/122817104">弄懂gas费，读这篇就够了-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://ethereum.org/zh/developers/docs/gas/">以太坊燃料和费用：技术概览</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" class="category-chain-item">全栈应用开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/Web3%E5%BA%94%E7%94%A8/" class="category-chain-item">Web3应用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/Web3%E5%BA%94%E7%94%A8/%E5%85%AC%E9%93%BE%E5%8E%9F%E7%90%86/" class="category-chain-item">公链原理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/Web3%E5%BA%94%E7%94%A8/%E5%85%AC%E9%93%BE%E5%8E%9F%E7%90%86/Bitcoin/" class="category-chain-item">Bitcoin</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>交易过程</div>
      <div>http://example.com/2025/06/22/全栈应用开发/区块链应用/公链原理/Bitcoin/交易过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Windows%E5%86%85%E6%A0%B8%E5%8E%9F%E7%90%86/%E8%BD%AF%E4%BB%B6%E8%B0%83%E8%AF%95%E4%B8%8E%E5%BC%82%E5%B8%B8/" title="软件调试与异常">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件调试与异常</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/21/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C/%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E7%BB%BC%E8%BF%B0/" title="符号执行综述">
                        <span class="hidden-mobile">符号执行综述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
