

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="分类 示例工具（代表） 能否解密 HTTPS? 需要权限&#x2F;环境 主要用途 优缺点    被动网络嗅探器 Wireshark、tcpdump、tshark 否（默认不可见明文） 无需客户端配合（需网段&#x2F;接口访问） 抓取网络包、协议分析、流量统计 优：被动、网络层全量；缺：HTTPS 明文不可见，需访问网络链路   代理式 MITM（桌面代理） Charles、Fiddler">
<meta property="og:type" content="article">
<meta property="og:title" content="抓包工具原理简述">
<meta property="og:url" content="http://example.com/2025/10/17/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/Android%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/%E6%8A%93%E5%8C%85%E6%94%BB%E9%98%B2/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="分类 示例工具（代表） 能否解密 HTTPS? 需要权限&#x2F;环境 主要用途 优缺点    被动网络嗅探器 Wireshark、tcpdump、tshark 否（默认不可见明文） 无需客户端配合（需网段&#x2F;接口访问） 抓取网络包、协议分析、流量统计 优：被动、网络层全量；缺：HTTPS 明文不可见，需访问网络链路   代理式 MITM（桌面代理） Charles、Fiddler">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/12/03/tDVjoc7iOdzCFkb.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/03/FMxJP7b95koOvg6.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/03/rJTcwyIuXSfMUWv.png">
<meta property="article:published_time" content="2025-10-17T08:37:14.207Z">
<meta property="article:modified_time" content="2026-03-13T13:08:32.362Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/12/03/tDVjoc7iOdzCFkb.png">
  
  
  
  <title>抓包工具原理简述 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="抓包工具原理简述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">抓包工具原理简述</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th>分类</th>
<th>示例工具（代表）</th>
<th>能否解密 HTTPS?</th>
<th>需要权限&#x2F;环境</th>
<th>主要用途</th>
<th>优缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>被动网络嗅探器</strong></td>
<td>Wireshark、tcpdump、tshark</td>
<td>否（默认不可见明文）</td>
<td>无需客户端配合（需网段&#x2F;接口访问）</td>
<td>抓取网络包、协议分析、流量统计</td>
<td>优：被动、网络层全量；缺：HTTPS 明文不可见，需访问网络链路</td>
</tr>
<tr>
<td><strong>代理式 MITM（桌面代理）</strong></td>
<td>Charles、Fiddler、Burp Suite、mitmproxy</td>
<td>是（客户端需信任代理 CA）</td>
<td>客户端配置代理或网络层劫持；若未信任CA则不可见</td>
<td>HTTP&#x2F;HTTPS 解密、请求&#x2F;响应修改、会话测试</td>
<td>优：功能强、交互方便；缺：需配置&#x2F;导入 CA 或 hook 客户端</td>
</tr>
<tr>
<td><strong>代理式 MITM（移动端 App）</strong></td>
<td>HttpCanary、Packet Capture（Android VPN 模式）</td>
<td>是（以 VPN&#x2F;代理方式实现；若使用证书则可解密）</td>
<td>普通设备可用（部分需 VPN 特权或用户安装证书）</td>
<td>手机上直接抓包、快速调试</td>
<td>优：便携；缺：在有 pinning &#x2F; 禁 user CA 时受限</td>
</tr>
<tr>
<td><strong>On-device 抓包（root 权限）</strong></td>
<td>tcpdump (device)、ngrep、libpcap</td>
<td>可（可结合自签或内核 hook）</td>
<td>需要 root 或 adb shell + 特定权限</td>
<td>深度抓取、抓低层流量、调试 native 层</td>
<td>优：全流量可抓；缺：需 root，风险与误报高</td>
</tr>
<tr>
<td><strong>VPN&#x2F;代理模式抓包 App（无 root）</strong></td>
<td>NetCapture、PCAPdroid、Packet Capture</td>
<td>部分可（通过本地 VPN 拦截并解密若安装证书）</td>
<td>无 root，但需 VPN 权限；若遇 pinning 限制则受限</td>
<td>免 root 抓取移动流量</td>
<td>优：无需 root；缺：对 pinning 无能为力或需用户信任证书</td>
</tr>
<tr>
<td><strong>动态插桩 &#x2F; 进程内 hook</strong></td>
<td>Frida、FridaGadget、Xposed、Substrate</td>
<td>是（可直接修改验证逻辑&#x2F;截取明文）</td>
<td>需在设备上注入 agent（通常需 root 或 debug-enabled 或嵌入 gadget）</td>
<td>绕过校验、函数拦截、运行时分析</td>
<td>优：功能强、灵活；缺：高权限、易被安全检测阻断</td>
</tr>
<tr>
<td><strong>原生层&#x2F;库 hook 工具</strong></td>
<td>BTrace、LD_PRELOAD（Android native）</td>
<td>是（可在 native 层截取）</td>
<td>需 root、替换 native 库或注入</td>
<td>截取 OpenSSL&#x2F;BoringSSL&#x2F;系统 TLS 解密流程</td>
<td>优：绕过 Java 层防护；缺：实现复杂、需高权限</td>
</tr>
<tr>
<td><strong>流量回放 &#x2F; 模糊测试工具</strong></td>
<td>mitmproxy（replay）、Burp Intruder、scapy</td>
<td>可（在代理场景下）</td>
<td>代理或抓包产生的记录</td>
<td>回放测试、模糊、探测边界</td>
<td>优：便于自动化测试；缺：需先抓到或构造请求</td>
</tr>
</tbody></table>
<p>理解 Charles 的 HTTPS 原理，就是理解它作了两次 TLS 握手并在中间解密重放。对大多数开发和测试场景，Charles 足够高效。但面对 SSL Pinning、mTLS 或应用自建套接字时，Charles 会受限。工程化的做法是把工具链组合起来：</p>
<ul>
<li>日常制作：Charles &#x2F; Proxyman 做第一线调试；</li>
<li>自动化与批量修改：mitmproxy；</li>
<li>底层握手&#x2F;网络困难：tcpdump + Wireshark；</li>
<li>无法改 App 或 Pinning 场景：USB 直连抓包工具（如 Sniffmaster）+ Wireshark 分析。</li>
</ul>
<p>把这些应用按照“从高层到低层、从易到难”的流程使用，能把绝大多数 HTTPS 抓包问题工程化地解决。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>证书固定 <strong>是应用层对 TLS 握手证书验证的增强</strong>，不改变底层 TLS 协议，而是在握手完成前<strong>主动校验证书&#x2F;公钥是否符合预期</strong>。</p>
<ul>
<li><strong>网络通道被动抓包</strong>（Wireshark） → HTTPS 明文不可见</li>
<li><strong>中间人&#x2F;代理解密</strong>（Charles&#x2F;Fiddler&#x2F;HttpCanary） → 需要客户端信任 CA</li>
<li><strong>客户端&#x2F;应用内 hook</strong> → 绕过 SSL pinning，可抓明文</li>
<li>**VPN模式抓包 ** → 创建虚拟VPN隧道，重定向本机所有IP流量</li>
</ul>
<p>结论先行：<strong>没有 100% 不可被攻破的客户端方案</strong>，目标是把绕过成本从“几分钟导入代理”提升到“需要 root + native hook + 高级技能+物理访问”，同时尽早发现并自动响应异常</p>
<h1 id="被动网络嗅探器"><a href="#被动网络嗅探器" class="headerlink" title="被动网络嗅探器"></a>被动网络嗅探器</h1><p>主要通过将网卡设置为<strong>混杂模式</strong>，来<strong>监听</strong>流经其网卡的所有网络流量，而不仅仅是发送给本机的流量。它们本身不主动发送探测包（除非使用一些特定功能如主动解析域名）。</p>
<img src="https://s2.loli.net/2025/12/03/tDVjoc7iOdzCFkb.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<h2 id="阶段一：流量捕获（驱动-内核层）"><a href="#阶段一：流量捕获（驱动-内核层）" class="headerlink" title="阶段一：流量捕获（驱动&#x2F;内核层）"></a>阶段一：流量捕获（驱动&#x2F;内核层）</h2><p>这是嗅探的基础。工具通过系统调用，与操作系统内核的网络子系统及网卡驱动进行交互。</p>
<ol>
<li><strong>设置混杂模式</strong>：工具向操作系统发出请求，将指定的网络接口（如以太网卡、Wi-Fi适配器）设置为<strong>混杂模式</strong>。在此模式下，网卡会<strong>丢弃“目标地址过滤”机制</strong>，将所有监听到的帧（包括目的地址不是本机的帧）都传递给操作系统内核。</li>
<li><strong>数据包捕获</strong>：网卡驱动程序收到物理链路上的所有数据帧后，将其上交至内核的<strong>网络协议栈</strong>。嗅探工具通过<strong>捕获库</strong>（在Linux上是<code>libpcap</code>，在Windows上是<code>Npcap</code>&#x2F;<code>WinPcap</code>）从协议栈的底层（通常在数据链路层，即“刚进内核，还未被上层协议处理的位置”）<strong>复制</strong>一份数据包的副本。</li>
<li><strong>内核缓冲</strong>：复制的数据包被存入内核的一块<strong>环形缓冲区</strong>中。这个缓冲区用于平滑流量高峰，防止用户态程序处理不及时导致丢包。</li>
</ol>
<h2 id="阶段二：包过滤（BPF-过滤引擎）"><a href="#阶段二：包过滤（BPF-过滤引擎）" class="headerlink" title="阶段二：包过滤（BPF&#x2F;过滤引擎）"></a>阶段二：包过滤（BPF&#x2F;过滤引擎）</h2><p>为了避免处理所有流量带来的性能压力，工具在捕获时或捕获后可以进行高效过滤。</p>
<ol>
<li><strong>伯克利包过滤器</strong>：<code>tcpdump</code> 和 <code>libpcap</code> 的核心是 <strong>BPF</strong>。BPF 是一个基于寄存器的虚拟机，运行在内核态。用户输入的过滤表达式（如 <code>host 192.168.1.1 and port 80</code>）会被编译成高效的 BPF 字节码。</li>
<li><strong>内核态过滤</strong>：BPF 字节码被加载到内核中，<strong>每个到达的数据包都会由 BPF 虚拟机快速执行这段代码进行判断</strong>。只有符合条件的数据包才会从内核缓冲区复制到用户空间。这极大地减少了不必要的内核态-用户态数据拷贝和上下文切换，是高性能嗅探的关键。</li>
</ol>
<h2 id="阶段三：协议解析与解码（核心解析层）"><a href="#阶段三：协议解析与解码（核心解析层）" class="headerlink" title="阶段三：协议解析与解码（核心解析层）"></a>阶段三：协议解析与解码（核心解析层）</h2><p>数据包从内核传递到用户空间的工具后，进入深度解析阶段。</p>
<ol>
<li><strong>链路层解析</strong>：工具首先根据网卡类型（以太网、802.11无线等）解析数据链路层头部（如以太网帧头），获取源&#x2F;目的MAC地址和上层协议类型（如IPv4、IPv6、ARP）。</li>
<li><strong>多层解封装</strong>：工具像剥洋葱一样，按照网络协议栈的顺序逐层解析。<ul>
<li>解析<strong>网络层</strong>（IP头）-&gt; 获取源&#x2F;目的IP地址、协议类型（TCP、UDP、ICMP）。</li>
<li>解析<strong>传输层</strong>（TCP&#x2F;UDP头）-&gt; 获取源&#x2F;目的端口、序列号、标志位等。</li>
<li>解析<strong>应用层</strong>（HTTP、DNS、TLS等）-&gt; 这是 Wireshark&#x2F;tshark 最强大的地方，它们包含了成百上千个<strong>协议解析器</strong>，能够理解各种应用层协议的格式，并将二进制数据转换为人类可读的字段和信息。</li>
</ul>
</li>
<li><strong>字段重建</strong>：高级工具（如Wireshark）能进行更深入的分析，例如：<ul>
<li><strong>流重组</strong>：将属于同一个TCP会话的多个数据包按序列号重组，还原完整的应用层数据流。</li>
<li><strong>协议偏好设置</strong>：允许用户自定义解析方式（如将特定端口解码为HTTP协议）。</li>
<li><strong>统计与智能分析</strong>：识别重传、乱序、计算吞吐量、标记潜在错误等。</li>
</ul>
</li>
</ol>
<h1 id="中间人代理抓包"><a href="#中间人代理抓包" class="headerlink" title="中间人代理抓包"></a>中间人代理抓包</h1><blockquote>
<p>这一部分在 <strong>抓包对抗综述</strong>一文中已经解释的很明白了，这里不多解释，这里简要讲述两种代理方式</p>
</blockquote>
<h2 id="SOCKS-代理"><a href="#SOCKS-代理" class="headerlink" title="SOCKS 代理"></a><strong>SOCKS 代理</strong></h2><p><strong>从网络层次与设计哲学上看</strong>，SOCKS 代理和 HTTP 代理本质上是为解决不同层级问题而生的两种代理机制。</p>
<p>SOCKS 代理工作在<strong>传输层（TCP&#x2F;UDP）</strong>，设计理念是“<strong>建立一个通用的、协议无关的数据转发通道</strong>”，它像一条<strong>盲管道</strong>——不关心管道中流动的数据是什么协议、什么内容，只负责将客户端的数据包原封不动地转发给目标服务器，再将服务器的响应原路传回。</p>
<p>SOCKS 代理的连接建立过程遵循标准握手流程（以 SOCKS5 为例）：</p>
<ol>
<li>客户端首先与代理服务器协商认证方式，</li>
<li>然后发送包含目标地址和端口连接请求，</li>
<li>代理服务器据此与目标建立连接，</li>
<li>成功后即进入纯数据转发模式。</li>
</ol>
<p>由于这种“协议透明”的特性，SOCKS 代理可以承载 HTTP、HTTPS、FTP、SMTP、游戏协议、甚至 BT 下载流量等任何基于 TCP 或 UDP 的应用协议，这也是它常被用于全局代理、游戏加速和科学上网工具（如 Shadowsocks）的原因。</p>
<blockquote>
<ul>
<li><strong>SOCKS4</strong>：只支持 TCP 连接，不支持身份验证，不支持域名解析（客户端需自己解析DNS）</li>
<li><strong>SOCKS5</strong>（当前主流）:: 支持 TCP 和 UDP，支持多种身份验证（无验证、用户名密码、GSS-API等）， <strong>支持远程DNS解析</strong>（代理服务器帮你查域名），支持 IPv6</li>
</ul>
</blockquote>
<h2 id="HTTP-代理"><a href="#HTTP-代理" class="headerlink" title="HTTP 代理"></a><strong>HTTP 代理</strong></h2><p>相比之下，HTTP 代理工作在<strong>应用层</strong>，专门为 HTTP&#x2F;HTTPS 协议优化设计，它像一位<strong>懂行的秘书</strong>——能够理解并处理 HTTP 协议语义。</p>
<p>当客户端（通常是浏览器）向 HTTP 代理发送请求时，发送的是完整的 HTTP 请求报文（如 <code>GET http://example.com/path HTTP/1.1</code>），代理服务器会解析这个请求，提取出目标主机、路径、头部等信息，然后<strong>以代理自身的身份</strong>重新构造一个新的 HTTP 请求发送给目标服务器。</p>
<p>这个过程允许代理进行深度干预：它可以缓存响应内容、过滤广告、修改请求头（如添加 <code>X-Forwarded-For</code>）、压缩数据、甚至拦截特定内容。</p>
<p>对于 HTTPS 流量，HTTP 代理通过 <code>CONNECT</code> 方法建立隧道，此时它退化为类似 SOCKS 的简单转发器（但仅在 TLS 握手后），这也是为什么 Charles、Fiddler 等调试工具能实施中间人攻击解密 HTTPS 的前提。</p>
<p>两者的<strong>核心区别</strong>主要体现在五个方面：</p>
<ul>
<li>一是<strong>协议支持范围</strong>，SOCKS 代理是通用的，HTTP 代理本质上是专用的；</li>
<li>二是<strong>智能程度</strong>，HTTP 代理能理解并处理应用层协议，SOCKS 代理只是“笨”转发；</li>
<li>三是<strong>性能特征</strong>，HTTP 代理可缓存内容提升重复访问速度，SOCKS 代理无此功能；</li>
<li>四是<strong>使用场景</strong>，HTTP 代理主要用于 Web 调试、内容过滤和企业上网管理，SOCKS 代理更适合需要协议无关性的全局代理或特定应用代理；</li>
<li>五是<strong>安全性</strong>，HTTP 代理通常内置于企业防火墙，侧重内容审查，而 SOCKS5 支持多种认证方式，更常用于需要认证的访问控制。</li>
</ul>
<h1 id="VPN抓包"><a href="#VPN抓包" class="headerlink" title="VPN抓包"></a>VPN抓包</h1><p>其核心原理是利用Android系统内置的VPN功能，在用户空间创建一个虚拟的VPN隧道，强制本机流量流经该隧道，从而实现拦截和捕获。整个过程可以清晰地分为五个关键阶段，下图展示了流量从产生到被捕获的完整路径：</p>
<img src="https://s2.loli.net/2025/12/03/FMxJP7b95koOvg6.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<h2 id="阶段一：启动与权限申请"><a href="#阶段一：启动与权限申请" class="headerlink" title="阶段一：启动与权限申请"></a>阶段一：启动与权限申请</h2><ol>
<li>用户安装并启动抓包App。</li>
<li>App请求 <code>android.permission.BIND_VPN_SERVICE</code> 权限，并弹出一个系统级别的<strong>VPN连接请求对话框</strong>（这是由Android系统控制的，应用无法绕过）。用户必须点击“确认”或“允许”。</li>
<li>一旦用户授权，App就获得了创建VPN连接的能力。<strong>这不是Root权限，而是系统赋予的、受严格监管的VPN服务权限。</strong></li>
</ol>
<h2 id="阶段二：建立虚拟VPN接口（tun-tap）"><a href="#阶段二：建立虚拟VPN接口（tun-tap）" class="headerlink" title="阶段二：建立虚拟VPN接口（tun&#x2F;tap）"></a>阶段二：建立虚拟VPN接口（tun&#x2F;tap）</h2><ol>
<li>App调用 <code>VpnService.Builder().establish()</code> 方法。</li>
<li>Android系统内核为该App<strong>创建一个虚拟网络接口</strong>（通常是 <code>tun0</code>）。这是一个<strong>点对点</strong>的虚拟设备。</li>
<li>App获得一个用于读取&#x2F;写入该虚拟接口的<strong>文件描述符</strong>。所有发送到这个 <code>tun0</code> 接口的数据，都会变成App可以读取的字节流；反之，App写入这个文件描述符的字节，也会从 <code>tun0</code> 接口“发送”出去。</li>
</ol>
<h2 id="阶段三：配置系统路由（流量重定向）"><a href="#阶段三：配置系统路由（流量重定向）" class="headerlink" title="阶段三：配置系统路由（流量重定向）"></a>阶段三：配置系统路由（流量重定向）</h2><p>这是实现全局抓包的关键。App通过 <code>VpnService.Builder</code> 进行配置：</p>
<ol>
<li><strong>IP地址分配</strong>：为虚拟接口 <code>tun0</code> 分配一个本地IP地址（如 <code>10.0.0.2</code>）。</li>
<li><strong>路由表控制</strong>：App可以指定哪些IP流量应该走这个VPN。为了实现全流量捕获，App通常会添加一条<strong>默认路由</strong>（<code>0.0.0.0/0</code> 或 <code>::/0</code>），这意味着<strong>设备上几乎所有App的所有IPv4&#x2F;IPv6流量</strong>，其下一跳都会被系统路由到 <code>tun0</code> 虚拟接口。</li>
<li><strong>DNS设置</strong>：App通常会设置一个DNS服务器（如 <code>8.8.8.8</code> 或指向自己的本地地址），以便能够解析DNS查询。</li>
</ol>
<p><strong>效果</strong>：从此刻起，除了被系统排除的少数流量（如VPN服务自身的连接、一些特殊的系统服务），设备上其他所有App的网络数据包，都会被Android网络栈自动重定向到 <code>tun0</code> 接口，进而被我们的抓包App接收。</p>
<h2 id="阶段四：流量拦截与转发（用户空间数据包处理）"><a href="#阶段四：流量拦截与转发（用户空间数据包处理）" class="headerlink" title="阶段四：流量拦截与转发（用户空间数据包处理）"></a>阶段四：流量拦截与转发（用户空间数据包处理）</h2><p>App进入一个主循环，不断地从 <code>tun0</code> 的文件描述符中<strong>读取</strong>和<strong>写入</strong>数据。这个过程在用户空间进行，无需内核特权。</p>
<p><strong>对于出站流量（设备 -&gt; 互联网）：</strong></p>
<ol>
<li>App从 <code>tun0</code> 读取到原始的<strong>IP数据包</strong>（通常是IPv4或IPv6包，包含完整的IP头、TCP&#x2F;UDP头和载荷）。</li>
<li>App现在拥有了这个数据包的<strong>完整副本</strong>，可以：<ul>
<li><strong>直接记录&#x2F;捕获</strong>：将原始IP包（或根据需要组装的以太网帧）保存下来，这就是抓包的核心。</li>
<li><strong>解析与分析</strong>：在内存中解析IP、TCP、UDP甚至应用层协议（如HTTP），用于实时展示。</li>
<li><strong>选择性修改</strong>：部分高级App支持修改数据包内容后再转发（类似中间人，但操作在IP&#x2F;TCP层，比较复杂）。</li>
</ul>
</li>
<li>App需要<strong>将数据包原样（或修改后）发送到真实网络</strong>，否则网络连接会中断。它通过标准的Socket API（<code>DatagramSocket</code> 用于UDP，<code>Socket</code> 用于TCP）重建连接，将数据包的载荷部分发送到目标服务器。它必须<strong>小心地维护TCP状态</strong>（如序列号、确认号），这比HTTP代理复杂得多。</li>
</ol>
<p><strong>对于入站流量（互联网 -&gt; 设备）：</strong></p>
<ol>
<li>App通过真实Socket接收到来自互联网的响应数据。</li>
<li>App将这些数据<strong>封装成IP数据包</strong>，写入 <code>tun0</code> 的文件描述符。</li>
<li>系统内核从 <code>tun0</code> 接口读取到这个包，并根据目的IP地址将其递交给原始发起请求的App。</li>
</ol>
<h2 id="阶段五：数据包处理与输出"><a href="#阶段五：数据包处理与输出" class="headerlink" title="阶段五：数据包处理与输出"></a>阶段五：数据包处理与输出</h2><ol>
<li><strong>格式封装</strong>：捕获到的原始IP数据包通常会被封装成标准的 <strong>PCAP</strong> 或 <strong>PCAPNG</strong> 格式，这是Wireshark、tcpdump等工具通用的格式，便于导出和分析。</li>
<li><strong>实时展示</strong>：App界面会实时显示流量概况，如源&#x2F;目标IP、端口、协议、域名、流量大小等。一些App（如PCAPdroid）内置了简单的协议解析器（如HTTP）。</li>
<li><strong>过滤与统计</strong>：提供基于IP、端口、协议或应用的过滤功能，并进行流量统计。</li>
<li><strong>导出共享</strong>：可以将捕获的PCAP文件导出，用专业的Wireshark进行深度分析。</li>
</ol>
<h1 id="Hook抓包"><a href="#Hook抓包" class="headerlink" title="Hook抓包"></a>Hook抓包</h1><img src="https://s2.loli.net/2025/12/03/rJTcwyIuXSfMUWv.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>Hook可以在不同层级发生，深度和难度不同：</p>
<ol>
<li><strong>Java层Hook</strong>（Xposed、LSPosed主要领域）：<ul>
<li><strong>目标</strong>：Android应用中使用Java&#x2F;Kotlin编写的方法。</li>
<li><strong>关键函数</strong>：如 <code>OkHttpClient.newCall().execute()</code>, <code>HttpURLConnection.connect()</code>, 各种 <code>Socket</code>&#x2F;<code>SSLSocket</code> 相关方法。</li>
<li><strong>原理</strong>：在方法调用前或后插入自定义代码，直接读取方法参数（包含请求数据）或返回值（包含响应数据）。</li>
</ul>
</li>
<li><strong>Native层Hook</strong>（C&#x2F;C++库，Frida强项）：<ul>
<li><strong>目标</strong>：<code>libssl.so</code>、<code>libcrypto.so</code>（OpenSSL&#x2F;BoringSSL）中的加解密函数，或自定义Native库的网络函数。</li>
<li><strong>关键函数</strong>：如 <code>SSL_read</code>, <code>SSL_write</code>, <code>SSL_do_handshake</code>。这些函数是TLS&#x2F;SSL通信中<strong>数据加密前和解密后</strong>的最后&#x2F;最前一站。</li>
<li><strong>原理</strong>：Hook这些底层函数，直接读取其缓冲区（<code>buf</code> 参数）中的明文数据。</li>
</ul>
</li>
<li><strong>系统框架层Hook</strong>：<ul>
<li><strong>目标</strong>：Android系统自身的网络API实现。</li>
<li><strong>原理</strong>：通过修改系统框架（需要Magisk模块等），全局影响所有应用。</li>
</ul>
</li>
</ol>
<hr>
<p>参考博客</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7509890525600923711">Charles 抓不到包怎么办？抓包失败常见原因与替代解决方案详解（含 Sniffmaster 实战）每一个前端、测试、 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ycfenxi/p/19114149">Charles 抓包 HTTPS 原理详解，从 CONNECT 到 SSL Proxying、常见问题与真机调试实战（含 Sniffmaster 补充方案） - 详解 - ycfenxi - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://my.oschina.net/emacs_9223320/blog/18196879">深入解析HttpCanary的工作原理 - OSCHINA - 中文开源技术交流社区</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ycfenxi/p/19114149">Charles 抓包 HTTPS 原理详解，从 CONNECT 到 SSL Proxying、常见问题与真机调试实战（含 Sniffmaster 补充方案） - 详解 - ycfenxi - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f6f6a21e17c0">浅谈Charles抓包原理 - 简书</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="category-chain-item">软件逆向工程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/Android%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/" class="category-chain-item">Android逆向分析</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/Android%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/%E6%8A%93%E5%8C%85%E6%94%BB%E9%98%B2/" class="category-chain-item">抓包攻防</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>抓包工具原理简述</div>
      <div>http://example.com/2025/10/17/软件逆向工程/Android逆向分析/抓包攻防/抓包工具原理简述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/19/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E9%AB%98%E6%80%A7%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E8%AE%A1%E7%AE%97%E4%BC%98%E5%8C%96/NUMA%20%E4%BC%98%E5%8C%96/" title="NUMA 优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NUMA 优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/17/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E9%AB%98%E6%80%A7%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E6%97%A0%E9%94%81%E7%BC%96%E7%A8%8B%E6%A6%82%E8%BF%B0/" title="无锁编程概述">
                        <span class="hidden-mobile">无锁编程概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
