

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="机器学习（六）贝叶斯分类器 | BaiDing’s blog 朴素贝叶斯算法原理小结 - 刘建平Pinard - 博客园      特性 矩估计 &#x2F; 最大似然估计 贝叶斯估计    对参数的看法 参数θ是固定的未知常数。没有随机性，只有不确定性。 参数θ是随机变量。它本身服从一个概率分布。   核心目标 找到一个最优的点估计值 θ^θ^ (一个数)。 得到参数的完整的后验概率分布 P(">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯分类器">
<meta property="og:url" content="http://example.com/2025/10/29/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="机器学习（六）贝叶斯分类器 | BaiDing’s blog 朴素贝叶斯算法原理小结 - 刘建平Pinard - 博客园      特性 矩估计 &#x2F; 最大似然估计 贝叶斯估计    对参数的看法 参数θ是固定的未知常数。没有随机性，只有不确定性。 参数θ是随机变量。它本身服从一个概率分布。   核心目标 找到一个最优的点估计值 θ^θ^ (一个数)。 得到参数的完整的后验概率分布 P(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-29T08:15:48.758Z">
<meta property="article:modified_time" content="2026-03-13T13:08:32.448Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>贝叶斯分类器 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="贝叶斯分类器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">贝叶斯分类器</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><a target="_blank" rel="noopener" href="https://baidinghub.github.io/2020/04/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/#1%E3%80%81%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%86%B3%E7%AD%96%E8%AE%BA">机器学习（六）贝叶斯分类器 | BaiDing’s blog</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6069267.html">朴素贝叶斯算法原理小结 - 刘建平Pinard - 博客园</a></p>
</blockquote>
<hr>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">矩估计 &#x2F; 最大似然估计</th>
<th align="left">贝叶斯估计</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>对参数的看法</strong></td>
<td align="left"><strong>参数θ是固定的未知常数</strong>。没有随机性，只有不确定性。</td>
<td align="left"><strong>参数θ是随机变量</strong>。它本身服从一个概率分布。</td>
</tr>
<tr>
<td align="left"><strong>核心目标</strong></td>
<td align="left">找到一个<strong>最优的点估计值</strong> θ^<em>θ</em>^ (一个数)。</td>
<td align="left">得到参数的<strong>完整的后验概率分布</strong> P(θ∣X)<em>P</em>(<em>θ</em>∣<em>X</em>) (一个分布)。</td>
</tr>
<tr>
<td align="left"><strong>是否使用先验</strong></td>
<td align="left"><strong>不使用先验知识</strong>。估计完全依赖于当前的样本数据。</td>
<td align="left"><strong>必须使用先验分布</strong> P(θ)<em>P</em>(<em>θ</em>)。将先验知识与观测数据相结合。</td>
</tr>
<tr>
<td align="left"><strong>结果与不确定性</strong></td>
<td align="left">结果是单个值。不确定性通过<strong>置信区间</strong>、<strong>方差</strong>等来<strong>频率意义</strong>地描述（例如，95%置信区间意味着重复抽样下，有95%的区间会覆盖真值）。</td>
<td align="left">不确定性直接体现在<strong>后验分布</strong>中。我们可以直接说“参数有90%的概率落在某个区间内”（<strong>可信区间</strong>）。</td>
</tr>
<tr>
<td align="left"><strong>哲学比喻</strong></td>
<td align="left">测量一个<strong>固定的物理常数</strong>（如光速）。你通过实验去逼近这个唯一、真实的值。</td>
<td align="left">预测<strong>明天的天气</strong>。你根据历史数据（先验）和今天的观测（数据）来更新你对明天天气的信念（后验）。</td>
</tr>
</tbody></table>
<p><strong>矩估计 vs MLE</strong>：是频率学派内部的两种<strong>点估计</strong>方法。MLE通常性质更优，但矩估计更简单。它们都只产出一个“最佳猜测”的数值。</p>
<p><strong>频率学派 vs 贝叶斯学派</strong>：这是世界观的不同。频率学派将参数视为<strong>固定常数</strong>，贝叶斯学派将参数视为<strong>随机变量</strong>。前者输出一个<strong>点</strong>，后者输出一个<strong>分布</strong>，这个分布融合了数据（似然）和我们事先的信念（先验）。</p>
<h1 id="数学原理"><a href="#数学原理" class="headerlink" title="数学原理"></a>数学原理</h1><h2 id="最大似然估计"><a href="#最大似然估计" class="headerlink" title="最大似然估计"></a>最大似然估计</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haohai9309/p/16867285.html">统计学(十一)——最大似然估计 - 郝hai - 博客园</a></p>
</blockquote>
<p><strong>概率</strong>：在<strong>已知参数</strong>（例如，硬币正面概率 θ&#x3D;0.5）的情况下，<strong>预测未来观测结果</strong>（例如，抛10次得到3次正面的概率是多少？）。</p>
<p><strong>似然</strong>：在<strong>已知观测结果</strong>（例如，抛10次得到3次正面）的情况下，<strong>评估不同参数的合理性</strong>（例如，θ&#x3D;0.3 和 θ&#x3D;0.6，哪个参数更“像”是真的？）。</p>
<h2 id="贝叶斯定理"><a href="#贝叶斯定理" class="headerlink" title="贝叶斯定理"></a><strong>贝叶斯定理</strong></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/HuZihu/p/9368355.html">贝叶斯定理推导（Bayes’s Theorem） - HuZihu - 博客园</a></p>
</blockquote>
<p>贝叶斯定理是连接<strong>先验概率</strong>与<strong>后验概率</strong>的桥梁，公式如下：<br>$$<br>P(A|B) &#x3D; \frac{P(B|A)P(A)}{P(B)}<br>$$<br>其中：</p>
<ul>
<li>P(A))：事件A的<strong>先验概率</strong>；</li>
<li>P(B∣A))：在A发生的条件下B发生的概率；</li>
<li>P(A∣B)：在B发生的条件下A的概率，即<strong>后验概率</strong>；</li>
<li>P(B)：规范化常数，使得所有后验概率之和为1。</li>
</ul>
<h3 id="联合概率"><a href="#联合概率" class="headerlink" title="联合概率"></a>联合概率</h3><p>$$<br>P(A,B)&#x3D;P(A∣B)P(B)&#x3D;P(B∣A)P(A)<br>$$</p>
<h3 id="边缘概率"><a href="#边缘概率" class="headerlink" title="边缘概率"></a>边缘概率</h3><p>$$<br>P(A) &#x3D; \sum_B P(A,B)<br>$$</p>
<h3 id="连续形式（概率密度函数）"><a href="#连续形式（概率密度函数）" class="headerlink" title="连续形式（概率密度函数）"></a>连续形式（概率密度函数）</h3><p>若为连续变量，贝叶斯定理改写为：</p>
<p>若为连续变量，贝叶斯定理改写为：</p>
<p>p(θ∣x)&#x3D;p(x∣θ)p(θ)p(x)&#x3D;p(x∣θ)p(θ)∫p(x∣θ)p(θ)dθp(\theta|x) &#x3D; \frac{p(x|\theta)p(\theta)}{p(x)} &#x3D; \frac{p(x|\theta)p(\theta)}{\int p(x|\theta)p(\theta)d\theta}p(θ∣x)&#x3D;p(x)p(x∣θ)</p>
<p>这构成了贝叶斯推断的核心思想：<strong>通过数据更新参数的概率分布</strong>。<br>$$<br>p(\theta|x) &#x3D; \frac{p(x|\theta)p(\theta)}{p(x)} &#x3D; \frac{p(x|\theta)p(\theta)}{\int p(x|\theta)p(\theta)d\theta}<br>$$<br>这构成了贝叶斯推断的核心思想：<strong>通过数据更新参数的概率分布</strong>。</p>
<h2 id="拉普拉斯修正"><a href="#拉普拉斯修正" class="headerlink" title="拉普拉斯修正"></a><strong>拉普拉斯修正</strong></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2127134">通俗易懂理解朴素贝叶斯分类的拉普拉斯平滑-腾讯云开发者社区-腾讯云</a></p>
</blockquote>
<p>在朴素贝叶斯中，如果某个条件组合未在训练集中出现，则其概率估计为0，会导致整个类别后验概率为0。</p>
<p>拉普拉斯修正通过在计数中加上一个常数（通常为1），防止概率为零：<br>$$<br>P(x_i|y_k) &#x3D; \frac{N_{x_i,y_k} + 1}{N_{y_k} + n}<br>$$<br>其中：</p>
<ul>
<li>Nxi,yk：类别 yky_kyk 下属性 xix_ixi 出现的次数；</li>
<li>Nyk：类别 yk 的总样本数；</li>
<li>n：该特征可能的取值个数。</li>
</ul>
<blockquote>
<p>本质上是给每个事件一个“先验”，使模型更鲁棒。</p>
</blockquote>
<h2 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h2><p>在朴素贝叶斯模型中，我们需要估计：</p>
<ol>
<li><p><strong>类先验概率</strong>：<br>$$<br>P(y_k) &#x3D; \frac{N_{y_k}}{N}<br>$$</p>
</li>
<li><p><strong>条件概率分布</strong>（特征条件独立）：<br>$$<br>P(x_i|y_k) &#x3D; \frac{N_{x_i,y_k}}{N_{y_k}}<br>$$</p>
</li>
</ol>
<p>使用拉普拉斯修正后即为上式带平滑项的形式。</p>
<h1 id="朴素贝叶斯分类器"><a href="#朴素贝叶斯分类器" class="headerlink" title="朴素贝叶斯分类器"></a>朴素贝叶斯分类器</h1><p>朴素贝叶斯假设特征之间<strong>条件独立</strong>，即：<br>$$<br>P(x_1,x_2,\dots,x_n|y) &#x3D; \prod_{i&#x3D;1}^{n}P(x_i|y)<br>$$<br>根据贝叶斯公式，分类决策为：<br>$$<br>\hat{y} &#x3D; \arg\max_{y_k} P(y_k|x_1,x_2,\dots,x_n) &#x3D; \arg\max_{y_k} P(y_k)\prod_{i&#x3D;1}^{n}P(x_i|y_k)<br>$$<br>常见类型：</p>
<ul>
<li><strong>高斯朴素贝叶斯</strong>：连续特征服从正态分布；</li>
<li><strong>多项式朴素贝叶斯</strong>：用于文本分类；</li>
<li><strong>伯努利朴素贝叶斯</strong>：用于二值特征。</li>
</ul>
<h1 id="半半朴素贝叶斯分类器"><a href="#半半朴素贝叶斯分类器" class="headerlink" title="半半朴素贝叶斯分类器"></a>半半朴素贝叶斯分类器</h1><p>朴素贝叶斯假设“所有特征相互独立”，往往不现实。半朴素贝叶斯在保持可计算性的前提下，<strong>部分放宽独立假设</strong>。</p>
<p><strong>独依赖估计</strong></p>
<p>假设每个属性最多依赖一个其他属性，形式为：<br>$$<br>P(y,x_1,\dots,x_n) &#x3D; P(y)\prod_{i&#x3D;1}^{n}P(x_i|y,pa_i)<br>$$<br>其中 pa_i 表示属性 xi 的父属性（Parent Attribute）。</p>
<p>典型模型：</p>
<ul>
<li><strong>TAN</strong>：基于最大互信息生成一棵属性依赖树；</li>
<li>**AODE：对所有可能的父节点平均，兼顾精度与稳定性。</li>
</ul>
<h1 id="贝叶斯网"><a href="#贝叶斯网" class="headerlink" title="贝叶斯网"></a>贝叶斯网</h1><p><strong>贝叶斯网(Bayesian network)<strong>也称</strong>信念网(belief network)</strong>,它借助**有向无环图(Directed Acyclic Graph,简称DAG)<strong>来刻画属性之间的依赖关系，并使用</strong>条件概率表(Conditional Probability Table,简称CPT)**来描述属性的联合概率分布。</p>
<p>贝叶斯网是一种用<strong>图结构表示变量间依赖关系</strong>的概率模型。</p>
<hr>
<h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h2><p>贝叶斯网由两部分组成：</p>
<ol>
<li><strong>有向无环图（DAG）</strong>：表示变量间的依赖结构；</li>
<li><strong>条件概率表（CPT）</strong>：描述每个变量在给定父节点下的概率分布。</li>
</ol>
<p>整体联合分布可分解为：<br>$$<br>P(X_1,X_2,\dots,X_n) &#x3D; \prod_{i&#x3D;1}^{n} P(X_i|Pa(X_i))<br>$$<br>其中 Pa(Xi)表示结点 Xi 的父节点集合。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/" class="category-chain-item">量化交易系统</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" class="category-chain-item">监督学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB/" class="category-chain-item">贝叶斯分类</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>贝叶斯分类器</div>
      <div>http://example.com/2025/10/29/量化交易系统/人工智能/机器学习/监督学习/贝叶斯分类/贝叶斯分类器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/03/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/Android%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/%E8%AE%BE%E5%A4%87%E6%A3%80%E6%B5%8B%E5%AF%B9%E6%8A%97/FART%E6%A3%80%E6%B5%8B%E5%AF%B9%E6%8A%97/" title="FART检测对抗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FART检测对抗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/29/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E6%A0%91%E6%A8%A1%E5%9E%8B/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" title="随机森林">
                        <span class="hidden-mobile">随机森林</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
