

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景 Gas优化+合约安全  以太坊 ≈ 分布式数据库 + 分布式计算机 以太坊 ≈ 一台操作系统里运行的“收费版虚拟机”  硬盘 &#x3D; Storage 内存 &#x3D; Memory CPU寄存器 &#x3D; Stack OS调度&#x2F;一致性 &#x3D; 共识协议 电表&#x2F;时间片 &#x3D; Gas  Storage（存储，永久保存到链上）  SLOAD（读存储）：">
<meta property="og:type" content="article">
<meta property="og:title" content="深度理解EVM系统">
<meta property="og:url" content="http://example.com/2025/10/03/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Ethereum/Ethereum%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/EVM%E8%99%9A%E6%8B%9F%E6%9C%BA/%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3EVM%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="背景 Gas优化+合约安全  以太坊 ≈ 分布式数据库 + 分布式计算机 以太坊 ≈ 一台操作系统里运行的“收费版虚拟机”  硬盘 &#x3D; Storage 内存 &#x3D; Memory CPU寄存器 &#x3D; Stack OS调度&#x2F;一致性 &#x3D; 共识协议 电表&#x2F;时间片 &#x3D; Gas  Storage（存储，永久保存到链上）  SLOAD（读存储）：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\11252\Desktop%E6%A1%8C%E9%9D%A2\0a3365af159eab0a1e113d48be74c5fe.png">
<meta property="og:image" content="c:\Users\11252\Desktop%E6%A1%8C%E9%9D%A2\36146991_image.webp">
<meta property="article:published_time" content="2025-10-03T01:05:52.223Z">
<meta property="article:modified_time" content="2026-01-10T09:54:11.088Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\11252\Desktop%E6%A1%8C%E9%9D%A2\0a3365af159eab0a1e113d48be74c5fe.png">
  
  
  
  <title>深度理解EVM系统 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度理解EVM系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度理解EVM系统</h1>
            
            
              <div class="markdown-body">
                
                <p>背景</p>
<p>Gas优化+合约安全</p>
<p><img src="C:\Users\11252\Desktop桌面\0a3365af159eab0a1e113d48be74c5fe.png" srcset="/img/loading.gif" lazyload alt="0a3365af159eab0a1e113d48be74c5fe"></p>
<p>以太坊 ≈ 分布式数据库 + 分布式计算机</p>
<p><strong>以太坊 ≈ 一台操作系统里运行的“收费版虚拟机”</strong></p>
<ul>
<li><strong>硬盘</strong> &#x3D; Storage</li>
<li><strong>内存</strong> &#x3D; Memory</li>
<li><strong>CPU寄存器</strong> &#x3D; Stack</li>
<li><strong>OS调度&#x2F;一致性</strong> &#x3D; 共识协议</li>
<li><strong>电表&#x2F;时间片</strong> &#x3D; Gas</li>
</ul>
<p><strong>Storage（存储，永久保存到链上）</strong></p>
<ul>
<li><strong>SLOAD（读存储）</strong>：贵，但比写便宜。<ul>
<li>固定消耗 <strong>100 gas</strong>。</li>
</ul>
</li>
<li><strong>SSTORE（写存储）</strong>：非常贵，因为要修改链上状态。<ul>
<li>从 0 → 非 0：<strong>20,000 gas</strong></li>
<li>从 非 0 → 0：<strong>5,000 gas 退还</strong>（清理存储有 refund）</li>
<li>从 非 0 → 非 0：<strong>5,000 gas</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>所以 EVM 程序里能用 <code>memory</code> 的地方绝对别用 <code>storage</code>，因为存储修改是全链共识的数据写入。</p>
</blockquote>
<hr>
<p><strong>Memory（临时内存，交易级别 scratchpad）</strong></p>
<ul>
<li>访问（MLOAD &#x2F; MSTORE）本身的指令是 <strong>相对便宜</strong>的，几十 gas。</li>
<li><strong>真正消耗 gas 的是扩展内存</strong>：<ul>
<li>EVM 的 memory 一开始是空的。</li>
<li>如果你访问到还没分配的字节（比如 MSTORE 到 1000 字节位置），EVM 会自动扩展内存。</li>
<li>扩展内存的费用 &#x3D; <strong>线性费用 + 二次方费用</strong>，大约公式：</li>
</ul>
</li>
</ul>
<p>也就是说：</p>
<ul>
<li>小范围内存操作便宜。</li>
<li>但如果一次性开辟几 KB ~ MB 的内存，gas 成本会急剧上升。</li>
</ul>
<p><strong>上下文不同</strong></p>
<ul>
<li>普通函数调用通常在同一对象&#x2F;进程上下文中</li>
<li>合约调用有 <strong>独立 Storage、Memory、操作数栈</strong>，跨合约访问需要显式调用</li>
</ul>
<p><strong>外部调用 &#x3D; 控制权交给另一合约</strong></p>
<ul>
<li>对方合约可能再次调用调用者（递归重入）</li>
<li>普通函数调用通常不会被调用的函数“劫持”再调用自己</li>
</ul>
<p><strong>状态更新顺序重要</strong></p>
<ul>
<li>正常函数调用中，操作是原子顺序执行</li>
<li>EVM 中，如果外部调用在状态更新前，容易被利用（重入攻击）</li>
</ul>
<h2 id="EVM-是单实例、单线程执行的"><a href="#EVM-是单实例、单线程执行的" class="headerlink" title="EVM 是单实例、单线程执行的"></a>EVM 是单实例、单线程执行的</h2><ul>
<li>一个节点在执行一笔交易时，只有 <strong>一个 EVM 实例在运行</strong></li>
<li>这个 EVM 在处理合约调用时，会 <strong>递归维护调用上下文</strong>，类似函数调用压栈</li>
</ul>
<h2 id="调用上下文（Call-Context）"><a href="#调用上下文（Call-Context）" class="headerlink" title="调用上下文（Call Context）"></a>调用上下文（Call Context）</h2><p>每次合约调用会创建一个 <strong>新的调用上下文</strong>，包括：</p>
<table>
<thead>
<tr>
<th>资源</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Storage</strong></td>
<td>每个合约的 Storage 是独立的，存放链上状态（永久存储）</td>
</tr>
<tr>
<td><strong>Memory</strong></td>
<td>临时内存，交易&#x2F;调用生命周期内有效</td>
</tr>
<tr>
<td><strong>操作数栈（Stack）</strong></td>
<td>当前合约执行的 1024-depth 栈，用于计算和指令执行</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：Memory 和 Stack 是 <strong>上下文局部的</strong>，不会影响其他合约调用<br>Storage 是跨上下文共享的，但每个合约都有自己的 Storage 区域</p>
</blockquote>
<ul>
<li>EVM 是 <strong>单实例解释器</strong>，所有调用都在同一个 EVM 里顺序执行</li>
<li>当 A 调用 B：<ol>
<li>EVM <strong>压入 B 的调用上下文</strong>（包括 B 的 Memory + Stack）</li>
<li>执行 B 的指令</li>
<li>B 执行完，<strong>弹出上下文</strong>，继续执行 A</li>
</ol>
</li>
</ul>
<p>所以看起来像 “独立运行”，其实是 <strong>上下文切换 + 递归栈管理</strong></p>
<ul>
<li><strong>合约调用 ≠ 两个 EVM 同时运行</strong></li>
<li><strong>合约调用 &#x3D; 单 EVM 在同一调用栈上递归执行</strong></li>
<li><strong>“独立 Storage&#x2F;Memory&#x2F;Stack”</strong> 只是 <strong>上下文隔离</strong>，保证被调用合约的局部状态不会污染调</li>
</ul>
<h2 id="EVM-架构"><a href="#EVM-架构" class="headerlink" title="EVM 架构"></a>EVM 架构</h2><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/14411">区块链安全101-深入EVM-先知社区</a></p>
<ul>
<li>EVM 是 <strong>基于栈的计算模型</strong>，而不是基于寄存器的 CPU 模型。</li>
<li>它的操作数栈最多存 <strong>1024 个元素</strong>。</li>
<li>每个元素固定是 <strong>256 位（32字节）</strong>。</li>
<li><strong>运算过程全靠出栈、入栈，遵循后进先出（LIFO）规则</strong>。</li>
</ul>
<p>栈最多能放 <code>1024 × 32 = 32768 字节 = 32 KB</code> 的数据。</p>
<ul>
<li><p>如果 PUSH 太多而栈已满，会抛出 <strong>stack overflow 异常</strong>。</p>
</li>
<li><p>如果 POP&#x2F;取数时栈不够，会抛出 <strong>stack underflow 异常</strong>。</p>
</li>
</ul>
<p>EVM 的运算栈（操作数栈）是 <strong>固定上限 1024 个槽位，每个槽位存一个 256 位数值</strong>，执行合约时所有算术&#x2F;逻辑&#x2F;控制流都只能依赖这 1024 个栈元素来完成。</p>
<p> 类比</p>
<ul>
<li>在 <strong>CPU</strong> 里，栈大小可以动态增长（受限于内存）。</li>
<li>在 <strong>EVM</strong> 里，栈是 <strong>固定最大深度 1024</strong>，类似给虚拟机规定了“最多 1024 个寄存器”。</li>
</ul>
<h2 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h2><ul>
<li><strong>线性字节数组</strong>：EVM 的内存是一个从地址 <code>0</code> 开始的 <strong>无限长字节数组</strong>（理论无限，实际受 gas 限制）。</li>
<li><strong>临时性</strong>：内存生命周期只在 <strong>一次消息调用（message call &#x2F; transaction）</strong> 内有效，执行完就销毁。</li>
<li><strong>扩展消耗 gas</strong>：内存最初为空，访问更高地址时需要“扩展”，扩展的大小和平方成正比增加 gas。</li>
<li><strong>字节寻址</strong>：按字节寻址，但大多数操作要求 <strong>32 字节对齐</strong>。</li>
</ul>
<p>虽然 EVM 本身没有“段寄存器”这样的硬隔离，但 Solidity 编译器、Yul IR 都会遵循一种 <strong>约定式布局</strong>：</p>
<table>
<thead>
<tr>
<th>内存地址段</th>
<th>大小</th>
<th>作用&#x2F;含义</th>
<th>Solidity 常见用法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>0x00 – 0x3f</strong></td>
<td>64 字节</td>
<td><strong>Scratch space</strong>，临时区，用于哈希计算或中间变量</td>
<td><code>keccak256</code> 时存放输入数据；也可作为临时存放区，执行完随时可覆盖</td>
</tr>
<tr>
<td><strong>0x40 – 0x5f</strong></td>
<td>32 字节</td>
<td><strong>Free memory pointer</strong>，当前空闲内存的起始位置（初始值 0x80）</td>
<td>动态分配内存时，从这里取指针并更新，比如存储返回值、构造动态数组</td>
</tr>
<tr>
<td><strong>0x60 – 0x7f</strong></td>
<td>32 字节</td>
<td><strong>Zero slot</strong>，零值槽，用于数组&#x2F;映射初始化</td>
<td>Solidity 在初始化动态数组&#x2F;映射时引用这里的零，不会被写入数据</td>
</tr>
<tr>
<td><strong>0x80 – ∞</strong></td>
<td>动态扩展</td>
<td><strong>动态分配区</strong>，实际存放局部变量、动态数组、字符串、返回值</td>
<td>编译器生成的代码会把数组、字符串数据写在这里；随着分配增加而扩展</td>
</tr>
</tbody></table>
<h3 id="存储布局"><a href="#存储布局" class="headerlink" title="存储布局"></a>存储布局</h3><ul>
<li><strong>持久化</strong>：存储的数据会永久写入区块链（直到被更新或删除）。</li>
<li><strong>键值对</strong>：每个合约都有一个独立的 <strong>Storage</strong>，它是一个 256-bit → 256-bit 的映射（key → value）。</li>
<li><strong>Sparse（稀疏）</strong>：理论上可以存无限多的 key，但未写入的 key 默认为 <code>0</code>。</li>
<li><strong>操作消耗 Gas</strong>：写入非常昂贵，读取相对便宜。</li>
</ul>
<p><img src="C:\Users\11252\Desktop桌面\36146991_image.webp" srcset="/img/loading.gif" lazyload alt="36146991_image"></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/internals/layout_in_storage.html#mappings-and-dynamic-arrays">状态变量在存储和瞬态存储中的布局 — Solidity 中文文档 — 登链社区</a></p>
<p>键值映射</p>
<ul>
<li><strong>key</strong>：256-bit (32 字节)，通常通过 Solidity 编译器计算偏移地址或者通过哈希（keccak256）生成。</li>
<li><strong>value</strong>：256-bit (32 字节)，存储实际数据。</li>
</ul>
<p>示例：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">mapping(uint256 <span class="hljs-operator">=</span>&gt; uint256) data<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>编译器会把 <code>data[key]</code> 的存储位置计算为：</li>
</ul>
<p>slot&#x3D;keccak256(key.baseslot)slot &#x3D; keccak256(key . base_slot)slot&#x3D;keccak256(key.baseslot)</p>
<ul>
<li><code>base_slot</code> 是映射在合约 Storage 中的起始槽位（slot）。</li>
</ul>
<h3 id="Solidity-Storage-布局规则表"><a href="#Solidity-Storage-布局规则表" class="headerlink" title="Solidity Storage 布局规则表"></a>Solidity Storage 布局规则表</h3><table>
<thead>
<tr>
<th>类型 &#x2F; 特性</th>
<th>Slot 分配方式 &#x2F; 计算方法</th>
<th>示例 &#x2F; 说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>静态大小变量</strong></td>
<td>按声明顺序分配 slot。 类型 &lt; 32 字节可以打包，多变量共享一个 slot，从低位到高位排列</td>
<td><code>solidity uint128 a; // slot 0, 低128位 uint128 b; // slot 0, 高128位 uint256 c; // slot 1</code></td>
</tr>
<tr>
<td><strong>动态大小数组 &#x2F; 字符串</strong></td>
<td>slot 保存 <strong>长度</strong>。 数据存储在 <code>keccak256(slot) + i</code>（i &#x3D; 元素索引）</td>
<td><code>uint[] arr; // slot 2, arr.length 存 slot 2, arr[0] 存 slot = keccak256(2)</code></td>
</tr>
<tr>
<td><strong>映射 (mapping)</strong></td>
<td>每个 key 的存储地址 &#x3D; <code>keccak256(abi.encodePacked(key, slot))</code> slot 是映射在合约中的起始 slot</td>
<td><code>mapping(uint =&gt; uint) m; // slot 3, key=5 的 value 存储在 keccak256(abi.encodePacked(5,3))</code></td>
</tr>
<tr>
<td><strong>嵌套 mapping &#x2F; struct</strong></td>
<td>按递归哈希计算 slot <code>slot = keccak256(abi.encodePacked(innerKey, keccak256(abi.encodePacked(outerKey, base_slot))))</code></td>
<td><code>mapping(uint =&gt; mapping(uint =&gt; uint)) data; // base_slot = 4, data[1][2] 存储在 keccak256(abi.encodePacked(2, keccak256(abi.encodePacked(1,4))))</code></td>
</tr>
</tbody></table>
<h2 id="EVM指令"><a href="#EVM指令" class="headerlink" title="EVM指令"></a>EVM指令</h2><p><a target="_blank" rel="noopener" href="https://www.evm.codes/">EVM Codes - An Ethereum Virtual Machine Opcodes Interactive Reference</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/13004">以太坊虚拟机工作原理深入刨析-先知社区</a></p>
<h2 id="EVM-执行过程"><a href="#EVM-执行过程" class="headerlink" title="EVM 执行过程"></a>EVM 执行过程</h2><p>[EVM系统深入研究 | 登链社区 | 区块链技术社区](<a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/14207#%E4%BB%8E">https://learnblockchain.cn/article/14207#从</a> solidity 到 Bytecode)</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/14411">区块链安全101-深入EVM-先知社区</a></p>
<p><a target="_blank" rel="noopener" href="https://www.alchemy.com/overviews/solidity-gas-optimization">10 Expert Solidity Gas Optimization Techniques</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/13529">附录 - 动态EVM Gas成本 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://chuwt.github.io/post/evm%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86/">EVM运行原理 - chuwt’s blog</a></p>
<p><a target="_blank" rel="noopener" href="https://www.evm.codes/about">EVM Codes - About the EVM</a></p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/14411">区块链安全101-深入EVM-先知社区</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/" class="category-chain-item">区块链技术与应用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" class="category-chain-item">源码阅读</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Ethereum/" class="category-chain-item">Ethereum</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Ethereum/Ethereum%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" class="category-chain-item">Ethereum底层原理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Ethereum/Ethereum%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/EVM%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="category-chain-item">EVM虚拟机</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度理解EVM系统</div>
      <div>http://example.com/2025/10/03/区块链技术与应用/源码阅读/Ethereum/Ethereum底层原理/EVM虚拟机/深度理解EVM系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/03/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E5%8F%82%E8%80%83/" title="参考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">参考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/Ethereum/DeFi%E5%8D%8F%E8%AE%AE/Aave%E7%B3%BB%E5%88%97%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="Aave系列源码分析">
                        <span class="hidden-mobile">Aave系列源码分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
