

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本认识 LLVM 的核心是一个中间表示（IR）和围绕 IR 设计的编译器框架，其核心思想是：  将编译过程分为三个阶段： 前端：将源代码（如 C、C++、Rust）转换为 LLVM IR。 中端（优化）：对 IR 进行机器无关的优化。 后端：将 IR 转换为目标机器码（如 x86、ARM）。   模块化设计：前端、优化器、后端可独立替换，支持多语言和多平台。  严格来说，LLVM 自身既包含后端">
<meta property="og:type" content="article">
<meta property="og:title" content="The Peak Tower">
<meta property="og:url" content="http://example.com/2025/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E7%BC%96%E8%AF%91%E5%99%A8/LLVM/%E8%AE%A4%E8%AF%86LLVM/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="基本认识 LLVM 的核心是一个中间表示（IR）和围绕 IR 设计的编译器框架，其核心思想是：  将编译过程分为三个阶段： 前端：将源代码（如 C、C++、Rust）转换为 LLVM IR。 中端（优化）：对 IR 进行机器无关的优化。 后端：将 IR 转换为目标机器码（如 x86、ARM）。   模块化设计：前端、优化器、后端可独立替换，支持多语言和多平台。  严格来说，LLVM 自身既包含后端">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/06/04/QLkh7ixyz3ndrPf.png">
<meta property="og:image" content="https://s2.loli.net/2025/06/04/onHAtGS8YJOwbla.png">
<meta property="article:published_time" content="2025-04-28T10:20:10.232Z">
<meta property="article:modified_time" content="2026-03-04T02:54:18.849Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/06/04/QLkh7ixyz3ndrPf.png">
  
  
  
  <title>The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基本认识"><a href="#基本认识" class="headerlink" title="基本认识"></a>基本认识</h1><p><img src="https://s2.loli.net/2025/06/04/QLkh7ixyz3ndrPf.png" srcset="/img/loading.gif" lazyload></p>
<p>LLVM 的核心是一个<strong>中间表示（IR）</strong>和围绕 IR 设计的<strong>编译器框架</strong>，其核心思想是：</p>
<ul>
<li>将编译过程分为三个阶段：<ol>
<li><strong>前端</strong>：将源代码（如 C、C++、Rust）转换为 LLVM IR。</li>
<li><strong>中端（优化）</strong>：对 IR 进行机器无关的优化。</li>
<li><strong>后端</strong>：将 IR 转换为目标机器码（如 x86、ARM）。</li>
</ol>
</li>
<li><strong>模块化设计</strong>：前端、优化器、后端可独立替换，支持多语言和多平台。</li>
</ul>
<p>严格来说，<strong>LLVM 自身既包含后端组件，也支持与前端协作</strong>，但通常：</p>
<ul>
<li>LLVM 的核心是“中端 + 后端”：它不直接解析源代码（如 C++ 语法），而是处理已经生成的 IR。它提供优化器和代码生成器（将 IR 转为机器码）。</li>
<li>前端由其他工具（如 Clang）实现：例如，Clang 是 LLVM 的 C&#x2F;C++ 前端，负责将源码转换为 LLVM IR。</li>
</ul>
<pre><code class=" mermaid">flowchart LR
    A[源代码] --&gt;|Clang| B(LLVM IR)
    B --&gt;|LLVM 优化器| C[优化后的 IR]
    C --&gt;|LLVM 后端| D[机器码]
</code></pre>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://llvm.gnu.ac.cn/docs/GettingStarted.html">LLVM 系统入门 — LLVM 21.0.0git 文档 - LLVM 项目</a></p>
</blockquote>
<pre><code class=" mermaid">flowchart TB
    A[前端 Clang/Flang] --&gt; B[LLVM IR]
    B --&gt; C[优化器 opt]
    C --&gt; D[后端 llc]
    D --&gt; E[目标代码]
    F[工具链] --&gt; B &amp; C &amp; D
    G[运行时库] --&gt; E
    H[Pass 机制] --&gt; C
</code></pre>

<h1 id="LLVM-IR"><a href="#LLVM-IR" class="headerlink" title="LLVM IR"></a>LLVM IR</h1><p>对于编译器IR的选择是非常重要的决定。它决定了优化器能够得到多少信息用以优化代码使之运行得更快。</p>
<ul>
<li>一方面，非常高层的IR让优化器能够轻松地提炼出原始源代码的意图。</li>
<li>另一方面，低层的IR让编译器能够更容易地生成为特定硬件优化的代码。</li>
</ul>
<p>对目标机器知道得越多，发掘机器特性的机会就越多。此外，低层的工作必须小心对待。当编译器将程序翻译为一种更接近机器指令的表示时，映射程序片段到原始源代码会变得愈发困难。更进一步，如果编译器设计夸张地使用一种这样的表示，它非常接近地表示了一种具体的目标机器，那么为其它具有不同结构的机器生成代码会变得很棘手。</p>
<p>　　这种设计权衡导致了编译器之间不同的选择。例如，有的编译器不支持多种目标的代码生成，而是专注一种机器架构。这让他们能够使用专门的IR，贯穿整个流水线，针对单一的架构，让编译器生成高效代码。Intel C++编译器（icc）就是这种例子。然而，编写编译器为单一架构生成代码，这是一种昂贵的方案，如果你打算支持多种目标。在这种情况下，为每种架构写一个不同的编译器是不现实的，最好设计出一个编译器，它能够为多种目标机器生成代码——这是如GCC和LLVM这样的编译器的使命。</p>
<p>　　对于可变目标的编译器（retargetable compiler），它的项目显著地面临着更多的挑战，需要协调多个目标的代码生成。最小化构建一个多目标编译器的关键，在于使用一种通用的IR，它让不同的后端以相同的方式领会源代码程序，并将它翻译为相异的机器指令集。使用通用的IR，可以在多种后端之间共用一系列目标无关的优化算法，但是这要求设计者提升通用IR的层级（level），让它不过度表示某一个机器。因为编译器在较高的层级工作无法运用目标特定的技巧，一个优秀的可变目标编译器也采用其它IR在不同的更低的层级执行优化。</p>
<p><img src="https://s2.loli.net/2025/06/04/onHAtGS8YJOwbla.png" srcset="/img/loading.gif" lazyload></p>
<p>LLVM项目开始于一种比Java字节码更低层级的IR，因此，初始的首字母缩略词是Low Level Virtual Machine。它的想法是发掘低层优化的机会，采用链接时优化。将IR作为字节码写到磁盘，这让链接时优化成为可能。</p>
<p>字节码让用户能够在同一个文件中混合多个模块，然后运用过程间优化。这样，优化在多个编译单元发生，就像它们在同一模块一样。</p>
<p>它使用其它的中间表示以生成高效代码。例如，除了作为通用IR 的LLVM IR——这是执行目标无关优化的地方，当程序被表示为MachineFunction和MachineInstr类之后，每个后端可能执行目标相关的优化。这些类利用目标机器指令表示程序。</p>
<pre><code class=" mermaid">flowchart TB
    A[源码.c/.cpp] --&gt;|Clang/Flang/Rustc| B[LLVM IR]
    B --&gt;|用户Pass| C[优化IR]
    C --&gt;|opt/内置Pass| D[优化后IR]
    D --&gt;|llc| E[机器码]
    B --&gt;|写入.bc| F[链接时优化 LTO]
    F --&gt;|用户Pass| C

    subgraph LLVM前端
        A --&gt; B
    end

    subgraph LLVM中端
        B --&gt; C --&gt; D
        style C fill:#f9f,stroke:#333
    end

    subgraph LLVM后端
        D --&gt; E
    end
</code></pre>

<p>　　另一方面，Function和Instruction类显然是最重要的类，因为它们表示了通用IR，为多种目标所共享。这种中间表示主要是目标无关的（但不完全），是官方的LLVM中间表示。LLVM也用其它层级表示程序，从技术上说，这让它们也成了IR，但是为了避免混淆，我们不把它们称作LLVM IR；不管怎样，Instruction类以及其它构成了官方的通用中间表示, 我们为之保留LLVM IR这个名字。LLVM文档也采用了这个术语。</p>
<pre><code class=" mermaid">flowchart TB
    A[源码.c] --&gt;|Clang| B[LLVM IR]
    B --&gt;|Pass1: 控制流平坦化| C[IR after Pass1]
    C --&gt;|Pass2: 指令替换| D[IR after Pass2]
    D --&gt;|Pass3: 死代码删除| E[优化IR]
    E --&gt;|opt/内置Pass| F[最终优化IR]
    F --&gt;|llc| G[机器码]

    subgraph 用户自定义Pass
        B --&gt; C --&gt; D --&gt; E
        style C fill:#f9f,stroke:#333
        style D fill:#f9f,stroke:#333
        style E fill:#f9f,stroke:#333
    end
</code></pre>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://getting-started-with-llvm-core-libraries-zh-cn.readthedocs.io/zh-cn/latest/ch05.html#">第5章 LLVM中间表示 — Getting Started with LLVM Core Libraries 文档</a></p>
</blockquote>
<h2 id="为什么-LLVM-能直接操作-IR"><a href="#为什么-LLVM-能直接操作-IR" class="headerlink" title="为什么 LLVM 能直接操作 IR"></a><strong>为什么 LLVM 能直接操作 IR</strong></h2><p>LLVM 的核心设计围绕 <strong>中间表示（IR）</strong> 展开，其能力源于以下关键设计：</p>
<h3 id="1-统一的中间表示（LLVM-IR）"><a href="#1-统一的中间表示（LLVM-IR）" class="headerlink" title="(1) 统一的中间表示（LLVM IR）"></a><strong>(1) 统一的中间表示（LLVM IR）</strong></h3><ul>
<li><strong>强类型化</strong>：所有变量、操作均需显式声明类型（如 <code>i32</code>, <code>float*</code>），便于静态分析和优化。</li>
<li><strong>静态单赋值（SSA）形式</strong>：每个变量只赋值一次，通过 <code>phi</code> 节点处理控制流合并，简化数据流分析。</li>
<li><strong>平台无关性</strong>：IR 抽象了硬件细节，可在不同架构上复用优化逻辑。</li>
</ul>
<h3 id="2-Pass-机制"><a href="#2-Pass-机制" class="headerlink" title="(2) Pass 机制"></a><strong>(2) Pass 机制</strong></h3><ul>
<li><strong>模块化优化</strong>：通过 <code>Pass</code>（如 <code>FunctionPass</code>、<code>LoopPass</code>）对 IR 进行分阶段处理。</li>
<li><strong>显式操作 API</strong>：提供丰富的 C++ API 用于遍历、修改 IR（如 <code>Instruction::replaceAllUsesWith()</code>）。</li>
</ul>
<h3 id="3-内存中的-IR-表示"><a href="#3-内存中的-IR-表示" class="headerlink" title="(3) 内存中的 IR 表示"></a><strong>(3) 内存中的 IR 表示</strong></h3><ul>
<li><strong>IR 是头等公民</strong>：LLVM 将 IR 作为内存中的对象（如 <code>Function</code>、<code>BasicBlock</code>、<code>Instruction</code>），可直接编程操作。</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong>维度</strong></th>
<th align="center"><strong>LLVM</strong></th>
<th align="center"><strong>GCC</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>设计架构</strong></td>
<td align="center">模块化，明确分离前端、IR、后端</td>
<td align="center">monolithic，前后端耦合度高</td>
</tr>
<tr>
<td align="center"><strong>中间表示</strong></td>
<td align="center">统一的 LLVM IR（SSA 形式，强类型）</td>
<td align="center">多种中间表示（GIMPLE、RTL），转换过程复杂</td>
</tr>
<tr>
<td align="center"><strong>优化能力</strong></td>
<td align="center">基于 IR 的标准化优化，Pass 可复用</td>
<td align="center">优化与语言&#x2F;架构绑定较紧，扩展困难</td>
</tr>
<tr>
<td align="center"><strong>扩展性</strong></td>
<td align="center">通过 Pass 和 API 轻松添加新优化或分析</td>
<td align="center">需修改 GCC 源码，门槛较高</td>
</tr>
<tr>
<td align="center"><strong>JIT 支持</strong></td>
<td align="center">原生支持（如 <code>lli</code>）</td>
<td align="center">需额外插件（如 <code>libgccjit</code>）</td>
</tr>
<tr>
<td align="center"><strong>调试友好性</strong></td>
<td align="center">IR 可读性强（文本格式 <code>.ll</code>），易于调试</td>
<td align="center">中间表示多为内部数据结构，难以直接观察</td>
</tr>
<tr>
<td align="center"><strong>许可证</strong></td>
<td align="center">Apache 2.0（商业友好）</td>
<td align="center">GPL（传染性协议）</td>
</tr>
</tbody></table>
<p><strong>LLVM 能操作 IR</strong>：得益于其 <strong>模块化设计、SSA 形式的 IR 和 Pass 机制</strong>，使得开发者可以像操作普通数据结构一样修改 IR。</p>
<pre><code class=" mermaid">flowchart TB
    A[输入] --&gt;|源码| B(前端生成IR)
    A --&gt;|二进制| C[反编译到IR]
    B &amp; C --&gt; D[IR级操作]
    D --&gt; E&#123;&#123;操作类型&#125;&#125;
    E --&gt;|优化| F[更高效的IR]
    E --&gt;|分析| G[检测报告]
    E --&gt;|变换| H[混淆/特化IR]
    F &amp; G &amp; H --&gt; I[输出]
    I --&gt;|IR| J[后端生成机器码]
    I --&gt;|IR| K[JIT执行]
    I --&gt;|IR| L[可视化分析]
</code></pre>

<h3 id="关键工具链支持"><a href="#关键工具链支持" class="headerlink" title="关键工具链支持"></a><strong>关键工具链支持</strong></h3><table>
<thead>
<tr>
<th align="center">工具</th>
<th align="center">用途</th>
<th align="center">示例命令</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>opt</code></td>
<td align="center">IR优化与转换</td>
<td align="center"><code>opt -O3 input.ll -o output.ll</code></td>
</tr>
<tr>
<td align="center"><code>llc</code></td>
<td align="center">IR到汇编编译</td>
<td align="center"><code>llc -march=x86-64 input.ll</code></td>
</tr>
<tr>
<td align="center"><code>lli</code></td>
<td align="center">直接执行IR</td>
<td align="center"><code>lli input.ll</code></td>
</tr>
<tr>
<td align="center"><code>llvm-dis</code></td>
<td align="center">二进制IR转文本</td>
<td align="center"><code>llvm-dis input.bc -o out.ll</code></td>
</tr>
<tr>
<td align="center"><code>clang</code></td>
<td align="center">生成IR</td>
<td align="center"><code>clang -S -emit-llvm test.c</code></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" class="category-chain-item">计算机科学与技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E7%BC%96%E8%AF%91%E5%99%A8/" class="category-chain-item">编译器</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E7%BC%96%E8%AF%91%E5%99%A8/LLVM/" class="category-chain-item">LLVM</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/04/28/计算机科学与技术/编译器/LLVM/认识LLVM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E7%BC%96%E8%AF%91%E5%99%A8/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AF%BC%E8%AF%BB/" title="编译原理导读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编译原理导读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E7%BC%96%E8%AF%91%E5%99%A8/Ollvm/Ollvm%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%88%9D%E6%8E%A2/" title="Ollvm实现原理初探">
                        <span class="hidden-mobile">Ollvm实现原理初探</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
