

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是异步异步，原版英文文资料写的是 Async IO 或者 Async IRQ，正常翻译为异步IO。  异步的 Input&#x2F;Outout 或者是 异步的Interrupt Request  核心在IO上，也就是输入一个参数，然后计算机输出结果。异步IO的意思其实是当输入参数后调用就结束了，等待计算机有输出结果后重新“回调”返回。（类似你打个电话通知某人做某事，然后挂断。等这个人把事情做">
<meta property="og:type" content="article">
<meta property="og:title" content="区分多线程和异步">
<meta property="og:url" content="http://example.com/2025/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E5%8C%BA%E5%88%86%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%BC%82%E6%AD%A5/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="什么是异步异步，原版英文文资料写的是 Async IO 或者 Async IRQ，正常翻译为异步IO。  异步的 Input&#x2F;Outout 或者是 异步的Interrupt Request  核心在IO上，也就是输入一个参数，然后计算机输出结果。异步IO的意思其实是当输入参数后调用就结束了，等待计算机有输出结果后重新“回调”返回。（类似你打个电话通知某人做某事，然后挂断。等这个人把事情做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-07T12:59:21.136Z">
<meta property="article:modified_time" content="2026-01-10T09:54:11.263Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>区分多线程和异步 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="区分多线程和异步"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">区分多线程和异步</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="什么是异步"><a href="#什么是异步" class="headerlink" title="什么是异步"></a>什么是异步</h1><p><strong>异步</strong>，原版英文文资料写的是 Async IO 或者 Async IRQ，正常翻译为异步IO。</p>
<blockquote>
<p>异步的 Input&#x2F;Outout 或者是 异步的Interrupt Request</p>
</blockquote>
<p>核心在IO上，也就是输入一个参数，然后计算机输出结果。异步IO的意思其实是当输入参数后调用就结束了，等待计算机有输出结果后重新“回调”返回。（类似你打个电话通知某人做某事，然后挂断。等这个人把事情做完后在电话回复你。自然这中间你还可以做其他事情）</p>
<blockquote>
<p>和异步IO对应的项其实是同步IO，而不是多线程（同步IO，还是可以用打电话解释，依旧是你打电话通知某人做某事，但是同步IO的情况是，你不挂电话，你就等着对方把事情做完，然后告诉你结果）</p>
</blockquote>
<p><strong>异步编程的核心</strong>：靠 IO 设备通知，而不是靠线程等待，即<strong>CPU 不等待 IO，而是让 IO 设备自己在“准备就绪”时通知 CPU。</strong></p>
<p>需要澄清的是异步IO实现手段很多，多线程仅仅是其中一种手段。可以是个线程，也可以是个事件，还可以是操作系统中断信号，还可以是异步IRQ，也可以是协程，子进程。</p>
<p>不同语言和平台都有不同的实现。</p>
<ul>
<li>Java的nio包里有Selector, SocketChannel, SelectionKey。Netty就是基于这个东西构建的。</li>
<li>Linux底层系统调用有select(), poll(), 和epoll()。</li>
<li>Windows底层有IOCP。</li>
<li>Node.js的事件循环底层其实也是靠libuv这个库封装了epoll, kqueue, IOCP。</li>
</ul>
<p><strong>异步的底层实现“思想”：核心只有两种（其他都是变体）</strong></p>
<p><strong>1. 中断驱动（Interrupt-driven）</strong></p>
<p>硬件完成 IO → 发中断 → OS 调度 → 回调应用<br> 现代网络几乎都这样做。</p>
<p><strong>2. 事件轮询（Event Loop）</strong></p>
<p>事件循环不断检查 ready IO：</p>
<ul>
<li>epoll</li>
<li>select</li>
<li>poll</li>
<li>kqueue</li>
<li>IOCP 模拟出来的回调</li>
</ul>
<h1 id="多线程和异步的不同"><a href="#多线程和异步的不同" class="headerlink" title="多线程和异步的不同"></a>多线程和异步的不同</h1><p>从计算机体系结构角度说：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>属于</th>
<th>定义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>异步（Async）</strong></td>
<td><strong>编程模型</strong></td>
<td>解决“等待 IO 不要阻塞线程”的抽象方式</td>
</tr>
<tr>
<td><strong>多线程（Multithreading）</strong></td>
<td><strong>执行模型</strong></td>
<td>解决“让多个 CPU 核心并行跑任务”的方式</td>
</tr>
</tbody></table>
<p>异步关心“怎么写代码”，多线程关心“代码怎么跑”。</p>
<p>就理论来说，这二者不是一个维度的概念。就具体实现来说，多线程是模拟实现异步的方法之一。实际软件系统中，异步的真正实现，离不开底层（操作系统），但完全可以不需要多线程。</p>
<blockquote>
<p>像什么面向过程、面向对象、函数式、事件驱动（回调）、异步&#x2F;等待、Actor模型这些都是常见的编程模型。这些是让程序员用来描述想让计算机做什么怎么做的一套规则和抽象概念。</p>
<p>像什么进程、线程、协程、CPU指令执行、缓存机制、中断处理这些是常见的执行模型概念。这个层面的东西主要是操作系统内核和CPU硬件来负责实现的。</p>
</blockquote>
<p>某个操作特别耗时，磁盘I&#x2F;O、网络请求，我们不想等。我们想发起操作后马上就返回，任务在后台执行，等完成的时候通过回调或者通知告诉我们就行了。这种非阻塞的执行方式让多个任务逻辑上可以同时进行。</p>
<blockquote>
<p>总结来说：多线程，通常只是在CPU 上跑任务时的概念。但是异步，却可以是CPU 和 IO 的之间的独立，也就是说，异步是更宽泛的概念，而如果只是讲CPU ，那么通常异步就约等于在说多线程或者多进程。</p>
<p>但是，CPU 通常不仅仅在执行CPU 密集型任务。有的任务，是等待IO 响应。此时，如果仅仅是等待，实际上并不需要占用CPU，在IO 完成之后，通知CPU， 然后CPU 再来恢复线程，继续处理下一步工作即可。</p>
</blockquote>
<p>异步完全可以在单线程里实现，你看JS，只有一个线程，照样能异步发起多个请求并在响应到来的时候分别处理。</p>
<p><strong>异步编程不会让单个任务跑得快起来。不管是同步还是异步，耗时的那部分操作客观所需要的时间不会变。异步的最大的好处就在于它可以重叠等待时间，让本来串行的等待变成并行，从而提高整体吞吐。</strong></p>
<p>在IO密集型场景下，CPU他不会傻等IO，而是在IO还没好的时候切换到其他任务去处理。这样线程就不会长时间阻塞了，从而减少了线程资源浪费。但是如果在CPU密集型场景下，单靠异步并不能提高速度，因为CPU始终要一个一个的执行计算任务。这个时候就需要利用多线程或多进程让多核CPU并行工作。</p>
<p>比方说，你在访问一个很远很远的网站网络也不好，卡了半天才收到信息。那么，应用在访问网络时，可以使用非阻塞式IO来访问应用发出请求后，立即返回，并在事件队列里，添加一条事件。意思是，等网卡完成了，去事件队列里找到我的事件，并通知我即可。此时，网页可以是一种显示等待的状态，但CPU 可以做别的事去了等网卡数据到了之后，发出中断信号通知CPU， 再通过操作系统内核兜兜转换访问到这个事件队列再来恢复现场继续执行后边的代码。这个等待过程，CPU 没有同步等待 网卡如果没有采用非阻塞式IO那么CPU 还是需要开一个线程去等待这个过程中，CPU 的时间占用还是存在的。</p>
<p>采用非阻塞式IO的异步，不是CPU 多个线程（进程）之间的异步，而是 CPU 与IO 设备之间的异步。所以说，异步的概念比多进程多线程更加宽泛，或者说，多进程多线程只是异步的一种实现方式。</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.baeldung.com/cs/async-vs-multi-threading">The Difference Between Asynchronous and Multi-Threading | Baeldung on Computer Science</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" class="category-chain-item">计算机科学与技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="category-chain-item">软件工程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="category-chain-item">编程语言</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>区分多线程和异步</div>
      <div>http://example.com/2025/12/07/计算机科学与技术/软件工程/编程语言/区分多线程和异步/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/%E4%B8%89%E5%99%A8%E4%B8%80%E9%97%AD/" title="三器一闭">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三器一闭</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/05/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%AE%A2%E6%88%B7%E7%AB%AF/Window%E5%BC%80%E5%8F%91/CMake%E6%9E%84%E5%BB%BA/" title="CMake构建">
                        <span class="hidden-mobile">CMake构建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
