

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="热钱包&#x2F;冷钱包区分：  热钱包：在线签名交易，高频操作，风险较高。 冷钱包：离线签名或存储私钥，安全性高，适合大额资金。   使用密码学上随机数生成私钥； 如何通过私钥推导出地址； 什么是HD钱包（分层确定性钱包）； 助记词如何产生，作用是什么？ 如何安全的保存私钥，以及导入保存的私钥； 如何测量gasLimit及设定gasPrice; 如何发送签名交易; 如何发送Token;  我把">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链交互">
<meta property="og:url" content="http://example.com/2026/01/13/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8/DAPP%E5%BC%80%E5%8F%91/%E9%92%B1%E5%8C%85%E5%BC%80%E5%8F%91/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="热钱包&#x2F;冷钱包区分：  热钱包：在线签名交易，高频操作，风险较高。 冷钱包：离线签名或存储私钥，安全性高，适合大额资金。   使用密码学上随机数生成私钥； 如何通过私钥推导出地址； 什么是HD钱包（分层确定性钱包）； 助记词如何产生，作用是什么？ 如何安全的保存私钥，以及导入保存的私钥； 如何测量gasLimit及设定gasPrice; 如何发送签名交易; 如何发送Token;  我把">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/11/19/Bv5l312mtM8HoCU.png">
<meta property="article:published_time" content="2026-01-13T13:38:15.747Z">
<meta property="article:modified_time" content="2026-03-13T13:08:31.884Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/11/19/Bv5l312mtM8HoCU.png">
  
  
  
  <title>区块链交互 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="区块链交互"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">区块链交互</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s2.loli.net/2025/11/19/Bv5l312mtM8HoCU.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>热钱包&#x2F;冷钱包区分</strong>：</p>
<ul>
<li><strong>热钱包</strong>：在线签名交易，高频操作，风险较高。</li>
<li><strong>冷钱包</strong>：离线签名或存储私钥，安全性高，适合大额资金。</li>
</ul>
<ol>
<li>使用密码学上随机数生成私钥；</li>
<li>如何通过私钥推导出地址；</li>
<li>什么是HD钱包（分层确定性钱包）；</li>
<li>助记词如何产生，作用是什么？</li>
<li>如何安全的保存私钥，以及导入保存的私钥；</li>
<li>如何测量gasLimit及设定gasPrice;</li>
<li>如何发送签名交易;</li>
<li>如何发送Token;</li>
</ol>
<p>我把浏览器、钱包开发、数据分析、安全等方向都作为应用开发这一类。</p>
<h1 id="账户生成"><a href="#账户生成" class="headerlink" title="账户生成"></a>账户生成</h1><h2 id="私钥与地址-背景知识"><a href="#私钥与地址-背景知识" class="headerlink" title="私钥与地址 背景知识"></a>私钥与地址 背景知识</h2><p>地址是由私钥推导公钥，再经过特定算法计算得到的。不同区块链使用的椭圆曲线算法不同，例如：</p>
<ul>
<li>比特币和以太坊采用 <strong>secp256k1</strong></li>
<li>Solana 采用 <strong>Ed25519</strong></li>
</ul>
<p>由于推导过程是确定性的，本质上一个地址就是由私钥决定的。一个安全的私钥应当满足 <strong>随机、不可预测、不可重复</strong>。</p>
<p>如果每次都生成完全独立的随机私钥，备份、迁移和容灾的成本会非常高。因此，几乎所有钱包系统都会采用 <strong>分层确定性（Hierarchical Deterministic, HD）钱包方案</strong>，它涉及几个 BIP（Bitcoin Improvement Proposal）：</p>
<ul>
<li><strong>BIP39</strong>：使用助记词生成一个<strong>种子（seed）</strong></li>
<li><strong>BIP32</strong>：基于种子派生主私钥、公钥，并可沿路径无限派生子密钥</li>
<li><strong>BIP44</strong>：定义了 5 层树状层级结构，标准化不同币种的钱包路径，例如以太坊钱包的标准派生路径是 <code>m/44&#39;/60&#39;/0&#39;/0/n</code></li>
</ul>
<p>通过一个助记词和密码，可以推导出种子，并基于不同路径生成无限多个地址。只需安全离线保存助记词和密码，即可保障安全性和可恢复性。</p>
<h2 id="HD钱包与助记词"><a href="#HD钱包与助记词" class="headerlink" title="HD钱包与助记词"></a><strong>HD钱包与助记词</strong></h2><h1 id="密钥管理"><a href="#密钥管理" class="headerlink" title="密钥管理"></a>密钥管理</h1><h1 id="交易签名模块"><a href="#交易签名模块" class="headerlink" title="交易签名模块"></a>交易签名模块</h1><h2 id="交易签名"><a href="#交易签名" class="headerlink" title="交易签名"></a>交易签名</h2><p><strong>交易签名</strong>：</p>
<ul>
<li>支持各种交易类型：Legacy、EIP-1559、EIP-3009、EIP-7702 等。</li>
<li>签名格式通常为 <code>(r, s, v)</code> 或 <code>(r, s, y_parity)</code>。</li>
<li>支持链上恢复发送者地址 (<code>recover sender</code>)。</li>
</ul>
<p><strong>消息签名</strong>：</p>
<ul>
<li>用户身份认证、授权合约调用。</li>
</ul>
<h3 id="签名机制"><a href="#签名机制" class="headerlink" title="签名机制"></a>签名机制</h3><h1 id="交易传输模块"><a href="#交易传输模块" class="headerlink" title="交易传输模块"></a><strong>交易传输模块</strong></h1><h2 id="交易构建与发送"><a href="#交易构建与发送" class="headerlink" title="交易构建与发送"></a>交易构建与发送</h2><h2 id="交易确认"><a href="#交易确认" class="headerlink" title="交易确认"></a>交易确认</h2><p>ethereum-wallet&#x2F;<br>├── cmd&#x2F;<br>│   └── wallet&#x2F;                 # 主程序入口<br>│       └── main.go<br>├── internal&#x2F;                   # 私有应用代码<br>│   ├── account&#x2F;               # 账户管理模块<br>│   │   ├── generator.go       # 账户生成<br>│   │   ├── hdwallet.go        # HD钱包实现<br>│   │   ├── keystore.go        # 密钥存储管理<br>│   │   └── types.go           # 账户相关类型定义<br>│   ├── signature&#x2F;             # 交易签名模块<br>│   │   ├── signer.go          # 交易签名器<br>│   │   ├── types&#x2F;<br>│   │   │   ├── legacy_tx.go   # Legacy交易<br>│   │   │   ├── eip1559_tx.go  # EIP-1559交易<br>│   │   │   ├── eip3009_tx.go  # EIP-3009交易<br>│   │   │   └── eip7702_tx.go  # EIP-7702交易<br>│   │   └── recovery.go        # 地址恢复<br>│   ├── transaction&#x2F;           # 交易传输模块<br>│   │   ├── builder.go         # 交易构建器<br>│   │   ├── sender.go          # 交易发送器<br>│   │   ├── tracker.go         # 交易状态跟踪<br>│   │   └── gas_estimator.go   # Gas估算<br>│   ├── crypto&#x2F;                # 加密相关<br>│   │   ├── secp256k1&#x2F;         # secp256k1曲线操作<br>│   │   ├── keccak.go          # Keccak哈希<br>│   │   └── bip32.go           # BIP32实现<br>│   ├── keystore&#x2F;              # 密钥存储<br>│   │   ├── file_store.go      # 文件存储<br>│   │   ├── encrypted_store.go # 加密存储<br>│   │   └── types.go<br>│   └── config&#x2F;                # 配置管理<br>│       ├── config.go<br>│       └── chain_config.go    # 链配置<br>├── pkg&#x2F;                       # 公共库代码<br>│   ├── bip39&#x2F;                 # BIP39助记词<br>│   ├── bip44&#x2F;                 # BIP44路径派生<br>│   ├── ethrpc&#x2F;                # Ethereum JSON-RPC客户端<br>│   └── types&#x2F;                 # 公共类型定义<br>├── api&#x2F;                       # API层<br>│   ├── rest&#x2F;                  # RESTful API<br>│   │   ├── handlers&#x2F;<br>│   │   │   ├── account.go<br>│   │   │   ├── transaction.go<br>│   │   │   └── wallet.go<br>│   │   └── router.go<br>│   └── grpc&#x2F;                  # gRPC接口（可选）<br>├── storage&#x2F;                   # 数据存储<br>│   ├── database&#x2F;<br>│   │   ├── sqlite.go          # SQLite存储<br>│   │   └── models.go          # 数据模型<br>│   └── cache&#x2F;                 # 缓存层</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/20693#%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E8%AE%BE%E8%AE%A1">交易所钱包系统开发 #2 - 签名机设计与账户生成实现 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/tiny">Tiny熊 的文章 - 登链社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/8392">Ethereum 钱包开发详细教程</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/2019/04/11/wallet-dev-guide/">如何开发钱包 - 技术文章整理 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/10816">构建你自己的加密钱包：开发者泥沼探索指南 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/17434">起底 web3 钱包奥秘，解析各类 web3 钱包的底层原理 | 登链社区 | 区块链技术社区</a></p>
<p><a target="_blank" rel="noopener" href="https://salbt.github.io/2024/05/27/HD%E9%92%B1%E5%8C%85/#BIP44-HD%E9%92%B1%E5%8C%85%E8%B7%AF%E5%BE%84%E6%A0%87%E5%87%86">HD钱包原理-BIP32、BIP39、BIP44 - Salbt’s blog</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7416664040401223707">手把手教你实现HD钱包助记词生成算法BIP-32 和 BIP-39 的基本概念 BIP-32 和 BIP-39 是比特币 - 掘金</a></p>
<p>&#x2F;&#x2F;—————————————————-</p>
<p><strong>BIP44 HD钱包路径标准</strong> 是比特币改进提案中定义的分层确定性钱包的标准派生路径结构。让我为您详细解释：</p>
<h1 id="BIP44-核心概念"><a href="#BIP44-核心概念" class="headerlink" title="BIP44 核心概念"></a>BIP44 核心概念</h1><p>BIP44 定义了<strong>统一的多币种HD钱包结构</strong>，让一个种子可以管理多种加密货币。</p>
<h2 id="📁-标准路径结构"><a href="#📁-标准路径结构" class="headerlink" title="📁 标准路径结构"></a>📁 标准路径结构</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">m / purpos<span class="hljs-string">e&#x27; / coin_type&#x27;</span> / account<span class="hljs-string">&#x27; / change / address_index</span><br></code></pre></td></tr></table></figure>

<h3 id="路径层级详解"><a href="#路径层级详解" class="headerlink" title="路径层级详解"></a><strong>路径层级详解</strong></h3><table>
<thead>
<tr>
<th>层级</th>
<th>含义</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>m</strong></td>
<td>主密钥</td>
<td><code>m</code></td>
<td>Master key</td>
</tr>
<tr>
<td><strong>purpose’</strong></td>
<td>协议类型</td>
<td><code>44&#39;</code></td>
<td>固定值44，代表BIP44</td>
</tr>
<tr>
<td><strong>coin_type’</strong></td>
<td>币种类型</td>
<td><code>60&#39;</code></td>
<td>以太坊&#x3D;60, 比特币&#x3D;0</td>
</tr>
<tr>
<td><strong>account’</strong></td>
<td>账户索引</td>
<td><code>0&#39;</code></td>
<td>账户编号，从0开始</td>
</tr>
<tr>
<td><strong>change</strong></td>
<td>找零链</td>
<td><code>0</code></td>
<td>0&#x3D;外部地址，1&#x3D;找零地址</td>
</tr>
<tr>
<td><strong>address_index</strong></td>
<td>地址索引</td>
<td><code>0</code></td>
<td>地址编号，从0开始</td>
</tr>
</tbody></table>
<h2 id="🌍-各币种标准路径"><a href="#🌍-各币种标准路径" class="headerlink" title="🌍 各币种标准路径"></a>🌍 各币种标准路径</h2><h3 id="以太坊-Ethereum"><a href="#以太坊-Ethereum" class="headerlink" title="以太坊 (Ethereum)"></a><strong>以太坊 (Ethereum)</strong></h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">60</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>    # 第一个以太坊地址<br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">60</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>/<span class="hljs-number">1</span>    # 第二个以太坊地址<br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">60</span>&#x27;/<span class="hljs-number">1</span>&#x27;/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>    # 第二个账户的第一个地址<br></code></pre></td></tr></table></figure>

<h3 id="比特币-Bitcoin"><a href="#比特币-Bitcoin" class="headerlink" title="比特币 (Bitcoin)"></a><strong>比特币 (Bitcoin)</strong></h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>     # 第一个比特币接收地址<br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">1</span>/<span class="hljs-number">0</span>     # 第一个找零地址<br></code></pre></td></tr></table></figure>

<h3 id="其他主流币种"><a href="#其他主流币种" class="headerlink" title="其他主流币种"></a><strong>其他主流币种</strong></h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">2</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>     # Litecoin (LTC)<br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">3</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>     # Dogecoin (DOGE)  <br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">145</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>   # Bitcoin Cash (BCH)<br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">118</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>   # Cosmos (ATOM)<br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">330</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>   # Tezos (XTZ)<br></code></pre></td></tr></table></figure>

<h2 id="🔧-技术细节"><a href="#🔧-技术细节" class="headerlink" title="🔧 技术细节"></a>🔧 技术细节</h2><h3 id="强化派生-Hardened-Derivation"><a href="#强化派生-Hardened-Derivation" class="headerlink" title="强化派生 (Hardened Derivation)"></a><strong>强化派生 (Hardened Derivation)</strong></h3><ul>
<li><code>&#39;</code> 符号表示强化派生</li>
<li><strong>purpose’, coin_type’, account’</strong> 使用强化派生</li>
<li>增强安全性，子密钥无法推导父密钥</li>
</ul>
<h3 id="变更链-Change-Chain"><a href="#变更链-Change-Chain" class="headerlink" title="变更链 (Change Chain)"></a><strong>变更链 (Change Chain)</strong></h3><ul>
<li><strong>0</strong> - 外部链：接收地址</li>
<li><strong>1</strong> - 内部链：找零地址（主要用于UTXO模型的比特币）</li>
</ul>
<h2 id="💻-代码实现示例"><a href="#💻-代码实现示例" class="headerlink" title="💻 代码实现示例"></a>💻 代码实现示例</h2><h3 id="Go-语言实现"><a href="#Go-语言实现" class="headerlink" title="Go 语言实现"></a><strong>Go 语言实现</strong></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;github.com/ethereum/go-ethereum/accounts&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 解析BIP44路径</span><br>	path, err := accounts.ParseDerivationPath(<span class="hljs-string">&quot;m/44&#x27;/60&#x27;/0&#x27;/0/0&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">panic</span>(err)<br>	&#125;<br>	<br>	fmt.Printf(<span class="hljs-string">&quot;路径: %v\n&quot;</span>, path)<br>	<span class="hljs-comment">// 输出: [2147483692 2147483708 2147483648 0 0]</span><br>&#125;<br><br><span class="hljs-comment">// 手动构建路径</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">createBIP44Path</span><span class="hljs-params">(coinType, account, change, index <span class="hljs-type">uint32</span>)</span></span> accounts.DerivationPath &#123;<br>	<span class="hljs-keyword">return</span> accounts.DerivationPath&#123;<br>		<span class="hljs-number">0x80000000</span> + <span class="hljs-number">44</span>,  <span class="hljs-comment">// purpose&#x27; (强化派生)</span><br>		<span class="hljs-number">0x80000000</span> + coinType, <span class="hljs-comment">// coin_type&#x27;</span><br>		<span class="hljs-number">0x80000000</span> + account,  <span class="hljs-comment">// account&#x27;</span><br>		change,          <span class="hljs-comment">// change chain</span><br>		index,           <span class="hljs-comment">// address index</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="生成多个地址"><a href="#生成多个地址" class="headerlink" title="生成多个地址"></a><strong>生成多个地址</strong></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">generateAddresses</span><span class="hljs-params">(wallet *hdwallet.Wallet, count <span class="hljs-type">int</span>)</span></span> []<span class="hljs-type">string</span> &#123;<br>	addresses := <span class="hljs-built_in">make</span>([]<span class="hljs-type">string</span>, count)<br>	<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; count; i++ &#123;<br>		path := accounts.DerivationPath&#123;<br>			<span class="hljs-number">0x80000000</span> + <span class="hljs-number">44</span>,<br>			<span class="hljs-number">0x80000000</span> + <span class="hljs-number">60</span>, <span class="hljs-comment">// 以太坊</span><br>			<span class="hljs-number">0x80000000</span> + <span class="hljs-number">0</span>,  <span class="hljs-comment">// 账户0</span><br>			<span class="hljs-number">0</span>,               <span class="hljs-comment">// 外部链</span><br>			<span class="hljs-type">uint32</span>(i),       <span class="hljs-comment">// 地址索引</span><br>		&#125;<br>		<br>		account, err := wallet.Derive(path, <span class="hljs-literal">false</span>)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-built_in">panic</span>(err)<br>		&#125;<br>		<br>		address, _ := wallet.AddressHex(account)<br>		addresses[i] = address<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> addresses<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="🏗️-多账户管理"><a href="#🏗️-多账户管理" class="headerlink" title="🏗️ 多账户管理"></a>🏗️ 多账户管理</h2><h3 id="个人财务管理"><a href="#个人财务管理" class="headerlink" title="个人财务管理"></a><strong>个人财务管理</strong></h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">60</span>&#x27;/<span class="hljs-number">0</span>&#x27;/<span class="hljs-number">0</span>/n    # 日常消费账户<br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">60</span>&#x27;/<span class="hljs-number">1</span>&#x27;/<span class="hljs-number">0</span>/n    # 储蓄账户  <br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">60</span>&#x27;/<span class="hljs-number">2</span>&#x27;/<span class="hljs-number">0</span>/n    # 投资账户<br><span class="hljs-attribute">m</span>/<span class="hljs-number">44</span>&#x27;/<span class="hljs-number">60</span>&#x27;/<span class="hljs-number">3</span>&#x27;/<span class="hljs-number">0</span>/n    # 商业账户<br></code></pre></td></tr></table></figure>

<h3 id="多币种钱包"><a href="#多币种钱包" class="headerlink" title="多币种钱包"></a><strong>多币种钱包</strong></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 同一个助记词管理所有币种</span><br>paths := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<br>	<span class="hljs-string">&quot;ETH&quot;</span>: <span class="hljs-string">&quot;m/44&#x27;/60&#x27;/0&#x27;/0/0&quot;</span>,<br>	<span class="hljs-string">&quot;BTC&quot;</span>: <span class="hljs-string">&quot;m/44&#x27;/0&#x27;/0&#x27;/0/0&quot;</span>, <br>	<span class="hljs-string">&quot;LTC&quot;</span>: <span class="hljs-string">&quot;m/44&#x27;/2&#x27;/0&#x27;/0/0&quot;</span>,<br>	<span class="hljs-string">&quot;BCH&quot;</span>: <span class="hljs-string">&quot;m/44&#x27;/145&#x27;/0&#x27;/0/0&quot;</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="🔒-安全优势"><a href="#🔒-安全优势" class="headerlink" title="🔒 安全优势"></a>🔒 安全优势</h2><h3 id="1-密钥隔离"><a href="#1-密钥隔离" class="headerlink" title="1. 密钥隔离"></a><strong>1. 密钥隔离</strong></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 每个地址有独立私钥，泄露一个不影响其他</span><br>privateKey0, _ := wallet.PrivateKey(account0) <span class="hljs-comment">// 路径 m/44&#x27;/60&#x27;/0&#x27;/0/0</span><br>privateKey1, _ := wallet.PrivateKey(account1) <span class="hljs-comment">// 路径 m/44&#x27;/60&#x27;/0&#x27;/0/1</span><br><span class="hljs-comment">// privateKey0 无法推导出 privateKey1</span><br></code></pre></td></tr></table></figure>

<h3 id="2-备份简单"><a href="#2-备份简单" class="headerlink" title="2. 备份简单"></a><strong>2. 备份简单</strong></h3><p>只需备份<strong>助记词</strong>，即可恢复所有路径的所有地址：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go">mnemonic := <span class="hljs-string">&quot;your 12 words here&quot;</span><br>seed := bip39.NewSeed(mnemonic, <span class="hljs-string">&quot;&quot;</span>)<br>wallet, _ := hdwallet.NewFromSeed(seed)<br><br><span class="hljs-comment">// 可以重新生成所有地址</span><br>path1 := <span class="hljs-string">&quot;m/44&#x27;/60&#x27;/0&#x27;/0/0&quot;</span><br>path2 := <span class="hljs-string">&quot;m/44&#x27;/60&#x27;/0&#x27;/0/1&quot;</span> <br>path3 := <span class="hljs-string">&quot;m/44&#x27;/60&#x27;/1&#x27;/0/0&quot;</span><br><span class="hljs-comment">// ... 所有地址都可以重新派生</span><br></code></pre></td></tr></table></figure>

<h2 id="📱-实际应用"><a href="#📱-实际应用" class="headerlink" title="📱 实际应用"></a>📱 实际应用</h2><h3 id="钱包软件标准"><a href="#钱包软件标准" class="headerlink" title="钱包软件标准"></a><strong>钱包软件标准</strong></h3><p>几乎所有现代钱包都支持BIP44：</p>
<ul>
<li><strong>MetaMask</strong>: <code>m/44&#39;/60&#39;/0&#39;/0/0</code></li>
<li><strong>Ledger</strong>: <code>m/44&#39;/60&#39;/0&#39;/0/0</code> </li>
<li><strong>Trezor</strong>: <code>m/44&#39;/60&#39;/0&#39;/0/0</code></li>
<li><strong>Trust Wallet</strong>: <code>m/44&#39;/60&#39;/0&#39;/0/0</code></li>
</ul>
<h3 id="DApp开发"><a href="#DApp开发" class="headerlink" title="DApp开发"></a><strong>DApp开发</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// Web3 中使用标准路径</span><br><span class="hljs-keyword">const</span> derivationPath = <span class="hljs-string">&quot;m/44&#x27;/60&#x27;/0&#x27;/0/0&quot;</span>;<br><br><span class="hljs-comment">// 或使用钱包提供的标准</span><br><span class="hljs-keyword">const</span> accounts = <span class="hljs-keyword">await</span> <span class="hljs-variable language_">window</span>.<span class="hljs-property">ethereum</span>.<span class="hljs-title function_">request</span>(&#123;<br>    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;eth_requestAccounts&#x27;</span>,<br>    <span class="hljs-attr">params</span>: [&#123;<br>        <span class="hljs-attr">eth_accounts</span>: &#123;&#125;,<br>        <span class="hljs-attr">derivationPath</span>: <span class="hljs-string">&quot;m/44&#x27;/60&#x27;/0&#x27;/0/0&quot;</span><br>    &#125;]<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="⚠️-注意事项"><a href="#⚠️-注意事项" class="headerlink" title="⚠️ 注意事项"></a>⚠️ 注意事项</h2><h3 id="路径兼容性"><a href="#路径兼容性" class="headerlink" title="路径兼容性"></a><strong>路径兼容性</strong></h3><ul>
<li>不同钱包可能使用<strong>不同路径</strong></li>
<li>重要：<strong>备份助记词</strong>而非单个私钥</li>
<li>切换钱包时确保使用<strong>相同派生路径</strong></li>
</ul>
<h3 id="企业级应用"><a href="#企业级应用" class="headerlink" title="企业级应用"></a><strong>企业级应用</strong></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 为不同部门使用不同账户</span><br>departmentPaths := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span>&#123;<br>	<span class="hljs-string">&quot;finance&quot;</span>:    <span class="hljs-string">&quot;m/44&#x27;/60&#x27;/0&#x27;/0/n&quot;</span>,  <span class="hljs-comment">// 财务部</span><br>	<span class="hljs-string">&quot;marketing&quot;</span>:  <span class="hljs-string">&quot;m/44&#x27;/60&#x27;/1&#x27;/0/n&quot;</span>,  <span class="hljs-comment">// 市场部  </span><br>	<span class="hljs-string">&quot;development&quot;</span>:<span class="hljs-string">&quot;m/44&#x27;/60&#x27;/2&#x27;/0/n&quot;</span>,  <span class="hljs-comment">// 开发部</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="💎-总结"><a href="#💎-总结" class="headerlink" title="💎 总结"></a>💎 总结</h2><p><strong>BIP44标准路径</strong> <code>m/44&#39;/coin_type&#39;/account&#39;/change/address_index</code> 提供了：</p>
<p>✅ <strong>标准化</strong> - 行业统一规范<br>✅ <strong>多币种</strong> - 一个种子管理所有加密货币<br>✅ <strong>多账户</strong> - 清晰的账户分离<br>✅ <strong>安全性</strong> - 强化派生保护<br>✅ <strong>可恢复</strong> - 助记词备份一切  </p>
<p>这是现代加密货币钱包的<strong>基石标准</strong>，确保了跨钱包的兼容性和用户资产的安全管理！</p>
<h1 id="多签钱包实现方案全面解析"><a href="#多签钱包实现方案全面解析" class="headerlink" title="多签钱包实现方案全面解析"></a><strong>多签钱包实现方案全面解析</strong></h1><p>多签钱包主要有<strong>三大技术路径</strong>，各有特点，适用于不同场景。</p>
<h2 id="一、三大技术路径概览"><a href="#一、三大技术路径概览" class="headerlink" title="一、三大技术路径概览"></a><strong>一、三大技术路径概览</strong></h2><table>
<thead>
<tr>
<th>类型</th>
<th>核心技术</th>
<th>典型实现</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 原生多签</strong></td>
<td>区块链原生支持</td>
<td>Bitcoin P2SH, Ethereum 多签合约</td>
<td>链上透明，无需信任</td>
<td>Gas费高，部署复杂</td>
</tr>
<tr>
<td><strong>2. 聚合签名</strong></td>
<td>密码学签名聚合</td>
<td>Schnorr, BLS</td>
<td>节省空间，隐私性好</td>
<td>实现复杂，较新</td>
</tr>
<tr>
<td><strong>3. MPC门限签名</strong></td>
<td>安全多方计算</td>
<td>GG18&#x2F;20, FROST</td>
<td>无需链上合约，隐私最优</td>
<td>技术门槛高，依赖协调</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、具体实现方案详解"><a href="#二、具体实现方案详解" class="headerlink" title="二、具体实现方案详解"></a><strong>二、具体实现方案详解</strong></h2><h3 id="方案1：原生多签合约（最传统）"><a href="#方案1：原生多签合约（最传统）" class="headerlink" title="方案1：原生多签合约（最传统）"></a><strong>方案1：原生多签合约（最传统）</strong></h3><h4 id="A-以太坊智能合约多签"><a href="#A-以太坊智能合约多签" class="headerlink" title="A. 以太坊智能合约多签"></a><strong>A. 以太坊智能合约多签</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// 经典Gnosis Safe多签合约核心逻辑<br>contract MultiSigWallet &#123;<br>    address[] public owners;<br>    uint256 public required;<br>    <br>    struct Transaction &#123;<br>        address to;<br>        uint256 value;<br>        bytes data;<br>        bool executed;<br>        uint256 confirmations;<br>    &#125;<br>    <br>    mapping(uint256 =&gt; Transaction) public transactions;<br>    mapping(uint256 =&gt; mapping(address =&gt; bool)) public confirmations;<br>    <br>    // 需要M-of-N签名<br>    function submitTransaction(<br>        address to, <br>        uint256 value, <br>        bytes memory data<br>    ) public returns (uint256) &#123;<br>        // 创建交易<br>    &#125;<br>    <br>    function confirmTransaction(uint256 txId) public &#123;<br>        require(isOwner[msg.sender], &quot;不是所有者&quot;);<br>        confirmations[txId][msg.sender] = true;<br>        transactions[txId].confirmations++;<br>        <br>        // 达到阈值后自动执行<br>        if (transactions[txId].confirmations &gt;= required) &#123;<br>            executeTransaction(txId);<br>        &#125;<br>    &#125;<br>    <br>    // 使用示例：3人管理，需要2人同意<br>    // 部署：owners = [Alice, Bob, Carol], required = 2<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>实现项目</strong>：</p>
<ul>
<li><strong>Gnosis Safe</strong>：最流行的企业级多签</li>
<li><strong>Argent Guardians</strong>：社交恢复钱包</li>
<li><strong>OpenZeppelin Multisig</strong>：标准库实现</li>
</ul>
<p><strong>特点</strong>：</p>
<ul>
<li>✅ 完全链上，透明可审计</li>
<li>✅ 支持任意复杂的审批逻辑</li>
<li>❌ Gas费高（每次确认和执行都要费用）</li>
<li>❌ 链上公开所有签名者</li>
</ul>
<h4 id="B-比特币P2SH-MultiSig"><a href="#B-比特币P2SH-MultiSig" class="headerlink" title="B. 比特币P2SH&#x2F;MultiSig"></a><strong>B. 比特币P2SH&#x2F;MultiSig</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 比特币2-of-3多签地址生成</span><br><span class="hljs-keyword">import</span> bit<br><br><span class="hljs-comment"># 三个私钥</span><br>private_keys = [<br>    <span class="hljs-string">&#x27;KxR8H1fX...&#x27;</span>,  <span class="hljs-comment"># 私钥1</span><br>    <span class="hljs-string">&#x27;KyVv6T8p...&#x27;</span>,  <span class="hljs-comment"># 私钥2  </span><br>    <span class="hljs-string">&#x27;L3s9R2qW...&#x27;</span>   <span class="hljs-comment"># 私钥3</span><br>]<br><br><span class="hljs-comment"># 创建2-of-3多签脚本</span><br>redeem_script = bit.multisig(<br>    [bit.PrivateKey(k).public_key <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> private_keys], <br>    <span class="hljs-number">2</span>, <span class="hljs-number">3</span>  <span class="hljs-comment"># 2-of-3</span><br>)<br><br><span class="hljs-comment"># 生成P2SH地址</span><br>multisig_address = bit.script_to_address(redeem_script)<br><span class="hljs-comment"># 地址以&quot;3&quot;开头，如：3D2oetdNuZUqQHPJmcMDDHYoqkyNVsFk9r</span><br><br><span class="hljs-comment"># 花费时需要至少2个签名</span><br>transaction = bit.Transaction(<br>    inputs=[...],<br>    outputs=[...],<br>    redeem_script=redeem_script<br>)<br>transaction.sign(private_keys[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 第一个签名</span><br>transaction.sign(private_keys[<span class="hljs-number">1</span>])  <span class="hljs-comment"># 第二个签名</span><br><span class="hljs-comment"># 现在可以广播交易了</span><br></code></pre></td></tr></table></figure>

<p><strong>类型</strong>：</p>
<ul>
<li>**P2SH (Pay-to-Script-Hash)**：传统方式，脚本哈希上链</li>
<li>**P2WSH (SegWit版本)**：更便宜，更高效</li>
<li><strong>Taproot多签</strong>：最新，隐私性更好</li>
</ul>
<hr>
<h3 id="方案2：聚合签名（现代方案）"><a href="#方案2：聚合签名（现代方案）" class="headerlink" title="方案2：聚合签名（现代方案）"></a><strong>方案2：聚合签名（现代方案）</strong></h3><h4 id="A-Schnorr聚合签名（比特币Taproot）"><a href="#A-Schnorr聚合签名（比特币Taproot）" class="headerlink" title="A. Schnorr聚合签名（比特币Taproot）"></a><strong>A. Schnorr聚合签名（比特币Taproot）</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Schnorr多重签名（MuSig协议）</span><br><span class="hljs-keyword">from</span> secp256k1 <span class="hljs-keyword">import</span> PrivateKey, PublicKey<br><span class="hljs-keyword">import</span> hashlib<br><br><span class="hljs-comment"># 三个签名者准备签名同一消息</span><br>privkeys = [PrivateKey(), PrivateKey(), PrivateKey()]<br>pubkeys = [p.pubkey <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> privkeys]<br><br><span class="hljs-comment"># 1. 聚合公钥（看起来像单签公钥）</span><br><span class="hljs-comment"># L = H(pubkey1 || pubkey2 || pubkey3)</span><br><span class="hljs-comment"># 聚合公钥 = (pubkey1*H(L||pubkey1) + pubkey2*H(L||pubkey2) + ...)</span><br>aggregated_pubkey = aggregate_public_keys(pubkeys)<br><br><span class="hljs-comment"># 2. 每个签名者生成部分签名</span><br>partial_sigs = []<br><span class="hljs-keyword">for</span> i, priv <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(privkeys):<br>    <span class="hljs-comment"># 使用自己的私钥和聚合上下文生成部分签名</span><br>    partial_sig = generate_partial_signature(priv, aggregated_pubkey, message)<br>    partial_sigs.append(partial_sig)<br><br><span class="hljs-comment"># 3. 聚合部分签名</span><br>final_signature = aggregate_signatures(partial_sigs)<br><br><span class="hljs-comment"># 验证：只需验证一个签名！</span><br>verify_signature(aggregated_pubkey, message, final_signature)<br><span class="hljs-comment"># 输出：验证通过，但不知道具体是谁签的</span><br></code></pre></td></tr></table></figure>

<p><strong>优势</strong>：</p>
<ul>
<li>🎯 <strong>隐私性</strong>：看起来像普通单签交易</li>
<li>📦 <strong>空间节省</strong>：64字节签名（与单签相同）</li>
<li>⚡ <strong>验证更快</strong>：只需一次椭圆曲线运算</li>
</ul>
<p><strong>实现项目</strong>：</p>
<ul>
<li><strong>比特币Taproot</strong>：原生支持Schnorr聚合</li>
<li><strong>MuSig&#x2F;MuSig2</strong>：标准协议</li>
<li><strong>Stacks区块链</strong>：完全基于Schnorr</li>
</ul>
<h4 id="B-BLS聚合签名（以太坊2-0等）"><a href="#B-BLS聚合签名（以太坊2-0等）" class="headerlink" title="B. BLS聚合签名（以太坊2.0等）"></a><strong>B. BLS聚合签名（以太坊2.0等）</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># BLS签名天然支持聚合</span><br><span class="hljs-keyword">from</span> py_ecc.bls <span class="hljs-keyword">import</span> G2ProofOfPossession <span class="hljs-keyword">as</span> bls<br><br><span class="hljs-comment"># 三个签名者各自签名</span><br>signatures = []<br><span class="hljs-keyword">for</span> privkey <span class="hljs-keyword">in</span> private_keys:<br>    sig = bls.Sign(privkey, message)<br>    signatures.append(sig)<br><br><span class="hljs-comment"># 聚合签名（简单相加！）</span><br>aggregated_signature = bls.Aggregate(signatures)<br><br><span class="hljs-comment"># 聚合公钥</span><br>public_keys = [bls.SkToPk(priv) <span class="hljs-keyword">for</span> priv <span class="hljs-keyword">in</span> private_keys]<br>aggregated_pubkey = bls._AggregatePKs(public_keys)<br><br><span class="hljs-comment"># 验证聚合签名</span><br>bls.Verify(aggregated_pubkey, message, aggregated_signature)<br><span class="hljs-comment"># 同样，不知道具体谁参与了签名</span><br></code></pre></td></tr></table></figure>

<p><strong>特性</strong>：</p>
<ul>
<li>✨ <strong>完美聚合</strong>：签名可任意组合，验证方程不变</li>
<li>📍 <strong>超短签名</strong>：BLS12-381仅48字节</li>
<li>🔢 <strong>支持门限</strong>：t-of-n签名天然支持</li>
</ul>
<p><strong>应用</strong>：</p>
<ul>
<li><strong>以太坊2.0</strong>：验证者签名聚合</li>
<li><strong>Chainlink</strong>：预言机数据签名</li>
<li><strong>Dfinity&#x2F;Internet Computer</strong>：共识机制</li>
</ul>
<hr>
<h3 id="方案3：MPC门限签名（最前沿）"><a href="#方案3：MPC门限签名（最前沿）" class="headerlink" title="方案3：MPC门限签名（最前沿）"></a><strong>方案3：MPC门限签名（最前沿）</strong></h3><h4 id="TSS（门限签名方案）"><a href="#TSS（门限签名方案）" class="headerlink" title="TSS（门限签名方案）"></a><strong>TSS（门限签名方案）</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用GG20协议的2-of-3 MPC签名</span><br><span class="hljs-keyword">from</span> tss_lib <span class="hljs-keyword">import</span> TSSParty<br><br><span class="hljs-comment"># 三个参与方分布式生成密钥</span><br>parties = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>    party = TSSParty(party_id=i, total_parties=<span class="hljs-number">3</span>, threshold=<span class="hljs-number">2</span>)<br>    parties.append(party)<br><br><span class="hljs-comment"># 分布式密钥生成（DKG）- 无需中心化私钥！</span><br>keygen_msgs = []<br><span class="hljs-keyword">for</span> party <span class="hljs-keyword">in</span> parties:<br>    msgs = party.keygen_round1()<br>    keygen_msgs.extend(msgs)<br><br><span class="hljs-keyword">for</span> party <span class="hljs-keyword">in</span> parties:<br>    party.keygen_round2(keygen_msgs)<br><br><span class="hljs-comment"># 每个参与者获得：</span><br><span class="hljs-comment"># - 一个公钥（共享）</span><br><span class="hljs-comment"># - 一个私钥分片（自己保管）</span><br>shared_public_key = parties[<span class="hljs-number">0</span>].get_public_key()  <span class="hljs-comment"># 所有人都相同</span><br><br><span class="hljs-comment"># 签名时（只需要任意2个参与方）</span><br>signing_parties = [parties[<span class="hljs-number">0</span>], parties[<span class="hljs-number">1</span>]]  <span class="hljs-comment"># Alice和Bob参与</span><br><br><span class="hljs-comment"># 分布式签名</span><br>sign_msgs = []<br><span class="hljs-keyword">for</span> party <span class="hljs-keyword">in</span> signing_parties:<br>    msgs = party.sign_round1(message)<br>    sign_msgs.extend(msgs)<br><br>signatures = []<br><span class="hljs-keyword">for</span> party <span class="hljs-keyword">in</span> signing_parties:<br>    sig_share = party.sign_round2(sign_msgs)<br>    signatures.append(sig_share)<br><br><span class="hljs-comment"># 组合最终签名</span><br>final_signature = combine_signature_shares(signatures)<br><br><span class="hljs-comment"># 链上验证：看起来完全是普通单签！</span><br>verify(shared_public_key, message, final_signature)<br></code></pre></td></tr></table></figure>

<p><strong>核心技术</strong>：</p>
<ul>
<li><strong>GG18&#x2F;GG20</strong>：最早实用的TSS协议</li>
<li><strong>FROST</strong>：更高效，支持灵活参与方</li>
<li><strong>CMP</strong>：持续MPC，支持动态成员</li>
</ul>
<p><strong>实现项目</strong>：</p>
<ul>
<li><strong>Fireblocks</strong>：机构MPC钱包</li>
<li><strong>ZenGo</strong>：无助记词MPC钱包</li>
<li><strong>Coinbase MPC</strong>：交易所托管方案</li>
<li><strong>Binance TSS</strong>：交易所热钱包方案</li>
</ul>
<p><strong>优势</strong>：</p>
<ul>
<li>🛡️ <strong>无单点风险</strong>：私钥从未完整存在</li>
<li>🕵️ <strong>完全隐私</strong>：链上看不出是多签</li>
<li>🔄 <strong>灵活参与</strong>：动态调整签名者</li>
<li>💰 <strong>节省Gas</strong>：链上只需单签验证</li>
</ul>
<hr>
<h2 id="三、方案对比矩阵"><a href="#三、方案对比矩阵" class="headerlink" title="三、方案对比矩阵"></a><strong>三、方案对比矩阵</strong></h2><table>
<thead>
<tr>
<th>维度</th>
<th>原生多签合约</th>
<th>Schnorr聚合</th>
<th>BLS聚合</th>
<th>MPC-TSS</th>
</tr>
</thead>
<tbody><tr>
<td><strong>链上表现</strong></td>
<td>明确是多签</td>
<td>看起来像单签</td>
<td>看起来像单签</td>
<td><strong>完全像单签</strong></td>
</tr>
<tr>
<td><strong>私钥存储</strong></td>
<td>每个用户完整私钥</td>
<td>每个用户完整私钥</td>
<td>每个用户完整私钥</td>
<td><strong>私钥分片，从未完整</strong></td>
</tr>
<tr>
<td><strong>Gas成本</strong></td>
<td>非常高（多次确认）</td>
<td>中等（单次验证）</td>
<td>低（单次验证）</td>
<td><strong>最低（单次验证）</strong></td>
</tr>
<tr>
<td><strong>隐私性</strong></td>
<td>公开所有签名者</td>
<td>隐藏参与者</td>
<td>隐藏参与者</td>
<td><strong>完全隐藏结构</strong></td>
</tr>
<tr>
<td><strong>灵活性</strong></td>
<td>高（智能合约）</td>
<td>中等</td>
<td>高（任意聚合）</td>
<td><strong>极高（动态调整）</strong></td>
</tr>
<tr>
<td><strong>成熟度</strong></td>
<td><strong>非常高</strong></td>
<td>高（比特币已部署）</td>
<td>中（以太坊2.0）</td>
<td>中等（快速发展）</td>
</tr>
<tr>
<td><strong>部署复杂度</strong></td>
<td>简单</td>
<td>复杂</td>
<td>复杂</td>
<td><strong>非常复杂</strong></td>
</tr>
<tr>
<td><strong>适合场景</strong></td>
<td>企业财库、DAO</td>
<td>比特币钱包、支付</td>
<td>质押池、预言机</td>
<td><strong>交易所、机构托管</strong></td>
</tr>
</tbody></table>
<hr>
<h2 id="四、实际应用案例"><a href="#四、实际应用案例" class="headerlink" title="四、实际应用案例"></a><strong>四、实际应用案例</strong></h2><h3 id="案例1：DAO财库管理（Gnosis-Safe）"><a href="#案例1：DAO财库管理（Gnosis-Safe）" class="headerlink" title="案例1：DAO财库管理（Gnosis Safe）"></a><strong>案例1：DAO财库管理（Gnosis Safe）</strong></h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">组织:</span> <span class="hljs-string">Uniswap</span> <span class="hljs-string">DAO</span><br><span class="hljs-string">多签方案:</span> <span class="hljs-string">Gnosis</span> <span class="hljs-string">Safe</span> <span class="hljs-number">6</span><span class="hljs-string">-of-11</span><br><span class="hljs-string">签名者:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">a16z</span> <span class="hljs-string">(风投)</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">Paradigm</span> <span class="hljs-string">(风投)</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">社区代表1</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">社区代表2</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">...</span><br><span class="hljs-string">阈值:</span> <span class="hljs-string">需要6人同意才能动用资金</span><br><span class="hljs-string">链上地址:</span> <span class="hljs-number">0x1a9C</span><span class="hljs-string">...</span> <span class="hljs-string">(公开透明)</span><br><span class="hljs-string">特点:</span> <span class="hljs-string">完全透明，社区可监督</span><br></code></pre></td></tr></table></figure>

<h3 id="案例2：比特币机构托管（MPC-TSS）"><a href="#案例2：比特币机构托管（MPC-TSS）" class="headerlink" title="案例2：比特币机构托管（MPC-TSS）"></a><strong>案例2：比特币机构托管（MPC-TSS）</strong></h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">公司:</span> <span class="hljs-string">币安交易所</span><br><span class="hljs-string">方案:</span> <span class="hljs-number">3</span><span class="hljs-string">-of-5</span> <span class="hljs-string">MPC门限签名</span><br><span class="hljs-string">分片持有者:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">北京数据中心</span> <span class="hljs-string">(1片)</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">上海数据中心</span> <span class="hljs-string">(1片)</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">新加坡办公室</span> <span class="hljs-string">(1片)</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">硬件加密机A</span> <span class="hljs-string">(1片)</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">硬件加密机B</span> <span class="hljs-string">(1片)</span><br><span class="hljs-string">取款流程:</span> <span class="hljs-string">任意3个分片组合即可签名</span><br><span class="hljs-string">优势:</span> <span class="hljs-string">无单点故障，黑客需攻击3个地点</span><br></code></pre></td></tr></table></figure>

<h3 id="案例3：以太坊2-0质押（BLS聚合）"><a href="#案例3：以太坊2-0质押（BLS聚合）" class="headerlink" title="案例3：以太坊2.0质押（BLS聚合）"></a><strong>案例3：以太坊2.0质押（BLS聚合）</strong></h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">服务:</span> <span class="hljs-string">Lido质押池</span><br><span class="hljs-string">技术:</span> <span class="hljs-string">BLS签名聚合</span><br><span class="hljs-string">场景:</span> <span class="hljs-string">数万验证者同时签名区块</span><br><span class="hljs-string">优化前:</span> <span class="hljs-string">每个签名单独验证</span> <span class="hljs-string">→</span> <span class="hljs-string">Gas爆炸</span><br><span class="hljs-string">优化后:</span> <span class="hljs-string">聚合为一个BLS签名</span> <span class="hljs-string">→</span> <span class="hljs-string">一次验证</span><br><span class="hljs-string">节省:</span> <span class="hljs-string">Gas降低99%+</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、选择指南"><a href="#五、选择指南" class="headerlink" title="五、选择指南"></a><strong>五、选择指南</strong></h2><h3 id="根据需求选择："><a href="#根据需求选择：" class="headerlink" title="根据需求选择："></a><strong>根据需求选择</strong>：</h3><table>
<thead>
<tr>
<th>你的需求</th>
<th>推荐方案</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><strong>简单、透明、可审计</strong></td>
<td>原生多签合约</td>
<td>链上完全透明，成熟稳定</td>
</tr>
<tr>
<td><strong>节省费用、隐私保护</strong></td>
<td>Schnorr聚合</td>
<td>比特币生态最佳，隐私好</td>
</tr>
<tr>
<td><strong>大规模签名聚合</strong></td>
<td>BLS聚合</td>
<td>天生为聚合设计，极高效</td>
</tr>
<tr>
<td><strong>最高安全性、机构级</strong></td>
<td>MPC-TSS</td>
<td>无单点风险，私钥永不完整</td>
</tr>
<tr>
<td><strong>兼容性优先</strong></td>
<td>原生多签</td>
<td>所有链都支持，钱包兼容好</td>
</tr>
<tr>
<td><strong>技术前沿探索</strong></td>
<td>MPC或聚合</td>
<td>代表未来发展方向</td>
</tr>
</tbody></table>
<h3 id="技术栈推荐："><a href="#技术栈推荐：" class="headerlink" title="技术栈推荐："></a><strong>技术栈推荐</strong>：</h3><h4 id="以太坊生态："><a href="#以太坊生态：" class="headerlink" title="以太坊生态："></a><strong>以太坊生态</strong>：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 企业/DAO：Gnosis Safe</span><br>npm install @gnosis.pm/safe-core-sdk<br><br><span class="hljs-comment"># 开发者：OpenZeppelin模板</span><br>npm install @openzeppelin/contracts<br><br><span class="hljs-comment"># MPC方案：Fireblocks SDK</span><br>npm install @fireblocks/fireblocks-web3-provider<br></code></pre></td></tr></table></figure>

<h4 id="比特币生态："><a href="#比特币生态：" class="headerlink" title="比特币生态："></a><strong>比特币生态</strong>：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 传统多签：bitcoinjs-lib</span><br>npm install bitcoinjs-lib<br><br><span class="hljs-comment"># Taproot/Schnorr：noble-secp256k1</span><br>npm install @noble/secp256k1<br><br><span class="hljs-comment"># BIP174 PSBT（部分签名交易）</span><br>npm install bip174<br></code></pre></td></tr></table></figure>

<h4 id="通用MPC库："><a href="#通用MPC库：" class="headerlink" title="通用MPC库："></a><strong>通用MPC库</strong>：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># TSS库：tss-lib（Unbound Security）</span><br>npm install tss-lib<br><br><span class="hljs-comment"># MPC SDK：ZenGo X</span><br>npm install @zengo/xchain-wallet<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="六、未来趋势"><a href="#六、未来趋势" class="headerlink" title="六、未来趋势"></a><strong>六、未来趋势</strong></h2><h3 id="1-智能合约钱包-多签"><a href="#1-智能合约钱包-多签" class="headerlink" title="1. 智能合约钱包 + 多签"></a><strong>1. 智能合约钱包 + 多签</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// ERC-4337账户抽象 + 多签<br>contract SmartAccount &#123;<br>    // 支持多种验证方式混合<br>    function validateSignature(<br>        bytes32 messageHash, <br>        bytes memory signature<br>    ) public view returns (bool) &#123;<br>        // 可以是：多签、生物识别、社交恢复、硬件密钥等<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-跨链多签"><a href="#2-跨链多签" class="headerlink" title="2. 跨链多签"></a><strong>2. 跨链多签</strong></h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">方案:</span> <span class="hljs-string">MPC-TSS跨链签名</span><br><span class="hljs-string">功能:</span> <span class="hljs-string">同一套私钥分片控制多个链的资产</span><br><span class="hljs-string">实现:</span> <br>  <span class="hljs-bullet">-</span> <span class="hljs-string">比特币:</span> <span class="hljs-string">生成P2TR地址</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">以太坊:</span> <span class="hljs-string">生成EOA地址</span>  <br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">Solana:</span> <span class="hljs-string">生成Ed25519地址</span><br><span class="hljs-string">优点:</span> <span class="hljs-string">统一管理，无需跨链桥</span><br></code></pre></td></tr></table></figure>

<h3 id="3-可编程多签策略"><a href="#3-可编程多签策略" class="headerlink" title="3. 可编程多签策略"></a><strong>3. 可编程多签策略</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// 基于时间、金额、角色的动态策略<br>contract PolicyBasedMultisig &#123;<br>    mapping(address =&gt; Role) public roles;<br>    <br>    function checkPolicy(Transaction tx) public view returns (bool) &#123;<br>        // 工作日需要2人，周末需要3人<br>        // 超过$10,000需要CFO+CEO<br>        // 白名单地址只需要1人<br>        // 时间锁：大额交易24小时后生效<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p><strong>多签钱包的技术演进</strong>：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">第一代：原生多签合约（透明但昂贵）<br>第二代：聚合签名（隐私且高效）  <br>第三代：<span class="hljs-built_in">MPC</span>门限签名（安全且灵活）<br>第四代：智能合约账户抽象（可编程策略）<br></code></pre></td></tr></table></figure>

<p><strong>当前最佳实践</strong>：</p>
<ul>
<li><strong>普通用户&#x2F;DAO</strong>：Gnosis Safe（平衡安全与易用）</li>
<li><strong>比特币用户</strong>：Taproot多签（隐私+节省）</li>
<li><strong>机构&#x2F;交易所</strong>：MPC-TSS（最高安全性）</li>
<li><strong>质押服务</strong>：BLS聚合（大规模优化）</li>
</ul>
<p>选择时需权衡：<strong>安全性、成本、隐私、易用性</strong>，没有完美方案，只有最适合的方案。</p>
<p>这是个非常专业、也非常现实的业务问题 👍：<br> <strong>“多个质检员，需要多数通过才算有效”本质是投票型授权模型</strong>，这时就要区分：</p>
<blockquote>
<p>用 <strong>Schnorr 聚合签名</strong> 还是 <strong>MPC 门限签名（Threshold Signature）</strong>？</p>
</blockquote>
<p>先给结论，再讲原因与场景。</p>
<hr>
<h1 id="✅-一句话结论"><a href="#✅-一句话结论" class="headerlink" title="✅ 一句话结论"></a>✅ 一句话结论</h1><table>
<thead>
<tr>
<th>需求侧重点</th>
<th>选型</th>
</tr>
</thead>
<tbody><tr>
<td>要看到<strong>是谁通过了</strong>，可审计、可追责</td>
<td>✅ Schnorr 聚合签名</td>
</tr>
<tr>
<td>只关心<strong>是否达到人数阈值</strong>，不关心是谁</td>
<td>✅ MPC 门限签名</td>
</tr>
<tr>
<td>监管审批 &#x2F; 政务授权</td>
<td>✅ MPC</td>
</tr>
<tr>
<td>质量溯源 &#x2F; 责任追踪</td>
<td>✅ Schnorr</td>
</tr>
</tbody></table>
<p>在<strong>农产品质检溯源场景</strong>里：<br> 👉 <strong>优先选 Schnorr 聚合签名，更符合责任审计逻辑。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" class="category-chain-item">全栈应用开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8/" class="category-chain-item">区块链应用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8/DAPP%E5%BC%80%E5%8F%91/" class="category-chain-item">DAPP开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8/DAPP%E5%BC%80%E5%8F%91/%E9%92%B1%E5%8C%85%E5%BC%80%E5%8F%91/" class="category-chain-item">钱包开发</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>区块链交互</div>
      <div>http://example.com/2026/01/13/全栈应用开发/区块链应用/DAPP开发/钱包开发/区块链交互/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/23/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" title="全局状态管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全局状态管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/13/%E5%85%A8%E6%A0%88%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8/DAPP%E5%BC%80%E5%8F%91/%E9%92%B1%E5%8C%85%E5%BC%80%E5%8F%91/%E9%92%B1%E5%8C%85%E5%BC%80%E5%8F%91%E7%BB%BC%E8%BF%B0/" title="钱包开发综述">
                        <span class="hidden-mobile">钱包开发综述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
