

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="顺序锁（Seqlock）是一种无阻塞（lock-free&#x2F;optimistic）同步机制，主要用于读多写少、要求读性能高的场景。它的设计思想是：写者加锁，但读者不阻塞写者，读者通过“版本号”检测数据是否在读取过程中被修改过。 下面我详细讲解：  1️⃣ 基本原理顺序锁主要有两个部分：  版本号（sequence number） 一个整数，用于标记数据被修改的次数。 写操作开始前版本号加">
<meta property="og:type" content="article">
<meta property="og:title" content="顺序锁">
<meta property="og:url" content="http://example.com/2025/10/16/%E9%AB%98%E6%80%A7%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%AB%98%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96/%E6%97%A0%E9%94%81%E7%BC%96%E7%A8%8B/%E9%A1%BA%E5%BA%8F%E9%94%81/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="顺序锁（Seqlock）是一种无阻塞（lock-free&#x2F;optimistic）同步机制，主要用于读多写少、要求读性能高的场景。它的设计思想是：写者加锁，但读者不阻塞写者，读者通过“版本号”检测数据是否在读取过程中被修改过。 下面我详细讲解：  1️⃣ 基本原理顺序锁主要有两个部分：  版本号（sequence number） 一个整数，用于标记数据被修改的次数。 写操作开始前版本号加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-16T02:37:55.438Z">
<meta property="article:modified_time" content="2026-01-07T08:20:30.670Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>顺序锁 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="顺序锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">顺序锁</h1>
            
            
              <div class="markdown-body">
                
                <p>顺序锁（<strong>Seqlock</strong>）是一种<strong>无阻塞（lock-free&#x2F;optimistic）同步机制</strong>，主要用于<strong>读多写少、要求读性能高</strong>的场景。它的设计思想是：<strong>写者加锁，但读者不阻塞写者，读者通过“版本号”检测数据是否在读取过程中被修改过</strong>。</p>
<p>下面我详细讲解：</p>
<hr>
<h2 id="1️⃣-基本原理"><a href="#1️⃣-基本原理" class="headerlink" title="1️⃣ 基本原理"></a>1️⃣ 基本原理</h2><p>顺序锁主要有两个部分：</p>
<ol>
<li><strong>版本号（sequence number）</strong><ul>
<li>一个整数，用于标记数据被修改的次数。</li>
<li>写操作开始前版本号加 1（变为奇数表示写入中），写操作完成后版本号加 1（变为偶数表示写入完成）。</li>
</ul>
</li>
<li><strong>数据区域（shared data）</strong><ul>
<li>写操作修改数据，读操作读取数据。</li>
</ul>
</li>
</ol>
<h2 id="高频交易场景应用"><a href="#高频交易场景应用" class="headerlink" title="高频交易场景应用"></a>高频交易场景应用</h2><ul>
<li>用于**行情快照（market snapshot）**或**共享状态**：<ul>
<li>写者：行情推送线程更新最新行情</li>
<li>读者：策略线程读取行情计算信号</li>
</ul>
</li>
<li>读线程无需阻塞写线程，保证低延迟</li>
</ul>
<hr>
<p>总结：</p>
<ul>
<li><strong>顺序锁 &#x3D; 写者加锁 + 读者乐观读取 + 版本号检查</strong></li>
<li><strong>适合读多写少、对延迟敏感的场景</strong></li>
<li>高频交易中常用于行情快照和状态读取</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/moter/article/details/121882719">C++11实现一个读写自旋锁-3（顺序锁 ）_c++ 顺序锁-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1021135">无锁编程(六) - seqlock(顺序锁)-腾讯云开发者社区-腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gopherWxf/c-c-linux-LearningCode/blob/master/3.1.2%E5%86%85%E5%AD%98%E6%B1%A0mempoll/mempoll.c">c-c-linux-LearningCode&#x2F;3.1.2内存池mempoll&#x2F;mempoll.c at master · gopherWxf&#x2F;c-c-linux-LearningCode</a></p>
<p>非常好的问题，这个已经触及<strong>高性能交易内核（matching engine &#x2F; risk engine）</strong>中非常底层的同步原理。<br> 我们来系统分析一下：</p>
<hr>
<h2 id="一、什么是“顺序锁（seqlock）”"><a href="#一、什么是“顺序锁（seqlock）”" class="headerlink" title="一、什么是“顺序锁（seqlock）”"></a>一、什么是“顺序锁（seqlock）”</h2><p>顺序锁（Sequence Lock，简称 seqlock）是一种<strong>无锁读优化（read-optimized）的并发控制机制</strong>。<br> 核心思想是：</p>
<blockquote>
<p>“允许读者在没有锁的情况下读取数据，但如果在读取过程中数据被写者修改，则重新读一遍。”</p>
</blockquote>
<p>它的核心数据结构通常如下（伪代码）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">SeqLock</span> &#123;<br>    std::atomic&lt;<span class="hljs-type">uint64_t</span>&gt; seq;<br>    T data;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>写操作（Writer）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(T newData)</span> </span>&#123;<br>    seq.<span class="hljs-built_in">fetch_add</span>(<span class="hljs-number">1</span>, std::memory_order_acq_rel); <span class="hljs-comment">// 变为奇数，标记正在写</span><br>    data = newData;                              <span class="hljs-comment">// 执行写入</span><br>    seq.<span class="hljs-built_in">fetch_add</span>(<span class="hljs-number">1</span>, std::memory_order_release); <span class="hljs-comment">// 变为偶数，标记写结束</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>读操作（Reader）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">T <span class="hljs-title">read</span><span class="hljs-params">()</span> </span>&#123;<br>    T copy;<br>    <span class="hljs-type">uint64_t</span> seq1, seq2;<br>    <span class="hljs-keyword">do</span> &#123;<br>        seq1 = seq.<span class="hljs-built_in">load</span>(std::memory_order_acquire);<br>        <span class="hljs-keyword">while</span> (seq1 &amp; <span class="hljs-number">1</span>) seq1 = seq.<span class="hljs-built_in">load</span>(std::memory_order_acquire); <span class="hljs-comment">// 写者正在写，等待</span><br>        copy = data; <span class="hljs-comment">// 无锁读</span><br>        seq2 = seq.<span class="hljs-built_in">load</span>(std::memory_order_release);<br>    &#125; <span class="hljs-keyword">while</span> (seq1 != seq2);<br>    <span class="hljs-keyword">return</span> copy;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="二、为什么-seqlock-在高频交易（HFT）中有意义"><a href="#二、为什么-seqlock-在高频交易（HFT）中有意义" class="headerlink" title="二、为什么 seqlock 在高频交易（HFT）中有意义"></a>二、为什么 seqlock 在高频交易（HFT）中有意义</h2><p>高频交易系统中存在几个核心场景：</p>
<ul>
<li><strong>行情数据读取（market data read）</strong></li>
<li><strong>策略执行模块读取状态（state snapshot）</strong></li>
<li><strong>撮合引擎读取共享订单簿（order book snapshot）</strong></li>
<li><strong>风险引擎读取账户信息（read-only access）</strong></li>
</ul>
<p>这些模块都是<strong>读多写少</strong>的典型场景。</p>
<blockquote>
<p>seqlock 的设计哲学正好匹配这种需求：<br> 写操作较少，可以阻塞一点没关系；<br> 读操作极多，希望“无锁”快速完成。</p>
</blockquote>
<p>因此在高频交易中，你可以用 seqlock 来实现：</p>
<ul>
<li><strong>实时行情快照共享</strong>：多个线程无锁读取行情快照；</li>
<li><strong>策略状态共享</strong>：策略线程快速访问当前账户状态或全局参数；</li>
<li><strong>撮合快照复制</strong>：撮合线程更新，策略线程只读。</li>
</ul>
<hr>
<h2 id="三、是否需要“自己实现顺序锁”"><a href="#三、是否需要“自己实现顺序锁”" class="headerlink" title="三、是否需要“自己实现顺序锁”"></a>三、是否需要“自己实现顺序锁”</h2><p>✅ 在 C++ 中，标准库 <strong>并没有 seqlock</strong>。<br> 如果你需要在 HFT 或撮合引擎中做到<strong>亚毫秒级延迟控制</strong>，那确实需要自己实现。<br> 尤其是：</p>
<ul>
<li>你要精确控制 memory order；</li>
<li>你希望避免 OS 层的 mutex 或 futex；</li>
<li>你要针对 NUMA、CPU cache 做局部优化。</li>
</ul>
<p>因此，很多交易所内核（例如 CME、Binance Engine）或量化框架都会<strong>自实现 seqlock 或 RCU（Read-Copy-Update）</strong>。</p>
<hr>
<h2 id="四、顺序锁与-atomic、mutex-的关系"><a href="#四、顺序锁与-atomic、mutex-的关系" class="headerlink" title="四、顺序锁与 atomic、mutex 的关系"></a>四、顺序锁与 atomic、mutex 的关系</h2><table>
<thead>
<tr>
<th>对比项</th>
<th>顺序锁 (seqlock)</th>
<th>atomic</th>
<th>mutex</th>
</tr>
</thead>
<tbody><tr>
<td>粒度</td>
<td>一组数据的版本控制</td>
<td>单个变量的原子操作</td>
<td>临界区互斥</td>
</tr>
<tr>
<td>读性能</td>
<td>极高（无锁）</td>
<td>极高（单变量）</td>
<td>较低（需进入内核）</td>
</tr>
<tr>
<td>写性能</td>
<td>一般（需两次CAS）</td>
<td>极高</td>
<td>一般（阻塞&#x2F;唤醒）</td>
</tr>
<tr>
<td>内核参与</td>
<td>否</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>典型应用</td>
<td>快照读取、行情同步</td>
<td>计数器、标志位</td>
<td>线程安全资源访问</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、为什么不是所有场景都适合-seqlock"><a href="#五、为什么不是所有场景都适合-seqlock" class="headerlink" title="五、为什么不是所有场景都适合 seqlock"></a>五、为什么不是所有场景都适合 seqlock</h2><ul>
<li>⚠️ 如果“写操作很多”，那么读者可能频繁重试，反而更慢；</li>
<li>⚠️ seqlock 读者是“无锁”的，但不能用于需要一致性事务的场景；</li>
<li>⚠️ 写操作必须是单线程（或串行写），否则可能产生不可预测状态。</li>
</ul>
<p>因此，高频交易系统中通常设计如下：</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>同步策略</th>
</tr>
</thead>
<tbody><tr>
<td>行情接入</td>
<td>无锁环形缓冲 + seqlock</td>
</tr>
<tr>
<td>撮合引擎</td>
<td>单线程撮合（避免锁）</td>
</tr>
<tr>
<td>策略引擎</td>
<td>RCU + seqlock</td>
</tr>
<tr>
<td>风控模块</td>
<td>原子变量 + seqlock</td>
</tr>
<tr>
<td>日志&#x2F;回放</td>
<td>lock-free queue + atomic index</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、结论总结"><a href="#六、结论总结" class="headerlink" title="六、结论总结"></a>六、结论总结</h2><table>
<thead>
<tr>
<th>结论</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>✅ 高频交易中确实有顺序锁的实际应用价值</td>
<td>尤其是“读多写少”的快照场景</td>
</tr>
<tr>
<td>✅ C++ STL 不提供 seqlock，需要自行实现</td>
<td>常见于内核或撮合引擎</td>
</tr>
<tr>
<td>✅ 性能优于 mutex、读写锁</td>
<td>因为读线程完全无锁</td>
</tr>
<tr>
<td>⚠️ 不适合高写入竞争场景</td>
<td>否则读线程频繁重试浪费 CPU</td>
</tr>
<tr>
<td>⚙️ 底层基于 atomic + memory barrier 实现</td>
<td>核心是 seq 计数的奇偶机制</td>
</tr>
</tbody></table>
<hr>
<p>如果你愿意，我可以帮你写一个<strong>适合高频交易系统的 C++ 顺序锁模板类</strong>（支持多核内存屏障与 cacheline 对齐优化），并解释每一行代码的性能含义。<br> 是否需要我帮你写这个版本？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/" class="category-chain-item">高性能系统开发</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%AB%98%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96/" class="category-chain-item">高并发优化</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%AB%98%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96/%E6%97%A0%E9%94%81%E7%BC%96%E7%A8%8B/" class="category-chain-item">无锁编程</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>顺序锁</div>
      <div>http://example.com/2025/10/16/高性能系统开发/高并发优化/无锁编程/顺序锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/16/%E9%AB%98%E6%80%A7%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%AB%98%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96/%E6%97%A0%E9%94%81%E7%BC%96%E7%A8%8B/RCU/" title="RCU">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RCU</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/16/%E9%AB%98%E6%80%A7%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/%E9%AB%98%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96/%E6%97%A0%E9%94%81%E7%BC%96%E7%A8%8B/%E6%97%A0%E9%94%81%E5%86%85%E5%AD%98%E6%B1%A0/" title="无锁内存池">
                        <span class="hidden-mobile">无锁内存池</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
