

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习背景泛函空间优化树模型的核心问题：   如何选择分裂节点的条件？  如何做出预测？  如何决定树结构？  节点分裂,选择具有更强分类能力的特征    量化地说，即具有更高的信息增益的特征  决策树了要将表格转化为一棵树，决策树需要找出最佳节点和最佳的分枝方法，对分类树来说，衡量这个“最佳”的指标往往叫做“不纯度”。通常来说，不纯度越低，决策树对训练集的拟合越好。现在使用的决策树算法在分枝方法上">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树">
<meta property="og:url" content="http://example.com/2025/10/19/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E6%A0%91%E6%A8%A1%E5%9E%8B/%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="学习背景泛函空间优化树模型的核心问题：   如何选择分裂节点的条件？  如何做出预测？  如何决定树结构？  节点分裂,选择具有更强分类能力的特征    量化地说，即具有更高的信息增益的特征  决策树了要将表格转化为一棵树，决策树需要找出最佳节点和最佳的分枝方法，对分类树来说，衡量这个“最佳”的指标往往叫做“不纯度”。通常来说，不纯度越低，决策树对训练集的拟合越好。现在使用的决策树算法在分枝方法上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-c7e5a8b41924e2730e3f46c94d3afaf6_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-b955e50622689ab7af5a0af12cec8702_1440w.png">
<meta property="og:image" content="c:/Users/11252/AppData/Roaming/Typora/typora-user-images/image-20251020084840570.png">
<meta property="og:image" content="https://s2.loli.net/2025/11/10/oZJFQ3DyUEXqRGx.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-1407f1cc4d2ac8beaffe2fddaf87c0ee_1440w.jpg">
<meta property="article:published_time" content="2025-10-19T09:42:46.584Z">
<meta property="article:modified_time" content="2026-03-13T13:08:32.434Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-c7e5a8b41924e2730e3f46c94d3afaf6_1440w.jpg">
  
  
  
  <title>决策树 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="决策树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">决策树</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="学习背景"><a href="#学习背景" class="headerlink" title="学习背景"></a>学习背景</h1><h1 id="泛函空间优化"><a href="#泛函空间优化" class="headerlink" title="泛函空间优化"></a>泛函空间优化</h1><p>树模型的核心问题： </p>
<ul>
<li>如何选择分裂节点的条件？ </li>
<li>如何做出预测？ </li>
<li>如何决定树结构？</li>
</ul>
<p>节点分裂,选择具有更强分类能力的特征 </p>
<blockquote>
<p> 量化地说，即具有更高的信息增益的特征</p>
</blockquote>
<h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><p>了要<strong>将表格转化为一棵树</strong>，决策树需要<strong>找出最佳节点和最佳的分枝方法</strong>，对分类树来说，衡量这个“最佳”的指标往往叫做“不纯度”。通常来说，不纯度越低，决策树对训练集的拟合越好。现在使用的决策树算法在分枝方法上的核心大多是围绕在对某个不纯度相关指标的最优化上。度量不纯度的指标有很多种，比如：熵、增益率、基尼值数。不同的算法使用不同的指标来定义”<strong>最好</strong>“</p>
<p><img src="https://pic3.zhimg.com/v2-c7e5a8b41924e2730e3f46c94d3afaf6_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="香农信息论"><a href="#香农信息论" class="headerlink" title="香农信息论"></a>香农信息论</h2><h3 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h3><blockquote>
<p>信息熵用来衡量不确定性，不确定性越强，则信息熵越大，不确定性越弱，则信息熵越小。</p>
</blockquote>
<h3 id="条件熵"><a href="#条件熵" class="headerlink" title="条件熵"></a>条件熵</h3><blockquote>
<p>是在给定随机变量Y的条件下，随机变量X的不确定性。</p>
</blockquote>
<h3 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h3><blockquote>
<p>用于衡量给定条件后，信息的不确定性减少了多少</p>
</blockquote>
<h3 id="增益率"><a href="#增益率" class="headerlink" title="增益率"></a>增益率</h3><blockquote>
<p>信息增益率是使用之前的信息增益除以<strong>分支度</strong>作为选取切分字段的参考指标</p>
</blockquote>
<h2 id="决策树的构建"><a href="#决策树的构建" class="headerlink" title="决策树的构建"></a><strong>决策树的构建</strong></h2><p><img src="https://pic3.zhimg.com/v2-b955e50622689ab7af5a0af12cec8702_1440w.png" srcset="/img/loading.gif" lazyload alt="决策树的基本流程"></p>
<h3 id="ID3算法"><a href="#ID3算法" class="headerlink" title="ID3算法"></a>ID3算法</h3><p>从包含所有数据的根节点开始，对于每一个节点，计算所有可能特征带来的信息增益，选择具有最大信息增益的特征，根据选择的特征分割这一节点上的数据，对每个叶子节点递归进行上述步骤，直至</p>
<ol>
<li>叶子节点不再有信息增益</li>
<li>没有更多的特征可以被选取</li>
</ol>
<h3 id="C4-5算法"><a href="#C4-5算法" class="headerlink" title="C4.5算法"></a>C4.5算法</h3><p>其核心算法是ID3算法,算法的输入是带类标的数据，输出是树形的决策规则。C4.5比ID3的改进:</p>
<ol>
<li>用<strong>信息增益率</strong>来选择属性，克服了用信息增益选择属性时偏向选择取值多的属性的不足；</li>
<li>在树构造过程中进行剪枝；</li>
<li>能够完成对连续属性的离散化处理；</li>
<li>能够对不完整数据进行处理。</li>
</ol>
<h3 id="CART算法-分类回归树"><a href="#CART算法-分类回归树" class="headerlink" title="CART算法(分类回归树)"></a>CART算法(<strong>分类回归树</strong>)</h3><blockquote>
<p>CART算法使用二元切分法来处理连续型变量。而使用二元切分法则易于对树构建过程进行调整以处理连续型特征。具体的处理方法是：如果特征值大于给定值就走左子树，否则就走右子树。</p>
</blockquote>
<p><img src="C:/Users/11252/AppData/Roaming/Typora/typora-user-images/image-20251020084840570.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>CART算法有两步：</strong></p>
<ul>
<li>决策树生成：递归地构建二叉决策树的过程，基于训练数据集生成决策树，生成的决策树要尽量大；自上而下从根开始建立节点，在每个节点处要选择一个<strong>最好</strong>的属性来分裂，使得子节点中的训练集尽量的纯。</li>
<li>决策树剪枝：用验证数据集对已生成的树进行剪枝并选择最优子树，这时损失函数最小作为剪枝的标准。</li>
</ul>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>决策树本身可以用于 <strong>回归或分类</strong>，损失函数根据任务不同而不同：</p>
<p><img src="https://s2.loli.net/2025/11/10/oZJFQ3DyUEXqRGx.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h1><p><img src="https://pic3.zhimg.com/v2-1407f1cc4d2ac8beaffe2fddaf87c0ee_1440w.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>集成学习是一种通过<strong>组合多个弱学习器</strong>来形成一个强学习器的方法。核心思想是：<strong>众人拾柴火焰高</strong> —— 多个模型的预测结果经过合理组合后，整体性能往往优于单个模型。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>Bagging</th>
<th>Boosting</th>
</tr>
</thead>
<tbody><tr>
<td>训练方式</td>
<td>并行独立</td>
<td>顺序依赖</td>
</tr>
<tr>
<td>主要作用</td>
<td>降低方差（减少过拟合）</td>
<td>降低偏差（提高准确率）</td>
</tr>
<tr>
<td>弱学习器要求</td>
<td>不要求弱学习器强</td>
<td>弱学习器必须略好于随机猜测</td>
</tr>
<tr>
<td>典型算法</td>
<td>随机森林</td>
<td>AdaBoost, GBDT, XGBoost</td>
</tr>
</tbody></table>
<h2 id="装袋法（Bagging）"><a href="#装袋法（Bagging）" class="headerlink" title="装袋法（Bagging）"></a>装袋法（<strong>Bagging</strong>）</h2><p>对原始训练集进行<strong>自助采样（Bootstrap Sampling）</strong>，生成多个不同的子训练集；在每个子训练集上训练一个弱学习器（如决策树）；对新样本进行预测时，<strong>多数投票或平均</strong>作为最终结果。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>降低方差</strong>：每棵树有不同的训练数据，集成后能减少单棵树的过拟合风险；</li>
<li><strong>弱学习器可并行训练</strong>：每棵树互相独立；</li>
</ul>
<p><strong>典型算法</strong>：随机森林（Random Forest）就是Bagging思想的代表。</p>
<h2 id="提升法（Boosting）"><a href="#提升法（Boosting）" class="headerlink" title="提升法（Boosting）"></a>提升法（<strong>Boosting</strong>）</h2><p><strong>顺序训练</strong>弱学习器，每个后续学习器关注<strong>前一轮预测错误的样本</strong>；将多个弱学习器加权组合成一个强学习器，降低偏差。</p>
<p>特点</p>
<ul>
<li>强调<strong>难分类样本</strong>；</li>
<li>学习器是顺序生成的，<strong>依赖前一个模型</strong>；</li>
<li>常用弱学习器：<strong>小决策树（stump）</strong>；</li>
<li>集成后通常能显著提高模型精度。</li>
</ul>
<p>典型Boosting算法：</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>核心思想</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AdaBoost</strong></td>
<td>根据前一轮分类错误率调整样本权重，使下一轮学习器更多关注难分类样本；最终模型按各学习器权重组合预测。</td>
</tr>
<tr>
<td><strong>Gradient Boosting</strong></td>
<td>将学习问题转化为<strong>拟合前一轮残差</strong>的过程，每一轮弱学习器拟合前一轮预测的负梯度。</td>
</tr>
<tr>
<td><strong>XGBoost</strong></td>
<td>Gradient Boosting的高性能实现，引入正则化、剪枝、列抽样等技巧，提高效率和防止过拟合。</td>
</tr>
<tr>
<td><strong>LightGBM &#x2F; CatBoost</strong></td>
<td>针对大规模数据优化的Boosting框架，支持类别特征自动处理与高效分裂策略。</td>
</tr>
</tbody></table>
<h1 id="梯度提升决策树GBDT"><a href="#梯度提升决策树GBDT" class="headerlink" title="梯度提升决策树GBDT"></a>梯度提升决策树GBDT</h1><p>梯度提升决策树 (GBDT) 是一种决策树集成学习算法，类似于用于分类和回归的随机森林。随机森林和 GBDT 都构建了由多个决策树组成的模型。两者的区别在于重建和组合的方式。</p>
<p>GBDT 使用一种称为 boosting的技术，以迭代方式训练一组浅层决策树，每次迭代都使用上一个模型的残差拟合下一个模型。最终得到的预测结果是所有树预测结果的加权总和。随机森林 bagging 可大幅减少差异和过拟合，而 GBDT boosting 则可减少偏差和欠拟合。</p>
<h2 id="GBDT-的-“组件”"><a href="#GBDT-的-“组件”" class="headerlink" title="GBDT 的 “组件”"></a><strong>GBDT 的 “组件”</strong></h2><p><strong>基学习器（弱学习器）</strong></p>
<p>通常选择<strong>深度较浅的决策树（CART 回归树）</strong>；树的深度一般较小（如 3-5 层），防止过拟合；即使用于分类任务，也用回归树拟合<strong>负梯度</strong>（残差）。</p>
<p><strong>损失函数</strong></p>
<p>可以选择多种损失函数：</p>
<ul>
<li><p>回归任务：平方误差<br>$$<br>L &#x3D; (y - \hat{y})^2<br>$$</p>
</li>
<li><p>分类任务：对数损失</p>
</li>
</ul>
<p>GBDT 的每棵树都是在<strong>最小化损失函数的梯度方向上</strong>拟合残差。</p>
<p><strong>梯度提升</strong></p>
<ul>
<li>每轮迭代用<strong>新树拟合当前模型的负梯度</strong>：</li>
</ul>
<p>$$<br>r_i^{(m)} &#x3D; - \left[ \frac{\partial L(y_i, F(x_i))}{\partial F(x_i)} \right]<em>{F(x)&#x3D;F</em>{m-1}(x)}<br>$$</p>
<ul>
<li>新树预测值加到已有模型上，逐步优化：</li>
</ul>
<p>$$<br>F_m(x) &#x3D; F_{m-1}(x) + \nu \cdot h_m(x)<br>$$</p>
<p>其中 ν是学习率，控制每棵树的贡献。</p>
<h2 id="加法模型"><a href="#加法模型" class="headerlink" title="加法模型"></a>加法模型</h2><p>GBDT 是<strong>前向分步建模</strong>，最终预测模型是<strong>多个弱学习器（决策树）的预测结果相加</strong>，数学表达式为： 对于样本 x，最终预测值：<br>$$<br>F_M(x) &#x3D; \sum_{m&#x3D;1}^{M} \gamma_m h_m(x)<br>$$</p>
<ul>
<li>h_m(x)：第m棵基学习器</li>
<li>γ_m：每棵树的权重（通常通过最小化损失函数求得）</li>
</ul>
<h2 id="梯度提升"><a href="#梯度提升" class="headerlink" title="梯度提升"></a>梯度提升</h2><p>每棵树不是直接拟合标签，而是<strong>拟合当前模型在损失函数上的负梯度</strong>；负梯度表示<strong>当前模型预测的不足之处</strong>，加法模型逐步修正：<br>$$<br>F_{m}(x) &#x3D; F_{m-1}(x) - \gamma \cdot \text{梯度}<br>$$</p>
<h2 id="训练流程拆解"><a href="#训练流程拆解" class="headerlink" title="训练流程拆解"></a>训练流程拆解</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://jishuzhan.net/article/1961059912572256258">GBDT（Gradient Boosting Decision Tree，梯度提升决策树）总结梳理 - 技术栈</a></p>
</blockquote>
<h3 id="步骤-1：初始化模型"><a href="#步骤-1：初始化模型" class="headerlink" title="步骤 1：初始化模型"></a><strong>步骤 1：初始化模型</strong></h3><p>对训练数据<br>$$<br>({(x_i, y_i)}<em>{i&#x3D;1}^N)<br>$$<br>，选择损失函数 (L(y, F(x)))，初始化模型为常数：<br>$$<br>F_0(x) &#x3D; \arg\min</em>\gamma \sum_{i&#x3D;1}^N L(y_i, \gamma)<br>$$</p>
<ul>
<li><p>回归任务（平方误差）：</p>
<p>$$<br>F_0(x) &#x3D; \frac{1}{N} \sum_{i&#x3D;1}^N y_i<br>$$</p>
</li>
<li><p>分类任务（对数损失）：</p>
<p>$$<br>F_0(x) &#x3D; \frac{1}{2}\ln\frac{p}{1-p} \quad \text{(p为正样本比例)}<br>$$</p>
</li>
</ul>
<h3 id="步骤-2：计算负梯度（残差）"><a href="#步骤-2：计算负梯度（残差）" class="headerlink" title="步骤 2：计算负梯度（残差）"></a><strong>步骤 2：计算负梯度（残差）</strong></h3><p>针对每个样本 (x_i) 计算损失函数对当前模型的梯度：</p>
<p>$$<br>r_i^{(m)} &#x3D; - \left[ \frac{\partial L(y_i, F(x_i))}{\partial F(x_i)} \right]<em>{F(x)&#x3D;F</em>{m-1}(x)}<br>$$</p>
<ul>
<li><p>负梯度表示当前模型预测的不足之处，即“残差”；</p>
</li>
<li><p>对回归任务，平方损失的负梯度等于残差：</p>
<p>$$<br>r_i^{(m)} &#x3D; y_i - F_{m-1}(x_i)<br>$$</p>
</li>
</ul>
<h3 id="步骤-3：训练回归树"><a href="#步骤-3：训练回归树" class="headerlink" title="步骤 3：训练回归树"></a><strong>步骤 3：训练回归树</strong></h3><ul>
<li><p>使用残差 (r_i^{(m)}) 作为 <strong>目标值</strong>，拟合一棵回归树 (h_m(x))；</p>
</li>
<li><p>树一般 <strong>浅层</strong>（如 3~5 层）以防过拟合；</p>
</li>
<li><p>对每个叶子节点 (j)，输出值为：</p>
<p>$$<br>\gamma_{mj} &#x3D; \arg\min_\gamma \sum_{x_i \in R_{mj}} L(y_i, F_{m-1}(x_i) + \gamma)<br>$$</p>
<p> 其中 (R{mj}) 为第 (m) 棵树第 (j) 个叶子节点的样本集合。</p>
</li>
</ul>
<hr>
<h3 id="步骤-4：更新模型"><a href="#步骤-4：更新模型" class="headerlink" title="步骤 4：更新模型"></a><strong>步骤 4：更新模型</strong></h3><p>将当前树加到已有模型上：</p>
<p>$$<br>F_m(x) &#x3D; F_{m-1}(x) + \nu \cdot h_m(x)<br>$$</p>
<p>u为学习率（learning rate），通常 0.01~0.2：</p>
<ul>
<li>较小学习率 → 更稳健但需更多树</li>
<li>较大学习率 → 收敛快但易过拟合</li>
</ul>
<hr>
<h3 id="步骤-5：重复迭代"><a href="#步骤-5：重复迭代" class="headerlink" title="步骤 5：重复迭代"></a><strong>步骤 5：重复迭代</strong></h3><ul>
<li>重复 <strong>步骤 2~4</strong> 共 (M) 轮；</li>
<li>每轮都拟合残差，逐步降低损失函数值。</li>
</ul>
<hr>
<h3 id="步骤-6：输出最终模型"><a href="#步骤-6：输出最终模型" class="headerlink" title="步骤 6：输出最终模型"></a><strong>步骤 6：输出最终模型</strong></h3><p>$$<br>F_M(x) &#x3D; F_0(x) + \sum_{m&#x3D;1}^{M} \nu \cdot h_m(x)<br>$$</p>
<ul>
<li><p>回归任务：直接输出 (F_M(x))</p>
</li>
<li><p>分类任务：通常用 sigmoid 或 softmax 将输出转换为概率：</p>
<p>$$<br>p(y&#x3D;1|x) &#x3D; \frac{1}{1+e^{-2F_M(x)}}<br>$$</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>步骤</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>初始化模型 (F_0(x))</td>
</tr>
<tr>
<td>2</td>
<td>计算负梯度（残差）</td>
</tr>
<tr>
<td>3</td>
<td>拟合回归树 (h_m(x))</td>
</tr>
<tr>
<td>4</td>
<td>更新模型</td>
</tr>
<tr>
<td>5</td>
<td>重复迭代，直到达到树数 M 或损失收敛</td>
</tr>
<tr>
<td>6</td>
<td>输出最终预测模型</td>
</tr>
</tbody></table>
<hr>
<p>参考博客</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392406205">(22 封私信 &#x2F; 83 条消息) 机器学习之树模型 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/399549773">(22 封私信 &#x2F; 83 条消息) 零基础一文读懂树模型：从决策树到LightGBM - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.imyangty.com/note-ml2024fall/tree-models/#%E6%A0%91%E5%9B%9E%E5%BD%92">24秋机器学习笔记-08-树模型 - YangTY’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.imyangty.com/note-ml2024fall/ensemble-learning/#bagging">24秋机器学习笔记-09-集成学习 - YangTY’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://wnzhang.net/teaching/sjtu-ml-2024/slides/6-tree-models.pdf">6-tree-models.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41560800/article/details/147321280">【机器学习】一文通俗讲透树模型_机器学习树模型-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.showmeai.tech/article-detail/190">图解机器学习 | 决策树模型详解</a></p>
<p><a target="_blank" rel="noopener" href="https://codeshellme.github.io/2020/11/ml-decisiontree1/">决策树算法-理论篇-如何计算信息纯度 - 码农充电站</a></p>
<p><a target="_blank" rel="noopener" href="https://www.dohkoai.com/usr/show?id=41&catalogsortby=2">梯度提升决策树-GBDT</a></p>
<p><a target="_blank" rel="noopener" href="https://www.showmeai.tech/article-detail/190">图解机器学习 | 决策树模型详解</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/" class="category-chain-item">量化交易系统</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" class="category-chain-item">监督学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E6%A0%91%E6%A8%A1%E5%9E%8B/" class="category-chain-item">树模型</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>决策树</div>
      <div>http://example.com/2025/10/19/量化交易系统/人工智能/机器学习/监督学习/树模型/决策树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/19/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E6%A0%91%E6%A8%A1%E5%9E%8B/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/LightGBM/" title="LightGBM">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LightGBM</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/19/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E6%A0%91%E6%A8%A1%E5%9E%8B/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/XGBoost/" title="XGBoost">
                        <span class="hidden-mobile">XGBoost</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
