

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景抓包原理目前主流两种抓包方式：代理、VPN  代理：在应用层（http），较为容易防范 VPN：在网络层（socket）  如果抓包无法看到响应，通常是：  App 使用了 SSL Pinning。 App 使用了非 HTTP 协议。 App 使用了独立网络栈，不依赖系统代理。     特性 VPN 抓包 ADB &#x2F; 系统代理抓包    拦截层级 系统路由层（TUN&#x2F;TAP">
<meta property="og:type" content="article">
<meta property="og:title" content="单向校验抓包攻防">
<meta property="og:url" content="http://example.com/2025/07/18/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/Android%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/%E6%8A%93%E5%8C%85%E6%94%BB%E9%98%B2/%E5%8D%95%E5%90%91%E6%A0%A1%E9%AA%8C%E6%8A%93%E5%8C%85%E6%94%BB%E9%98%B2/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="背景抓包原理目前主流两种抓包方式：代理、VPN  代理：在应用层（http），较为容易防范 VPN：在网络层（socket）  如果抓包无法看到响应，通常是：  App 使用了 SSL Pinning。 App 使用了非 HTTP 协议。 App 使用了独立网络栈，不依赖系统代理。     特性 VPN 抓包 ADB &#x2F; 系统代理抓包    拦截层级 系统路由层（TUN&#x2F;TAP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-18T07:04:27.420Z">
<meta property="article:modified_time" content="2026-01-07T08:20:30.629Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>单向校验抓包攻防 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单向校验抓包攻防"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">单向校验抓包攻防</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><h1 id="抓包原理"><a href="#抓包原理" class="headerlink" title="抓包原理"></a>抓包原理</h1><p>目前主流两种抓包方式：代理、VPN</p>
<ul>
<li>代理：在应用层（http），较为容易防范</li>
<li>VPN：在网络层（socket）</li>
</ul>
<p>如果抓包无法看到响应，通常是：</p>
<ol>
<li>App 使用了 SSL Pinning。</li>
<li>App 使用了非 HTTP 协议。</li>
<li>App 使用了独立网络栈，不依赖系统代理。</li>
</ol>
<table>
<thead>
<tr>
<th>特性</th>
<th>VPN 抓包</th>
<th>ADB &#x2F; 系统代理抓包</th>
</tr>
</thead>
<tbody><tr>
<td>拦截层级</td>
<td>系统路由层（TUN&#x2F;TAP）</td>
<td>应用&#x2F;系统 HTTP 代理层</td>
</tr>
<tr>
<td>覆盖范围</td>
<td>所有流量，包括自定义 Socket、QUIC</td>
<td>仅走系统代理的 HTTP&#x2F;HTTPS</td>
</tr>
<tr>
<td>是否可绕过</td>
<td>较难，除非 App 做 VPN 检测</td>
<td>易绕过，<code>Proxy.NO_PROXY</code>、自定义 Socket</td>
</tr>
<tr>
<td>CA 证书依赖</td>
<td>可选，取决于是否解密 HTTPS</td>
<td>必须安装 CA 证书解密 HTTPS</td>
</tr>
<tr>
<td>实现复杂度</td>
<td>高，需要 VPNService + 用户空间转发</td>
<td>低，修改系统代理即可</td>
</tr>
<tr>
<td>HTTPS 解密</td>
<td>需要抓包工具自己 MITM 或透传</td>
<td>安装 CA 证书，HTTP&#x2F;HTTPS MITM</td>
</tr>
</tbody></table>
<h1 id="代理攻防"><a href="#代理攻防" class="headerlink" title="代理攻防"></a>代理攻防</h1><p>系统代理（System Proxy）指的是操作系统层面配置的 HTTP&#x2F;HTTPS 代理，例如 Wi-Fi 或移动数据网络中设置的代理。ADB &#x2F; 系统代理抓包原理：</p>
<p>修改 <strong>系统 HTTP 代理设置</strong>（Wi-Fi 或全局代理），或通过 <code>adb reverse / adb forward</code> 把端口转发到抓包工具。App 发出的 HTTP&#x2F;HTTPS 请求（遵循系统代理）会经过代理，然后代理解密（HTTPS 需要安装 CA 证书）。</p>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>拦截范围有限</strong>：仅限<strong>使用系统代理栈</strong>的流量（大部分基于 HttpURLConnection &#x2F; OkHttp &#x2F; WebView 的请求）。</li>
<li><strong>容易被绕过</strong>：如果 App 用 <code>Proxy.NO_PROXY</code> 或自定义 socket，流量不走系统代理，就抓不到。</li>
<li><strong>实现方式</strong>：简单配置即可抓 HTTP&#x2F;HTTPS，通常需要安装抓包工具的 CA 证书。</li>
</ul>
<p><strong>普通 HTTP&#x2F;HTTPS 请求</strong>（如通过 <code>NSURLSession</code>、<code>OkHttp</code>、<code>Retrofit</code>）默认会走系统代理。也就是说，如果在 Charles&#x2F;Fiddler&#x2F;mitmproxy 里配置了全局代理，<strong>能拦截大部分标准网络请求</strong>。</p>
<h2 id="主动检测"><a href="#主动检测" class="headerlink" title="主动检测"></a>主动检测</h2><h2 id="应用层禁止系统代理"><a href="#应用层禁止系统代理" class="headerlink" title="应用层禁止系统代理"></a>应用层禁止系统代理</h2><h3 id="无代理模式"><a href="#无代理模式" class="headerlink" title="无代理模式"></a>无代理模式</h3><p>在Android开发中，大部分的App的网络请求都是基于charles 和 fiddler 来进行抓包的，对网络客户端使用无代理模式即可防止抓包，对于使用OkHttp的网络库，设置网络库不使用代理模式即可。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//在 OkHttp 中使用 `Proxy.NO_PROXY`</span><br>OkHttpClient.Builder()<br>            .retryOnConnectionFailure(<span class="hljs-literal">true</span>)<br>            .proxy(Proxy.NO_PROXY)<br>            .sslSocketFactory(ssl, trustManager)<br>            .build()<br></code></pre></td></tr></table></figure>

<p><strong>应用&#x2F;客户端库层</strong>的设置。告诉 OkHttp 在建立连接时不要走 Java 或系统配置的 HTTP 代理（即忽略 <code>http.proxyHost</code>&#x2F;<code>http.proxyPort</code> 等）。它只影响 <strong>HTTP 代理机制</strong>（即基于代理协议的转发，例如 HTTP CONNECT 到 proxyHost:proxyPort）。</p>
<h3 id="绕过系统代理"><a href="#绕过系统代理" class="headerlink" title="绕过系统代理"></a>绕过系统代理</h3><p>在建立<code>socket</code>连接之前，<code>OkHttp</code>会获取系统的代理信息，如果设置代理，那么通过<code>DNS</code>解析其<code>IP</code>然后使用代理<code>IP</code>来建立<code>socket</code>连接。如果没有设置代理，那么会使用请求中的url的<code>IP</code>地址，来建立连接。</p>
<p>如果要防抓包，那只需要绕过代理就可以了。给app设置自己的代理地址，可能这个代理地址就是服务器的地址</p>
<p><code>OkHttp</code>使用<code>ProxySelector</code>来获取代理信息，在构造<code>OkHttpClient</code>时是可以设置的，其默认值是<code>ProxySelector.getDefault()</code>，该默认值会反应出系统的代理信息。 那么我们就可以提供自己的<code>ProxySelector</code>实现来达到绕过系统代理的能力。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-number">1</span> <span class="hljs-type">OkHttpClient</span> <span class="hljs-variable">client</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OkHttpClient</span>.Builder()<br> <span class="hljs-number">2</span>                             .proxySelector(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ProxySelector</span>() &#123;<br> <span class="hljs-number">3</span>                                  <span class="hljs-meta">@Override</span><br> <span class="hljs-number">4</span>                                  <span class="hljs-keyword">public</span> List&lt;Proxy&gt; <span class="hljs-title function_">select</span><span class="hljs-params">(URI uri)</span> &#123;<br> <span class="hljs-number">5</span>                                      <span class="hljs-keyword">return</span> Collections.singletonList(Proxy.NO_PROXY);<br> <span class="hljs-number">6</span>                                  &#125;<br> <span class="hljs-number">7</span>                             <br> <span class="hljs-number">8</span>                                  <span class="hljs-meta">@Override</span><br> <span class="hljs-number">9</span>                                  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">connectFailed</span><span class="hljs-params">(URI uri, SocketAddress sa, IOException ioe)</span> &#123;<br><span class="hljs-number">10</span>                             <br><span class="hljs-number">11</span>                                  &#125;<br><span class="hljs-number">12</span>                              &#125;).build();<br></code></pre></td></tr></table></figure>

<p>以上可以阻止基于系统&#x2F;全局 HTTP 代理（在系统设置或 Wi‑Fi 中配置的代理）对该应用请求的拦截。对常见的 Charles&#x2F;Fiddler（配置为系统代理）有效。</p>
<h2 id="加密-自定义协议"><a href="#加密-自定义协议" class="headerlink" title="加密&#x2F;自定义协议"></a>加密&#x2F;自定义协议</h2><p>一些 App 不通过系统 HTTP 栈，而是使用自定义 TCP&#x2F;UDP 通信，或者基于 <strong>gRPC、QUIC、WebSocket、UDP Hole Punching</strong> 之类的协议。这种情况下，系统代理通常 <strong>不起作用</strong>，你抓包工具可能看不到解密后的明文流量。</p>
<blockquote>
<p>加密数据需要后端配合较为麻烦，而且因为一直以来的不规范操作，要想大面积的加密隐私数据几乎不可能。但使用非http协议是可行的，比如bilibili搜索接口使用了grpc，常规代理抓包charles无法解析明文，提高了门槛</p>
</blockquote>
<h1 id="VPN攻防"><a href="#VPN攻防" class="headerlink" title="VPN攻防"></a>VPN攻防</h1><blockquote>
<p>通常情况下上述的办法有用，但是无法防住使用 VPN 导流进行的抓包（ Drony + Charles），使用VPN抓包的原理是，先将手机请求导到VPN，再对VPN的网络进行Charles的代理，绕过了对App的代理。</p>
</blockquote>
<p><strong>应用层代理（Proxy）</strong></p>
<p><code>OkHttp</code>、<code>HttpUrlConnection</code> 等客户端通常会读取 Java&#x2F;系统代理设置（或你在代码里指定 <code>proxy(...)</code> &#x2F; <code>Proxy.NO_PROXY</code>）。这影响的是<strong>应用发起连接时经过的代理&#x2F;代理选择逻辑</strong>。这属于<strong>用户态、应用层</strong>的控制，容易被应用内禁用（你可以显式不走代理）。</p>
<p><strong>传输&#x2F;内核层：VPN 与导流</strong></p>
<p>VPN（或者像 SocksDroid这类把设备流量导到本地代理的工具）会在内核层创建一个虚拟网络接口（如 <code>tun0</code>），并把所有 IP 包路由到该接口，然后用户空间程序&#x2F;远端服务器负责转发。因为路由发生在更低层（在应用层的代理决策之前），<strong>应用即便不走系统代理，流量也已经被 VPN 转走并可被中间人代理（如 Charles）进一步处理&#x2F;解密</strong>（如果用户安装了中间人证书的话）。</p>
<blockquote>
<p>换句话说：<code>Proxy.NO_PROXY</code> ≠ “流量不可能被拦截”；它只是告诉客户端不通过 HTTP 代理，但不能阻止底层路由被改写。</p>
</blockquote>
<h2 id="主动检测-1"><a href="#主动检测-1" class="headerlink" title="主动检测"></a>主动检测</h2><p>初步的方案是在拦截器中判断网络连接是否包含VPN连接方式，如下</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">ConnectivityManager.getNetworkCapabilities()<br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 检测 VPN 是否活跃</span><br><span class="hljs-comment"> */</span><br>fun <span class="hljs-title function_">isVpnActive</span><span class="hljs-params">(context: Context)</span>: Boolean &#123;<br>    <span class="hljs-type">val</span> <span class="hljs-variable">connectivityManager</span> <span class="hljs-operator">=</span> context.getSystemService(Context.CONNECTIVITY_SERVICE) as? ConnectivityManager<br>        ?: <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>    <span class="hljs-type">val</span> <span class="hljs-variable">networks</span> <span class="hljs-operator">=</span> connectivityManager.allNetworks<br>    <span class="hljs-title function_">for</span> <span class="hljs-params">(network in networks)</span> &#123;<br>        <span class="hljs-type">val</span> <span class="hljs-variable">caps</span> <span class="hljs-operator">=</span> connectivityManager.getNetworkCapabilities(network)<br>        <span class="hljs-keyword">if</span> (caps != <span class="hljs-literal">null</span> &amp;&amp; caps.hasTransport(NetworkCapabilities.TRANSPORT_VPN)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="SSL证书固定"><a href="#SSL证书固定" class="headerlink" title="SSL证书固定"></a>SSL证书固定</h1><p><strong>证书与信任链</strong></p>
<p>即使流量被导到 Charles，是否能解密 HTTPS 取决于设备上是否信任 Charles 的根证书（系统证书&#x2F;用户证书）。现代 Android（较新版本）对用户添加的 CA 有限制：如果 <code>network_security_config</code> 明确不信任用户 CA，或者应用做了证书绑定（pinning），MITM 就会失败。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">android:</span>networkSecurityConfig=<span class="hljs-string">&quot;@xml/network_security_config&quot;</span><br></code></pre></td></tr></table></figure>

<p>告诉系统该 <code>application</code> 使用位于 <code>res/xml/network_security_config.xml</code> 的网络安全策略配置（Network Security Config，NSC）。</p>
<blockquote>
<p>NSC 是从 Android 7（API 24）引入的，用来声明允许的 CA、是否允许明文（cleartext）、针对域名的 pinning 等。</p>
</blockquote>
<p>将AndroidManifest.xml文件下设置的networkSecurityConfig属性删除；或者将network_security_config.xml文件设置为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;network-security-config&gt;<br>  &lt;base-config cleartextTrafficPermitted=<span class="hljs-string">&quot;false&quot;</span>&gt;<br>    &lt;trust-anchors&gt;<br>      &lt;certificates src=<span class="hljs-string">&quot;system&quot;</span> /&gt;<br>      &lt;!-- 不包含 user certificates --&gt;<br>    &lt;/trust-anchors&gt;<br>  &lt;/base-config&gt;<br><br>  &lt;domain-config&gt;<br>    &lt;domain includeSubdomains=<span class="hljs-string">&quot;true&quot;</span>&gt;api.example.com&lt;/domain&gt;<br>    &lt;!-- 可在此处添加 pinning --&gt;<br>  &lt;/domain-config&gt;<br>&lt;/network-security-config&gt;<br><br></code></pre></td></tr></table></figure>

<p>不信任 <code>user</code> CA，关闭明文，针对关键域启用 pinning。</p>
<p>这里即使请求走了系统代理，App 开启 <strong>证书绑定（SSL Pinning）</strong>，直接验证服务端证书。这会导致中间人代理失败（如 Charles&#x2F;Fiddler），响应抓不到或报错 <code>SSL handshake failed</code>。</p>
<h2 id="系统内置证书校验"><a href="#系统内置证书校验" class="headerlink" title="系统内置证书校验"></a>系统内置证书校验</h2><p>代理抓包工具抓应用层的包，不会抓其他层的包，由于没有安装相对应的ssl证书，抓到的是乱码的数据无法识别出是http的请求，会默认他为其他层的数据包，就不去抓这个包，<strong>导致无法抓包</strong></p>
<p>Okhttp配合X509TrustManager对服务器证书进行校验，请求框架使用的<code>OKHttp</code>，通过<code>sslSocketFactory</code>方法设置证书认证对象<code>X509TrustManager</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">HTTPSTrustManager</span> <span class="hljs-variable">httpsTrustManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HTTPSTrustManager</span>();<br>builder.sslSocketFactory(httpsTrustManager.getKyeSSLSocketFactory(), httpsTrustManager);<br>builder.hostnameVerifier(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TrustAllHostnameVerifier</span>());<br></code></pre></td></tr></table></figure>

<p>这里是利用设备中预先安装了权威CA机构颁发的根证书，受到了系统的信任</p>
<p>可以依赖<code>OKHttp</code>官方的支持库，但在用户设备被root，系统信任的根证书目录被篡改的情况下，这个方法就行不通了。设备被root后，系统已经丧失了安全性，攻击者往系统信任的根证书目录下插入自签名的证书，这样一来，这个方案就不可行了。</p>
<h2 id="证书锁定原理"><a href="#证书锁定原理" class="headerlink" title="证书锁定原理"></a>证书锁定原理</h2><p>证书锁定（SSL&#x2F;TLS Pinning）提供了两种锁定方式：</p>
<ul>
<li>Certificate Pinning，证书锁定</li>
<li>Public Key Pinning，公钥锁定</li>
</ul>
<h3 id="证书锁定"><a href="#证书锁定" class="headerlink" title="证书锁定"></a>证书锁定</h3><ul>
<li>具体操作：将APP代码内置仅接受指定域名的证书，而不接受操作系统或者浏览器内置的CA根证书对应的任何证书。通过这种授权方式，保障了APP与服务端通信的唯一性和安全性，因此移动端APP与服务端（例如API网关）之间的通信可以保证绝对的安全。</li>
<li>缺点：CA签发证书存在有效期问题，在证书续期后需要将证书重新内置到APP内。</li>
</ul>
<h3 id="公钥锁定"><a href="#公钥锁定" class="headerlink" title="公钥锁定"></a>公钥锁定</h3><ul>
<li>具体做法：公钥锁定是提前证书中的公钥并内置到移动端APP内，通过与服务器对比公钥值来验证连接的合法性。</li>
<li>优点：在制作证书密钥时，公钥在证书续期前后可以保持不变（即密钥对不变），所以可以避免证书有效期问题。</li>
</ul>
<p>利用https握手时下发的公钥证书，与本地或者下发的证书公钥做比对，不一致则抛异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">RSAPublicKey</span> <span class="hljs-variable">pubkey</span> <span class="hljs-operator">=</span> (RSAPublicKey)chain[<span class="hljs-number">0</span>].getPublicKey();<br><span class="hljs-type">String</span> <span class="hljs-variable">encoded</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigInteger</span>(<span class="hljs-number">1</span>, pubkey.getEncoded()).toString(<span class="hljs-number">16</span>);<br><span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-variable">expected</span> <span class="hljs-operator">=</span>PUB_KEY_2023.equalsIgnoreCase(encoded) || PUB_KEY_2024.equalsIgnoreCase(encoded);<br></code></pre></td></tr></table></figure>

<p>目前的方案是只做了静态配置公钥校验。后续需要迭代证书公钥动态下发能力</p>
<h2 id="证书动态下发"><a href="#证书动态下发" class="headerlink" title="证书动态下发"></a>证书动态下发</h2><p>由后端提供一个下发接口，这个接口保障其他接口的证书校验，在证书过期时也能访问，所以不能校验证书。</p>
<p>不校验证书的情况下，有可能被劫持，下发攻击者自签名证书的公钥，从而让App信任攻击者的证书，所以接口必须加密，具体如下：</p>
<ul>
<li><p>非对称加密，后端生成秘钥和公钥，App持有公钥</p>
</li>
<li><p>对称加密算法加密SSL证书的公钥字符串</p>
</li>
<li><p>非对称加密算法的秘钥加密对称加密算法的秘钥</p>
</li>
<li><p>接口出参两个字符串：加密后的SSL证书公钥、加密后的对称加密算法的秘钥</p>
</li>
<li><p>客户端用非对称加密算法的公钥解密对称加密算法的秘钥，拿到对称加密算法的秘钥后解密SSL证书公钥，将证书公钥缓存下来</p>
</li>
</ul>
<h2 id="证书校验能力"><a href="#证书校验能力" class="headerlink" title="证书校验能力"></a>证书校验能力</h2><p>后续考虑将证书校验拓展成原生能力，开放信任的证书池协助h5完成SSL证书校验工作。</p>
<h1 id="攻击绕过SSL"><a href="#攻击绕过SSL" class="headerlink" title="攻击绕过SSL"></a>攻击绕过SSL</h1><p><strong>绕过方法：</strong><br>1、把App里面的证书揪出来，app和抓包软件的通信用那个证书。<br>2、删除掉App里面，单向认证的代码，让他能使用系统证书，然后他和抓包软件就能通</p>
<p>单向认证就是只在 APP 侧做证书校验，单向认证有现成的解决方法，比如用各种 bypass ssl 校验的 hook 脚本既可让单向认证失效，例如：JustTrustMe 。</p>
<p>VitualXposed框架+JustTrustMe模块</p>
<h1 id="下一步防御"><a href="#下一步防御" class="headerlink" title="下一步防御"></a>下一步防御</h1><h2 id="网络请求库混淆"><a href="#网络请求库混淆" class="headerlink" title="网络请求库混淆"></a>网络请求库混淆</h2><p>如果 APP 的网络请求库有混淆，上述 bypass ssl 脚本无效，也有开源作者开发了自适配的 bypass 程序，可以 hook 混淆后的网络库。比如：JustMePlush 。</p>
<ul>
<li><strong>完整性校验：</strong> 一些App会对自身进行完整性校验，防止被篡改。</li>
<li><strong>安全检测：</strong> 一些App会检测是否存在代理或者Hook，如果检测到，可能会阻止App运行或者限制某些功能。</li>
</ul>
<h2 id="native-层实现网络请求（绕过-Java-层）"><a href="#native-层实现网络请求（绕过-Java-层）" class="headerlink" title="native 层实现网络请求（绕过 Java 层）"></a>native 层实现网络请求（绕过 Java 层）</h2><h2 id="证书双向校验"><a href="#证书双向校验" class="headerlink" title="证书双向校验"></a>证书双向校验</h2><p>见下一篇文章</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p>参考博客：</p>
<p><a target="_blank" rel="noopener" href="https://muhe-blog.github.io/2024/07/04/%E6%8A%93%E5%8C%85%E4%B9%8Bsslunpinning/">抓包之sslunpinning | Muhe’s Blog</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/2122">SSL Pinning Practice-先知社区</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/LI_AINY/article/details/94458097">X509TrustManager信任SSL证书-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7522102582288629786">如何实现 Android App 的抓包防护？又该如何绕过？一文看懂攻防博弈Android 下常见反抓包方案 常见反抓包 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://benpaodewoniu.github.io/2019/06/20/spider2/">抓包bilibili APP | 犀牛的博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/revercc/p/17217099.html">猿人学APP逆向对抗第四题 - 怎么可以吃突突 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1624700">Charles解析protobuf之初探-腾讯云开发者社区-腾讯云</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.seeflower.dev/archives/4/">哔哩哔哩视频和字幕接口分析 - SeeFlowerX</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="category-chain-item">软件逆向工程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/Android%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/" class="category-chain-item">Android逆向分析</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/Android%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/%E6%8A%93%E5%8C%85%E6%94%BB%E9%98%B2/" class="category-chain-item">抓包攻防</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单向校验抓包攻防</div>
      <div>http://example.com/2025/07/18/软件逆向工程/Android逆向分析/抓包攻防/单向校验抓包攻防/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/19/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C(%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0)/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" title="扩散模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">扩散模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/DQN%20%E7%AE%97%E6%B3%95/" title="DQN 算法">
                        <span class="hidden-mobile">DQN 算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
