

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ling">
  <meta name="keywords" content="">
  
    <meta name="description" content="MDP是用来描述决策问题的数学模型，主要由一个四元组 ( (S, A, R, P) ) 组成。  状态空间（S）: 表示所有可能状态的集合。 动作空间（A）: 表示在特定状态下可能采取的所有动作的集合。 奖励函数（R）: ( R(s, a, s’) ) 表示在状态 ( s ) 下采取动作 ( a ) 并转移到状态 ( s’ ) 时所获得的即时奖励。 转移概率（P）: ( P(s’ | s, a)">
<meta property="og:type" content="article">
<meta property="og:title" content="马尔可夫决策过程">
<meta property="og:url" content="http://example.com/2025/11/10/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="The Peak Tower">
<meta property="og:description" content="MDP是用来描述决策问题的数学模型，主要由一个四元组 ( (S, A, R, P) ) 组成。  状态空间（S）: 表示所有可能状态的集合。 动作空间（A）: 表示在特定状态下可能采取的所有动作的集合。 奖励函数（R）: ( R(s, a, s’) ) 表示在状态 ( s ) 下采取动作 ( a ) 并转移到状态 ( s’ ) 时所获得的即时奖励。 转移概率（P）: ( P(s’ | s, a)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/QErRMJAjwD9btzH.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/CEaSHkl9YDgRvWi.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/xmjkMfVUKv7uaoD.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/tlFMxPS5ZTwih3e.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/kL3Cp6fO1r2TGhM.png">
<meta property="og:image" content="https://s2.loli.net/2025/12/01/fuedI8nY5hZMTNr.png">
<meta property="article:published_time" content="2025-11-10T00:14:49.434Z">
<meta property="article:modified_time" content="2026-01-07T08:20:30.221Z">
<meta property="article:author" content="Ling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/12/01/QErRMJAjwD9btzH.png">
  
  
  
  <title>马尔可夫决策过程 - The Peak Tower</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7a4M5yfyGptX0OG18qvJppXQ-gzGzoHsz","app_key":"y6dZFtA8I8Lg1KVhHbujblfB","server_url":"https://7a4m5yfy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="马尔可夫决策过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">马尔可夫决策过程</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s2.loli.net/2025/12/01/QErRMJAjwD9btzH.png" srcset="/img/loading.gif" lazyload></p>
<p>MDP是用来描述决策问题的数学模型，主要由一个四元组 ( (S, A, R, P) ) 组成。</p>
<ul>
<li><strong>状态空间（S）</strong>: 表示所有可能状态的集合。</li>
<li><strong>动作空间（A）</strong>: 表示在特定状态下可能采取的所有动作的集合。</li>
<li><strong>奖励函数（R）</strong>: ( R(s, a, s’) ) 表示在状态 ( s ) 下采取动作 ( a ) 并转移到状态 ( s’ ) 时所获得的即时奖励。</li>
<li><strong>转移概率（P）</strong>: ( P(s’ | s, a) ) 表示在状态 ( s ) 下采取动作 ( a ) 转移到状态 ( s’ ) 的概率。</li>
</ul>
<h1 id="马尔可夫过程"><a href="#马尔可夫过程" class="headerlink" title="马尔可夫过程"></a>马尔可夫过程</h1><h2 id="随机过程"><a href="#随机过程" class="headerlink" title="随机过程"></a>随机过程</h2><blockquote>
<p><strong>当前状态完全决定未来，过去没有额外影响</strong> <strong>（无记忆性）</strong></p>
</blockquote>
<p><strong>随机过程</strong>（stochastic process）是概率论的“动力学”部分。概率论的研究对象是静态的随机现象，而随机过程的研究对象是随时间演变的随机现象（例如天气随时间的变化、城市交通随时间的变化）。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>定义</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td>状态集合</td>
<td>世界可能出现的所有状态</td>
</tr>
<tr>
<td>P</td>
<td>转移概率</td>
<td>当前状态转为下一个状态的概率</td>
</tr>
<tr>
<td>γ</td>
<td>折扣因子</td>
<td>可选，用于长期规划</td>
</tr>
<tr>
<td>S0</td>
<td>初始状态分布</td>
<td>起点</td>
</tr>
</tbody></table>
<h2 id="马尔可夫性质"><a href="#马尔可夫性质" class="headerlink" title="马尔可夫性质"></a>马尔可夫性质</h2><p>当且仅当某时刻的状态只取决于上一时刻的状态时，一个随机过程被称为具有<strong>马尔可夫性质</strong>（Markov property）</p>
<p>形式表述为：</p>
<p><img src="https://s2.loli.net/2025/12/01/CEaSHkl9YDgRvWi.png" srcset="/img/loading.gif" lazyload></p>
<p>即：你在下一步会去哪儿 <strong>只由现在在哪里决定</strong>，和历史怎么走来的无关。</p>
<p>也就是说，当前状态是未来的充分统计量，即下一个状态只取决于当前状态，而不会受到过去状态的影响。需要明确的是，具有马尔可夫性并不代表这个随机过程就和历史完全没有关系。因为虽然t+1时刻的状态只与时刻的状态有关，但是t时刻的状态其实包含了t-1时刻的状态的信息，<strong>通过这种链式的关系，历史的信息被传递到了现在。</strong>马尔可夫性可以大大简化运算，因为只要当前状态可知，所有的历史信息都不再需要了，利用当前状态信息就可以决定未来。</p>
<h2 id="马尔可夫过程-1"><a href="#马尔可夫过程-1" class="headerlink" title="马尔可夫过程"></a>马尔可夫过程</h2><p><strong>马尔可夫过程</strong>指具有马尔可夫性质的随机过程，也被称为<strong>马尔可夫链</strong>（Markov chain）。</p>
<p><img src="https://s2.loli.net/2025/12/01/xmjkMfVUKv7uaoD.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="马尔可夫奖励过程"><a href="#马尔可夫奖励过程" class="headerlink" title="马尔可夫奖励过程"></a>马尔可夫奖励过程</h1><h2 id="回报"><a href="#回报" class="headerlink" title="回报"></a>回报</h2><p>在一个马尔可夫奖励过程中，从第t时刻St状态开始，直到终止状态时，所有奖励的衰减之和Gt称为<strong>回报</strong>（Return）<br>$$<br>G_t &#x3D; \sum_{k&#x3D;0}^{\infty} \gamma^k R_{t+k+1}<br>$$<br>含义：</p>
<ul>
<li>$ \gamma  $越小：短期主义</li>
<li>$ \gamma $越大：长期主义（更稳定但训练更难）</li>
</ul>
<h2 id="价值函数"><a href="#价值函数" class="headerlink" title="价值函数"></a>价值函数</h2><p>在马尔可夫奖励过程中，一个状态的期望回报（即从这个状态出发的未来累积奖励的期望）被称为这个状态的<strong>价值</strong>（value）。所有状态的价值就组成了<strong>价值函数</strong>（value function），价值函数的输入为某个状态，输出为这个状态的价值。衡量状态 s 未来累积回报的期望值：<br>$$<br>V(s)&#x3D;\mathbb{E}[G_t|S_t&#x3D;s]<br>$$<br>可递归展开得到<strong>贝尔曼方程</strong>：<br>$$<br>V(s)&#x3D;R(s) + \gamma \sum_{s’} P(s,s’)V(s’)<br>$$<br> 强化学习中所有 value-based 方法的数学基础。</p>
<h1 id="马尔可夫决策过程"><a href="#马尔可夫决策过程" class="headerlink" title="马尔可夫决策过程"></a>马尔可夫决策过程</h1><p>MRP无法决策，因此引入“动作”与“策略”。</p>
<p>定义：<br>$$<br>\text{MDP}&#x3D;(S,A,P,R,\gamma)<br>$$</p>
<p>作用：为智能体提供<strong>决策能力</strong>。</p>
<hr>
<h2 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h2><p>在状态 (s) 下选择动作 (a) 的概率分布：<br>$$<br>\pi(a|s)<br>$$</p>
<ul>
<li>随机策略：概率分布</li>
<li>确定性策略：选择最大概率动作</li>
</ul>
<hr>
<h2 id="状态价值函数"><a href="#状态价值函数" class="headerlink" title="状态价值函数"></a>状态价值函数</h2><p>某策略下状态 (s) 的期望回报：<br>$$<br>V^{\pi}(s) &#x3D; \mathbb{E}_{\pi}[G_t | S_t &#x3D; s]<br>$$</p>
<p>贝尔曼期望方程：<br>$$<br>V^{\pi}(s)&#x3D;\sum_a \pi(a|s)\sum_{s’}P(s,a,s’) \bigl(R(s,a)+\gamma V^{\pi}(s’)\bigr)<br>$$</p>
<hr>
<h2 id="动作价值函数"><a href="#动作价值函数" class="headerlink" title="动作价值函数"></a>动作价值函数</h2><p>从状态 (s) 选择动作 (a) 后的期望回报：<br>$$<br>Q^{\pi}(s,a)&#x3D;\mathbb{E}_{\pi}[G_t|S_t&#x3D;s,A_t&#x3D;a]<br>$$</p>
<h2 id="贝尔曼期望方程"><a href="#贝尔曼期望方程" class="headerlink" title="贝尔曼期望方程"></a>贝尔曼期望方程</h2><p>$$<br>Q^{\pi}(s,a)&#x3D;R(s,a)+\gamma \sum_{s’}P(s,a,s’) \sum_{a’}\pi(a’|s’)Q^{\pi}(s’,a’)<br>$$</p>
<h1 id="蒙特卡洛方法"><a href="#蒙特卡洛方法" class="headerlink" title="蒙特卡洛方法"></a>蒙特卡洛方法</h1><p><strong>蒙特卡洛方法</strong>（Monte-Carlo methods）也被称为统计模拟方法，是一种基于概率统计的数值计算方法。运用蒙特卡洛方法时，我们通常使用重复随机抽样，然后运用概率统计方法来从抽样结果中归纳出我们想求的目标的数值估计。一个简单的例子是用蒙特卡洛方法来计算圆的面积。例如，在图 3-5 所示的正方形内部随机产生若干个点，细数落在圆中点的个数，圆的面积与正方形面积之比就等于圆中点的个数与正方形中点的个数之比。如果我们随机产生的点的个数越多，计算得到圆的面积就越接近于真实的圆的面积。</p>
<p><img src="https://s2.loli.net/2025/12/01/tlFMxPS5ZTwih3e.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="最优策略"><a href="#最优策略" class="headerlink" title="最优策略"></a>最优策略</h1><p>强化学习目标：</p>
<blockquote>
<p>找到一个策略，使智能体长期累计回报最大（期望意义上）。</p>
</blockquote>
<p>策略的比较采用<strong>偏序（partial order）</strong>关系：<br> 若策略 π₁ 与 π₂ 满足：<br>$$<br>\forall s,\quad v_{\pi_1}(s) \ge v_{\pi_2}(s)<br>$$</p>
<p>则称 π₁ 优于或等于 π₂，记为：<br>$$<br>\pi_1 \succeq \pi_2<br>$$<br>在<strong>有限状态动作空间的 MDP</strong>中，按偏序一定可以找到至少一个策略：<br>$$<br>\pi^{*} \succeq \pi,\ \forall \pi<br>$$</p>
<p>该策略就是<strong>最优策略 π</strong>*。可能有多个最优策略，但它们产生的价值函数是<strong>相同的</strong>。</p>
<hr>
<h2 id="最优状态价值函数-最优动作价值函数"><a href="#最优状态价值函数-最优动作价值函数" class="headerlink" title="最优状态价值函数 &amp; 最优动作价值函数"></a>最优状态价值函数 &amp; 最优动作价值函数</h2><h3 id="最优状态价值函数"><a href="#最优状态价值函数" class="headerlink" title="最优状态价值函数"></a>最优状态价值函数</h3><p>$$<br>v^{*}(s) &#x3D; \max_{\pi} v_{\pi}(s)<br>$$</p>
<h3 id="最优动作价值函数"><a href="#最优动作价值函数" class="headerlink" title="最优动作价值函数"></a>最优动作价值函数</h3><p>$$<br>q^{*}(s,a) &#x3D; \max_{\pi} q_{\pi}(s,a)<br>$$</p>
<p>为了使状态价值最优，我们要在当前动作选择之后的所有时刻都执行最优策略，也就是：<br>$$<br>v^{<em>}(s) &#x3D; \max_{a} q^{</em>}(s,a)<br>$$</p>
<p>而动作价值在 Bellman 意义上定义为：<br>$$<br>q^{<em>}(s,a)&#x3D;\mathbb{E}\left[ R_{t+1} + \gamma v^{</em>}(S_{t+1})\mid S_t&#x3D;s,A_t&#x3D;a\right]<br>$$</p>
<p><strong>总结为：</strong><br>$$<br>v^*(s) &#x3D; \max_{a}\mathbb{E}[R_{t+1}+\gamma v^*(S_{t+1})]<br>$$<br>这正是 <strong>贝尔曼最优方程（Bellman Optimality Equation）</strong>：</p>
<h2 id="贝尔曼最优方程（对-v-与-q）"><a href="#贝尔曼最优方程（对-v-与-q）" class="headerlink" title="贝尔曼最优方程（对 v 与 q）"></a>贝尔曼最优方程（对 v 与 q）</h2><h3 id="状态价值版本"><a href="#状态价值版本" class="headerlink" title="状态价值版本"></a>状态价值版本</h3><p>$$<br>v^{<em>}(s) &#x3D; \max_{a}\sum_{s’,r}p(s’,r\mid s,a)\left[r+\gamma v^{</em>}(s’)\right]<br>$$</p>
<h3 id="动作价值版本"><a href="#动作价值版本" class="headerlink" title="动作价值版本"></a>动作价值版本</h3><p>$$<br>q^{<em>}(s,a) &#x3D; \sum_{s’,r}p(s’,r\mid s,a)<br> \Big[r+\gamma \max_{a’}q^{</em>}(s’,a’)\Big]<br>$$</p>
<p><em><em>最优策略如何由 q</em> 推出？</em>*</p>
<p>只需贪心：<br>$$<br>\pi^*(s) &#x3D; \arg\max_a\ q^{*}(s,a)<br>$$</p>
<p>这意味着：先求 q* → 再贪心得到最优策略，直观、简单、强大 —— 也是 Q-learning 的核心思想</p>
<blockquote>
<p>强化学习的目标通常是找到一个策略，使得智能体从初始状态出发能获得最多的期望回报。<strong>为什么能保证全局最优？</strong></p>
</blockquote>
<p><img src="https://s2.loli.net/2025/12/01/kL3Cp6fO1r2TGhM.png" srcset="/img/loading.gif" lazyload></p>
<p>具体示例：</p>
<p><img src="https://s2.loli.net/2025/12/01/fuedI8nY5hZMTNr.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://hrl.boyuai.com/chapter/1/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B">马尔可夫决策过程</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="category-chain-item">强化学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>马尔可夫决策过程</div>
      <div>http://example.com/2025/11/10/人工智能/强化学习/基础/马尔可夫决策过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ling</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/10/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/" title="动态规划算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">动态规划算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/09/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%BA%94%E7%94%A8/%E5%AE%89%E5%85%A8%E5%AE%A1%E8%AE%A1/Ethereum/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%AE%89%E5%85%A8%E6%8C%87%E5%8D%97/" title="智能合约安全指南">
                        <span class="hidden-mobile">智能合约安全指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
